<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<!--
     {{{ GPL bleh
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  }}}
-->
<transfer default="chunk">
  <!-- {{{ cats -->
  <section-def-cats>
    <def-cat n="nominal">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="have">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="fverb">
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbdo.*"/>
    </def-cat>
    <def-cat n="notverb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbmod.*"/>
  </def-cat>
  <def-cat n="notadv">
      <cat-item lemma="no" tags="adv"/>
      <cat-item lemma="not" tags="adv"/>
      <cat-item lemma="n't" tags="adv"/>
    </def-cat>
    <def-cat n="doverb">
      <cat-item tags="vbdo.*"/>
      <cat-item lemma="do" tags="vaux.*"/>
    </def-cat>
    <def-cat n="sg3stuff">
      <cat-item tags="np.sg"/>
      <cat-item tags="np.*.sg"/>
      <cat-item tags="n.sg"/>
      <cat-item tags="np.sg.*"/>
      <cat-item tags="np.*.sg.*"/>
      <cat-item tags="n.sg.*"/>
    </def-cat>
    <def-cat n="infverb">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vaux.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbdo.inf"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*" />
    </def-cat>
    <def-cat n="prnprs">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="to">
      <cat-item lemma="to" tags="pr"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.*.inf"/>
    </def-cat>
    <def-cat n="ger">
      <cat-item tags="vblex.*.ger"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="post"/>
    </def-cat>
    <def-cat n="not">
      <cat-item lemma="not" tags="adv"/>
      <cat-item lemma="n't" tags="adv"/>
      <cat-item lemma="not" tags="adv.*"/>
      <cat-item lemma="n't" tags="adv.*"/>
    </def-cat>
    <def-cat n="gen">
      <cat-item lemma="'s" tags="gen"/>
      <cat-item lemma="'" tags="gen"/>
    </def-cat>
  </section-def-cats>
  <!-- }}}
       {{{ attrs -->
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="prn"/>
      <attr-item tags="n"/>
      <attr-item tags="np.ant.m"/>
      <attr-item tags="np.ant.f"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.al.acr"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.geo"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_numtype">
      <attr-item tags="num.card"/>
      <attr-item tags="num.ord"/>
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_comp">
      <attr-item tags="pos"/>
      <attr-item tags="com"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vaux"/>
      <attr-item tags="vaux.actv"/>
      <attr-item tags="vaux.pass"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.actv"/>
      <attr-item tags="vblex.pass"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbhaver.actv"/>
      <attr-item tags="vbhaver.pass"/>
    </def-attr>
    <def-attr n="a_tens">
      <attr-item tags="cni"/>
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
    </def-attr>
    <!-- yes english p1.sg is split :-( -->
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
  </section-def-attrs>
  <!-- }}}
       -->
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="prep-lema"/>
    <def-var n="pers"/>
    <def-var n="persnum"/>
    <def-var n="comparison"/>
    <def-var n="tense"/>
  </section-def-vars>
  <!-- {{{ macros -->
  <section-def-macros>
      <def-macro n="compare" npar="1">
                <let><var n="comparison"/><lit-tag v="pos"/></let>
          <choose>
              <when>
                <test><equal><clip pos="1" side="sl" part="a_comp"/><lit-tag v="comp"/></equal></test>
                <let><clip pos="1" side="tl" part="a_comp"/><lit-tag v="comp"/></let>
                <let><var n="comparison"/><lit-tag v="com"/></let>
            </when>
              <when>
                <test><equal><clip pos="1" side="sl" part="a_comp"/><lit-tag v="sup"/></equal></test>
                <let><clip pos="1" side="tl" part="a_comp"/><lit-tag v="sup"/></let>
                <let><var n="comparison"/><lit-tag v="sup"/></let>
            </when>
            <otherwise>
                <let><var n="comparison"/><lit-tag v="pos"/></let>
            </otherwise>
        </choose>
    </def-macro>

      <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
    <def-macro n="tensemangle1" npar="1">
        <choose>
            <when>
                <test><equal><clip pos="1" side="sl" part="a_tens"/><lit-tag v="pres"/></equal></test>
                <let><var n="tense"/><lit-tag v="pri"/></let>
            </when>
            <when>
                <test><equal><clip pos="1" side="sl" part="a_tens"/><lit-tag v="cni"/></equal></test>
                <let><var n="tense"/><lit-tag v="pri"/></let>
              </when>
              <otherwise>
                <let><var n="tense"/><lit-tag v="pri"/></let>
              </otherwise>
        </choose>
      </def-macro>
      <def-macro n="personmangle1" npar="1">
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="sl" part="a_pers"/><lit v=""/></equal></not>
            </test>
            <let><var n="pers"/><clip pos="1" side="sl" part="a_pers"/></let>
          </when>
          <otherwise>
            <let><var n="pers"/><lit-tag v="p3"/></let>
          </otherwise>
        </choose>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="sl" part="a_num"/><lit v=""/></equal></not>
            </test>
            <let><var n="persnum"/><clip pos="1" side="sl" part="a_num"/></let>
          </when>
          <otherwise>
            <let><var n="persnum"/><lit-tag v="sg"/></let>
          </otherwise>
        </choose>
      </def-macro>
      <def-macro n="numbermangle1" npar="1">
        <choose>
        <when>
          <test>
            <not><equal><clip pos="1" side="sl" part="a_num"/><lit v=""/></equal></not>
          </test>
          <let><var n="number"/><clip pos="1" side="sl" part="a_num"/></let>
        </when>
        <otherwise>
          <let><var n="number"/><lit-tag v="sg"/></let>
        </otherwise>
        </choose>
      </def-macro>
  </section-def-macros>
  <section-rules>

    <!-- }}}
         RULES
         {{{ larger rules -->

    <rule comment="SäÄntö: PRN-PRS VAUX NOT V">
      <pattern>
          <pattern-item n="prnprs"/> <!-- I, you, he, she, it, we, they -->
          <pattern-item n="notverb"/> <!-- can / ... -->
          <pattern-item n="not"/> <!-- not / n't -->
          <pattern-item n="fverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in auxv -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <lit-tag v="conneg"/>
            </lu>
              <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.sg.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: 3SG-stuff VAUX NOT V">
      <pattern>
          <pattern-item n="sg3stuff"/> <!-- dog / Mary / ...  -->
          <pattern-item n="notverb"/> <!-- do / can / ... -->
          <pattern-item n="not"/> <!-- not / n't -->
          <pattern-item n="fverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in auxv -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_num"/>
              <lit-tag v="nom"/>
            </lu>
              <b pos="1"/>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <lit-tag v="conneg"/>
            </lu>
              <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.sg.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: DO NOT V">
      <pattern>
          <pattern-item n="doverb"/> <!-- do  -->
          <pattern-item n="not"/> <!-- not / n't -->
          <pattern-item n="fverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="1"/> <!-- tense in do -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <lit-tag v="conneg"/>
            </lu>
          </chunk>
        </out>
      </action>
  </rule>

    <rule comment="nominal have → adessive copula">
      <pattern>
          <pattern-item n="nominal"/> <!-- cat, he -->
          <pattern-item n="have"/> <!-- have -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="2"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.HAVE"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- cat -->
              <clip pos="1" side="tl" part="a_nom"/> <!-- n -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg -->
              <lit-tag v="ade"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="olla"/>
              <lit-tag v="vaux.actv"/>
              <var n="tense"/> <!-- pri -->
              <lit-tag v="p3.sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="SäÄntö: PRN-PRS V">
      <pattern>
          <pattern-item n="prnprs"/> <!-- I, you, he, she, it, we, they -->
          <pattern-item n="fverb"/> <!-- do -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="2"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: to V-inf">
      <pattern>
          <pattern-item n="to"/> <!-- to -->
          <pattern-item n="infverb"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
              <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
              <lit-tag v="lat"/> <!-- lat -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö:  V">
      <pattern>
          <pattern-item n="fverb"/> <!-- do -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="1"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="unkv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- do -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: det a n">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="adj"/> <!-- little -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <call-macro n="comparison">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="2" side="tl" part="lem"/> <!-- little -->
              <clip pos="2" side="tl" part="a_adj"/> <!-- adj -->
              <var n="comparison"/>
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/> <!-- boy -->
              <clip pos="3" side="tl" part="a_nom"/> <!-- n, np -->
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: det n">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="a_nom"/> <!-- n -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- }}}
         {{{ single words, falls back -->

    <rule comment="SäÄntö: V-inf">
      <pattern>
          <pattern-item n="inf"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
              <lit-tag v="lat"/> <!-- sg -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: V-ger">
      <pattern>
          <pattern-item n="ger"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="ger" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infma"/> <!-- infma -->
              <lit-tag v="sg"/> <!-- sg -->
              <lit-tag v="ine"/> <!-- ine or ill FIXME -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="num: add sg noms">
      <pattern>
          <pattern-item n="num"/> <!-- 1, one-->
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NumP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- 1 -->
              <clip pos="1" side="tl" part="a_numtype"/> <!-- num.card -->
              <lit-tag v="sg.nom"/> <!-- so far (was: 2) -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: n's">
      <pattern>
          <pattern-item n="noun"/> <!-- boy -->
          <pattern-item n="gen"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="a_nom"/> <!-- n -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: n">
      <pattern>
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="a_nom"/> <!-- n -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- sometimes adjectives are stranded, or predicative, but where to
         determine the case and number from -->
    <rule comment="SäÄntö: a is so lonely">
      <pattern>
          <pattern-item n="adj"/> <!-- little -->
      </pattern>
      <action>
          <call-macro n="comparison">
              <with-param pos="1"/>
          </call-macro>
        <out>
            <chunk name="ap" case="caseFirstWord">
                <tags>
                    <tag><lit-tag v="AP"/></tag>
                    <tag><lit-tag v="CD"/></tag>
                </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="1" side="tl" part="lem"/> <!-- little -->
              <clip pos="1" side="tl" part="a_adj"/> <!-- adj -->
              <var n="comparison"/>
              <lit-tag v="sg.nom"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Säätö: prn">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="numbermangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="a_nom"/> <!-- n -->
              <var n="number"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Säätö: pr">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <let>
          <var n="prep-lema"/><clip pos="1" part="lem" side="sl"/>
        </let>
        <out>
          <chunk namefrom="prep-lema" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" part="whole" side="tl"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="lone det removals">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <out>
          <chunk name="unkdet" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="DET"/></tag>
            </tags>
            <!-- meh -->
            <lu>
              <lit v=""/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Säätö: stray negation">
      <pattern>
        <pattern-item n="notadv"/>
      </pattern>
      <action>
        <out>
          <chunk name="unkneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NEG"/></tag>
            </tags>
            <lu>
                <clip pos="1" side="tl" part="whole"/>
                <lit-tag v="neg.actv.p3.sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
