DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ;
LIST V = vblex vaux ;
LIST VBLEX = vblex ;
LIST VAUX = vaux ;
LIST PAST-ADV = "eilen" ;
LIST PRES-ADV = "nyt" ;
LIST NON-PAST-ADV = "huomenna" ;
LIST V-FIN = past pres ;
LIST PAST = past ;
LIST PRES = pres ;
LIST SENT = sent ;
LIST CONNEG = conneg ;
LIST V-NEG = (vblex neg) ;
LIST ADA = "erittäin" "tosi" "todella" ;
LIST SGPRS = "minä" "sinä" "hän" ;
LIST PL = pl ;
LIST P3 = p3 ;
LIST IMP = imp ;
LIST EXCLAIM = "!" ;

SET CLB = V-FIN OR SENT ;

SECTION

SELECT PRES IF ((-1* PRES-ADV BARRIER CLB) OR (1* PRES-ADV BARRIER CLB));

SELECT CONNEG IF (-1 V-NEG) ;

SELECT CONNEG IF (-2 V-NEG) ;

REMOVE V IF (-1 ADA) ;

SELECT VBLEX IF (-1 VAUX) ;

REMOVE PL IF (0 SGPRS) ;

SELECT P3 IF (0 V) (-1* P3 BARRIER CLB) ;

SELECT IMP IF (1* EXCLAIM) ;
 
