<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<!-- 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="fverb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="notverb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="doverb">
      <cat-item tags="vbdo.*"/>
    </def-cat>
    <def-cat n="sg3stuff">
      <cat-item tags="np.sg"/>
      <cat-item tags="np.*.sg"/>
      <cat-item tags="n.sg"/>
      <cat-item tags="np.sg.*"/>
      <cat-item tags="np.*.sg.*"/>
      <cat-item tags="n.sg.*"/>
    </def-cat>
    <def-cat n="infverb">
      <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="prnprs">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="to">
      <cat-item lemma="to" tags="pr"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.*.inf"/>
    </def-cat>
    <def-cat n="ger">
      <cat-item tags="vblex.*.ger"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="not">
      <cat-item lemma="not" tags="adv"/>
      <cat-item lemma="n't" tags="adv"/>
      <cat-item lemma="not" tags="adv.*"/>
      <cat-item lemma="n't" tags="adv.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.actv"/>
      <attr-item tags="vblex.pass"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbhaver.actv"/>
      <attr-item tags="vbhaver.pass"/>
    </def-attr>
    <def-attr n="a_tens">
      <attr-item tags="pri"/>
      <attr-item tags="past"/>
    </def-attr>
    <!-- yes english p1.sg is split :-( -->
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="prep-lema"/>
    <def-var n="pers"/>
    <def-var n="persnum"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="SäÄntö: V-inf">
      <pattern>
          <pattern-item n="inf"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: V-ger">
      <pattern>
          <pattern-item n="ger"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="ger" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infma"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
              <lit-tag v="ine"/> <!-- ine or ill FIXME -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: PRN-PRS VAUX NOT V">
      <pattern>
          <pattern-item n="prnprs"/> <!-- I, you, he, she, it, we, they -->
          <pattern-item n="notverb"/> <!-- can / ... -->
          <pattern-item n="not"/> <!-- not / n't -->
          <pattern-item n="fverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <let>
          <var n="pers"/><lit-tag v="p3"/>
        </let>
        <let>
          <var n="persnum"/><lit-tag v="sg"/>
        </let>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="2" side="tl" part="a_pers"/><lit v=""/></equal></not>
            </test>
            <let><var n="pers"/><clip pos="2" side="tl" part="a_pers"/></let>
          </when>
          <otherwise>
            <let><var n="pers"/><clip pos="1" side="tl" part="a_pers"/></let>
          </otherwise>
        </choose>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="2" side="tl" part="a_num"/><lit v=""/></equal></not>
            </test>
            <let><var n="persnum"/><clip pos="2" side="tl" part="a_num"/></let>
          </when>
          <otherwise>
            <let><var n="persnum"/><clip pos="1" side="tl" part="a_num"/></let>
          </otherwise>
        </choose>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <clip pos="2" side="tl" part="a_tens"/> <!-- pres -->
              <lit-tag v="conneg"/>
            </lu>
              <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: 3SG-stuff VAUX NOT V">
      <pattern>
          <pattern-item n="sg3stuff"/> <!-- dog / Mary / ...  -->
          <pattern-item n="notverb"/> <!-- do / can / ... -->
          <pattern-item n="not"/> <!-- not / n't -->
          <pattern-item n="fverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <let>
          <var n="pers"/><lit-tag v="p3"/>
        </let>
        <let>
          <var n="persnum"/><lit-tag v="sg"/>
        </let>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="2" side="tl" part="a_pers"/><lit v=""/></equal></not>
            </test>
            <let><var n="pers"/><clip pos="2" side="tl" part="a_pers"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="2" side="tl" part="a_num"/><lit v=""/></equal></not>
            </test>
            <let><var n="persnum"/><clip pos="2" side="tl" part="a_num"/></let>
          </when>
        </choose>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
              <b pos="1"/>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <clip pos="2" side="tl" part="a_tens"/> <!-- pres -->
              <lit-tag v="conneg"/>
            </lu>
              <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: DO NOT V">
      <pattern>
          <pattern-item n="doverb"/> <!-- do  -->
          <pattern-item n="not"/> <!-- not / n't -->
          <pattern-item n="fverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <let>
          <var n="pers"/><lit-tag v="p3"/>
        </let>
        <let>
          <var n="persnum"/><lit-tag v="sg"/>
        </let>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="tl" part="a_pers"/><lit v=""/></equal></not>
            </test>
            <let><var n="pers"/><clip pos="1" side="tl" part="a_pers"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="tl" part="a_num"/><lit v=""/></equal></not>
            </test>
            <let><var n="persnum"/><clip pos="1" side="tl" part="a_num"/></let>
          </when>
        </choose>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <clip pos="1" side="tl" part="a_tens"/> <!-- pres -->
              <lit-tag v="conneg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="SäÄntö: PRN-PRS V">
      <pattern>
          <pattern-item n="prnprs"/> <!-- I, you, he, she, it, we, they -->
          <pattern-item n="fverb"/> <!-- do -->
      </pattern>
      <action>
        <let>
          <var n="pers"/><lit-tag v="p3"/>
        </let>
        <let>
          <var n="persnum"/><lit-tag v="sg"/>
        </let>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="2" side="tl" part="a_pers"/><lit v=""/></equal></not>
            </test>
            <let><var n="pers"/><clip pos="2" side="tl" part="a_pers"/></let>
          </when>
          <otherwise>
            <let><var n="pers"/><clip pos="1" side="tl" part="a_pers"/></let>
          </otherwise>
        </choose>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="2" side="tl" part="a_num"/><lit v=""/></equal></not>
            </test>
            <let><var n="persnum"/><clip pos="2" side="tl" part="a_num"/></let>
          </when>
          <otherwise>
            <let><var n="persnum"/><clip pos="1" side="tl" part="a_num"/></let>
          </otherwise>
        </choose>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <clip pos="2" side="tl" part="a_tens"/> <!-- pres -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: to V-inf">
      <pattern>
          <pattern-item n="to"/> <!-- to -->
          <pattern-item n="infverb"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö:  V">
      <pattern>
          <pattern-item n="fverb"/> <!-- do -->
      </pattern>
      <action>
        <let>
          <var n="pers"/><lit-tag v="p3"/>
        </let>
        <let>
          <var n="persnum"/><lit-tag v="sg"/>
        </let>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="tl" part="a_pers"/><lit v=""/></equal></not>
            </test>
            <let><var n="pers"/><clip pos="1" side="tl" part="a_pers"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="tl" part="a_num"/><lit v=""/></equal></not>
            </test>
            <let><var n="persnum"/><clip pos="1" side="tl" part="a_num"/></let>
          </when>
        </choose>
        <out>
          <chunk name="unkv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- do -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex -->
              <lit-tag v="actv"/>
              <clip pos="1" side="tl" part="a_tens"/> <!-- pres -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: det a n">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="adj"/> <!-- little -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="2" side="tl" part="lem"/> <!-- little -->
              <clip pos="2" side="tl" part="a_adj"/> <!-- adj -->
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/> <!-- boy -->
              <clip pos="3" side="tl" part="a_nom"/> <!-- n, np -->
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: det n">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="a_nom"/> <!-- n -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: n">
      <pattern>
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="a_nom"/> <!-- n -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Säätö: pr">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <let>
          <var n="prep-lema"/><clip pos="1" part="lem" side="sl"/>
        </let>
        <out>
          <chunk namefrom="prep-lema" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <lit v=""/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
