
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<vblex%> ! lexical verb
%<adj%> ! adjective
%<adv%> ! adverb
%<prn%> ! pronoun 
%<pr%> ! adposition
%<ij%> ! Interjection
%<cnjcoo%> ! Co-ordinating conjunction
%<cnjsub%> ! Sub-ordinating conjunction 
%<sent%> ! Sentqste-ending punctuation   e.g. full stop, question mark
%<ind%> ! Indefinite
%<def%> ! Definite

%<sg%> ! Singular       
%<pl%> ! Plural

%<nom%>  !Nominative    
%<acc%>  !Accusative    

%<actv%> ! Active voice 
%<pasv%> ! Passive voice
%<pres%> !Present       
%<past%> !Past  
%<inf%> !Infinitive     

%<p1%> ! First person   
%<p2%> ! Second person  
%<p3%> ! Third person   

%<pst%> ! Positive      
%<comp%> ! Comparative  wikipedia
%<sup%> ! Sup

! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


%+

LEXICON Root

0 Nouns ; 
0 Verbs ; 
0 Adjectives ; 
0 Adverbs ; 
0 Prepositions ; 
0 Conjunctions ; 
0 Propers ; 
0 Pronouns ; 
0 Determiners ; 
0 Numerals ;

LEXICON N

%<sg%>:0 # ;
%<sg%>%<gen%>:'s # ;
%<pl%>:s # ;
%<pl%>%<gen%>:s' # ;

LEXICON N_CHILDREN

%<sg%>:0 # ;
%<sg%>%<gen%>:'s # ;
%<pl%>:ren # ;
%<pl%>%<gen%>:ren's # ;

LEXICON Nouns

dog%<n%>:dog N ; ! ""
mother%<n%>:mother N ; ! ""
house%<n%>:house N ; ! ""
garden%<n%>:garden N ; ! ""
cat%<n%>:cat N ; ! ""
tree%<n%>:tree N ; ! ""
year%<n%>:year N ; ! ""
window%<n%>:window N ; ! ""
answer%<n%>:answer N ; ! ""
weather%<n%>:weather N ; ! ""
water%<n%>:water N ; ! ""
time%<n%>:time N ; ! ""
table%<n%>:table N ; ! ""
something%<n%>:something N ; ! ""
sister%<n%>:sister N ; ! ""
question%<n%>:question N ; ! ""
people%<n%>:people N ; ! ""
head%<n%>:head N ; ! ""
hand%<n%>:hand N ; ! ""
girl%<n%>:girl N ; ! ""
game%<n%>:game N ; ! ""
eye%<n%>:eye N ; ! ""
dog%<n%>:dog N ; ! ""
course%<n%>:course N ; ! ""
child%<n%>:child N_CHILDREN ; ! ""
chair%<n%>:chair N ; ! ""
boy%<n%>:boy N ; ! ""
bird%<n%>:bird N ; ! ""
anything%<n%>:anything N ; ! ""!! Pronoun
animal%<n%>:animal N ; ! ""

LEXICON V
%<actv%>%<pres%>:0 # ;
%<actv%>%<pres%>%<sg%>%<p3%>:s # ;
%<actv%>%<past%>:ed # ;
%<ger%>:ing # ;

LEXICON V_BE
%<infv%>:be # ;
%<actv%>%<pres%>%<sg%>%<p1%>:am # ;
%<actv%>%<pres%>%<sg%>%<p2%>:are # ;
%<actv%>%<pres%>%<sg%>%<p3%>:is # ;
%<actv%>%<pres%>%<pl%>%<p1%>:are # ;
%<actv%>%<pres%>%<pl%>%<p2%>:are # ;
%<actv%>%<pres%>%<pl%>%<p3%>:are # ;
%<actv%>%<past%>:was # ;
%<actv%>%<past%>:were # ;
%<ger%>:being # ;

LEXICON V_HAVE
%<actv%>%<pres%>:have # ;
%<actv%>%<pres%>%<sg%>%<p3%>:has # ;
%<actv%>%<past%>:had # ;
%<ger%>:having # ;

LEXICON V_DO
%<actv%>%<pres%>:do # ;
%<actv%>%<pres%>%<sg%>%<p3%>:does # ;
%<actv%>%<past%>:did # ;
%<ger%>:doing # ;

LEXICON V_SEE
%<actv%>%<pres%>:see # ;
%<actv%>%<pres%>%<sg%>%<p3%>:sees # ;
%<actv%>%<past%>:saw # ;
%<ger%>:seeing # ;

LEXICON V_TELL
%<actv%>%<pres%>:tell # ;
%<actv%>%<pres%>%<sg%>%<p3%>:tells # ;
%<actv%>%<past%>:told # ;
%<ger%>:telling # ;

LEXICON V_SIT
%<actv%>%<pres%>:sit # ;
%<actv%>%<pres%>%<sg%>%<p3%>:sits # ;
%<actv%>%<past%>:sat # ;
%<ger%>:sitting # ;

LEXICON V_KNOW
%<actv%>%<pres%>:know # ;
%<actv%>%<pres%>%<sg%>%<p3%>:knows # ;
%<actv%>%<past%>:knew # ;
%<ger%>:knowing # ;

LEXICON V_SEARCH
%<actv%>%<pres%>:0 # ;
%<actv%>%<pres%>%<sg%>%<p3%>:es # ;
%<actv%>%<past%>:ed # ;
%<ger%>:ing # ;

LEXICON V_RUN
%<actv%>%<pres%>:run # ;
%<actv%>%<pres%>%<sg%>%<p3%>:runs # ;
%<actv%>%<past%>:ran # ;
%<ger%>:running # ;

LEXICON V_REPLY
%<actv%>%<pres%>:y # ;
%<actv%>%<pres%>%<sg%>%<p3%>:ies # ;
%<actv%>%<past%>:ied # ;
%<ger%>:ying # ;

LEXICON V_HIDE
%<actv%>%<pres%>:hide # ;
%<actv%>%<pres%>%<sg%>%<p3%>:hides # ;
%<actv%>%<past%>:hid # ;
%<ger%>:hiding # ;

LEXICON V_HEAR
%<actv%>%<pres%>:0 # ;
%<actv%>%<pres%>%<sg%>%<p3%>:s # ;
%<actv%>%<past%>:d # ;
%<ger%>:ing # ;

LEXICON V_FIND
%<actv%>%<pres%>:find # ;
%<actv%>%<pres%>%<sg%>%<p3%>:finds # ;
%<actv%>%<past%>:found # ;
%<ger%>:finding # ;

LEXICON V_LOVE
%<actv%>%<pres%>:e # ;
%<actv%>%<pres%>%<sg%>%<p3%>:es # ;
%<actv%>%<past%>:ed # ;
%<ger%>:ing # ;

LEXICON V_GET
%<actv%>%<pres%>:get # ;
%<actv%>%<pres%>%<sg%>%<p3%>:gets # ;
%<actv%>%<past%>:got # ;
%<ger%>:getting # ;

LEXICON V_EAT
%<actv%>%<pres%>:eat # ;
%<actv%>%<pres%>%<sg%>%<p3%>:eats # ;
%<actv%>%<past%>:ate # ;
%<ger%>:eatting # ;

LEXICON V_DRINK
%<actv%>%<pres%>:drink # ;
%<actv%>%<pres%>%<sg%>%<p3%>:drinks # ;
%<actv%>%<past%>:drank # ;
%<ger%>:drinking # ;

LEXICON V_COME
%<actv%>%<pres%>:come # ;
%<actv%>%<pres%>%<sg%>%<p3%>:comes # ;
%<actv%>%<past%>:came # ;
%<ger%>:coming # ;

LEXICON V_SIT
%<actv%>%<pres%>:sit # ;
%<actv%>%<pres%>%<sg%>%<p3%>:sits # ;
%<actv%>%<past%>:sat # ;
%<ger%>:sitting # ;

LEXICON V_TRY
%<actv%>%<pres%>:y # ;
%<actv%>%<pres%>%<sg%>%<p3%>:ies # ;
%<actv%>%<past%>:ied # ;
%<ger%>:ying # ;

LEXICON V_SPEAK
%<actv%>%<pres%>:speak # ;
%<actv%>%<pres%>%<sg%>%<p3%>:speaks # ;
%<actv%>%<past%>:spoke # ;
%<ger%>:speaking # ;

LEXICON V_SAY
%<actv%>%<pres%>:y # ;
%<actv%>%<pres%>%<sg%>%<p3%>:ys # ;
%<actv%>%<past%>:id # ;
%<ger%>:ying # ;

LEXICON V_GO
%<actv%>%<pres%>:go # ;
%<actv%>%<pres%>%<sg%>%<p3%>:goes # ;
%<actv%>%<past%>:went # ;
%<ger%>:going # ;

LEXICON V_FIND
%<actv%>%<pres%>:find # ;
%<actv%>%<pres%>%<sg%>%<p3%>:finds # ;
%<actv%>%<past%>:found # ;
%<ger%>:finding # ;

LEXICON Verbs

be%<vblex%>:0 V_BE ; ! ""
look%<vblex%>:look V ; ! ""
have%<vblex%>:0 V_HAVE ; ! ""
play%<vblex%>:play V ; ! ""
do%<vblex%>:0 V_DO ; ! ""
see%<vblex%>:0 V_SEE ; ! ""
tell%<vblex%>:0 V_TELL ; ! ""
think%<vblex%>:think V ; ! ""
must%<vaux%>:must # ; ! ""
sleep%<vblex%>:sleep V ; ! ""
sit%<vblex%>:0 V_SIT ; ! ""
know%<vblex%>:0 V_KNOW ; ! ""
seen%<vblex%>:seen V ; ! ""
search%<vblex%>:search V_SEARCH ; ! ""
run%<vblex%>:0 V_RUN ; ! ""
reply%<vblex%>:repl V_REPLY ; ! ""
play%<vblex%>:play V ; ! ""
hide%<vblex%>:0 V_HIDE ; ! ""
hear%<vblex%>:hear V_HEAR ; ! ""
find%<vblex%>:0 V_FIND ; ! ""
finish%<vblex%>:finish V ; ! ""
love%<vblex%>:lov V_LOVE ; ! ""
listen%<vblex%>:listen V ; ! ""
like%<vblex%>:lik V_LOVE ; ! ""
laugh%<vblex%>:laugh V ; ! ""
get%<vblex%>:0 V_GET ; ! ""
eat%<vblex%>:0 V_EAT ; ! ""
drink%<vblex%>:0 V_DRINK ; ! ""
ask%<vblex%>:ask V ; ! ""
could%<vaux%>:could # ; ! ""
come%<vblex%>:0 V_COME ; ! ""
try%<vblex%>:tr V_TRY ; ! ""
can%<vaux%>:can # ; ! ""
want%<vblex%>:want V ; ! ""
walk%<vblex%>:walk V ; ! ""
speak%<vblex%>:0 V_SPEAK ; ! ""
sound%<vblex%>:sound V ; ! ""
say%<vblex%>:sa V_SAY  ; ! ""
go%<vblex%>:0 V_GO ; ! ""
find%<vblex%>:0 V_FIND ; ! ""
count%<vblex%>:count V ; ! ""
can't%<vblex%>:can't # ; ! ""

LEXICON Determiners
the%<det%>%<def%>:the # ; ! ""
a%<det%>%<ind%>:a # ; ! "" ! Dir/LR
an%<det%>%<ind%>:an # ; ! "" ! Dir/LR
a%<det%>%<ind%>:%~a # ; ! "" ! Dir/RL

LEXICON Pronouns
she%<prn%>%<nom%>:she # ; ! ""
her%<prn%>%<acc%>:her # ; ! ""
you%<prn%>%<nom%>:you # ; ! ""
it%<prn%>:it # ; ! ""
he%<prn%>%<nom%>:he # ; ! ""
Their%<prn%>%<gen%>:Their # ; ! ""
They%<prn%>%<nom%>:They # ; ! ""
both%<prn%>:both # ; ! ""
they%<prn%>%<nom%>:they # ; ! ""
I%<prn%>%<nom%>:I # ; ! ""
his%<prn%>%<gen%>:his # ; ! ""
him%<prn%>%<acc%>:him # ; ! ""
me%<prn%>%<nom%>:me # ; ! ""

LEXICON PROPN_JAMES

%<sg%>%<nom%>:0 # ;
%<sg%>%<gen%>:'s # ;

LEXICON Propers
James%<np%>:James PROPN_JAMES ; ! ""
Mary%<np%>:Mary N ; ! ""

LEXICON Conjunctions
And%<cnj%>:And # ; ! ""
and%<cnj%>:and # ; ! ""
But%<cnj%>:But # ; ! ""
but%<cnj%>:but # ; ! ""
or%<cnj%>:or # ; ! ""

LEXICON Prepositions
to%<pr%>:to # ; ! ""
in%<pr%>:in # ; ! ""
that%<pr%>:that # ; ! ""
now%<pr%>:now # ; ! ""
of%<pr%>:of # ; ! ""
with%<pr%>:with # ; ! ""
inside%<pr%>:inside # ; ! ""
under%<pr%>:under # ; ! ""
through%<pr%>:through # ; ! ""
front%<pr%>:front # ; ! ""
from%<pr%>:from # ; ! ""
behind%<pr%>:behind # ; ! ""
around%<pr%>:around # ; ! ""
outside%<pr%>:outside # ; ! ""
for%<pr%>:for # ; ! ""
at%<pr%>:at # ; ! ""

LEXICON Adverbs

where%<adv%>%<itg%>:where # ; ! ""
when%<adv%>%<itg%>:when # ; ! ""
why%<adv%>%<itg%>:why # ; ! ""
what%<adv%>:what # ; ! ""

not%<adv%>:not # ; ! ""
also%<adv%>:also # ; ! ""
very%<adv%>:very # ; ! ""
then%<adv%>:then # ; ! ""
no%<adv%>:no # ; ! ""
yesterday%<adv%>:yesterday # ; ! ""
always%<adv%>:always # ; ! ""
although%<adv%>:although # ; ! ""
well%<adv%>:well # ; ! ""
together%<adv%>:together # ; ! ""
today%<adv%>:today # ; ! ""
there%<adv%>:there # ; ! ""
then%<adv%>:then # ; ! ""
still%<adv%>:still # ; ! ""
so%<adv%>:so # ; ! ""
again%<adv%>:again # ; ! ""
slowly%<adv%>:slowly # ; ! ""
quickly%<adv%>:quickly # ; ! ""
probably%<adv%>:probably # ; ! ""
everywhere%<adv%>:everywhere # ; ! ""
never%<adv%>:never # ; ! ""
closer%<adv%>:closer # ; ! ""
carefully%<adv%>:carefully # ; ! ""
near%<adv%>:near # ; ! "" 

another%<adv%>:another # ; ! "" ! Determiner/Pronoun
some%<adv%>:some # ; ! "" ! Determiner/Pronoun

LEXICON A_OLD
0 # ;
%<comp%>:er # ;
%<sup%>:est # ;

LEXICON A_BIG
0 # ;
%<comp%>:ger # ;
%<sup%>:gest # ;

LEXICON A_HAPPY
0:y # ;
%<comp%>:ier # ;
%<sup%>:iest # ;

LEXICON A_NICE
0:e # ;
%<comp%>:er # ;
%<sup%>:est # ;

LEXICON Adjectives
cold%<adj%>:cold A_OLD ; ! ""
little%<adj%>:little # ; ! ""
big%<adj%>:big A_BIG ; ! ""
old%<adj%>:old A_OLD ; ! ""
happy%<adj%>:happ A_HAPPY ; ! ""
warm%<adj%>:warm A_OLD ; ! ""
small%<adj%>:small A_OLD ; ! ""
nice%<adj%>:nic A_NICE ; ! ""

LEXICON Numerals
two%<num%>:two # ; ! ""
five%<num%>:five # ; ! ""
six%<num%>:six # ; ! ""



1%<num%>:1 # ;
2%<num%>:2 # ;
3%<num%>:3 # ;
4%<num%>:4 # ;
5%<num%>:5 # ;
6%<num%>:6 # ;
7%<num%>:7 # ;
8%<num%>:8 # ;
9%<num%>:9 # ;
1%0%<num%>:1%0 # ;
11%<num%>:11 # ;
12%<num%>:12 # ;
13%<num%>:13 # ;
14%<num%>:14 # ;
15%<num%>:15 # ;
16%<num%>:16 # ;
17%<num%>:17 # ;
18%<num%>:18 # ;
19%<num%>:19 # ;
2%0%<num%>:2%0 # ;
21%<num%>:21 # ;
22%<num%>:22 # ;
23%<num%>:23 # ;
24%<num%>:24 # ;
25%<num%>:25 # ;

 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%’%<apos%>:%’ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

