<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<!--
     {{{ GPL bleh
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  }}}
-->
<transfer default="chunk">
  <!-- {{{ cats -->
  <section-def-cats>
    <def-cat n="nominal">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="poss">
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="will">
      <cat-item lemma="will" tags="vblex.*"/>
      <cat-item lemma="will" tags="vbmod.*"/>
    </def-cat>
    <def-cat n="be">
      <cat-item lemma="be" tags="vbser.*"/>
    </def-cat>
    <def-cat n="have">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="fverb">
      <cat-item tags="vaux.past"/>
      <cat-item tags="vaux.past.*"/>
      <cat-item tags="vaux.pres"/>
      <cat-item tags="vaux.pres.*"/>
      <cat-item tags="vbdo.past"/>
      <cat-item tags="vbdo.past.*"/>
      <cat-item tags="vbdo.pres"/>
      <cat-item tags="vbdo.pres.*"/>
      <cat-item tags="vbhaver.past"/>
      <cat-item tags="vbhaver.past.*"/>
      <cat-item tags="vbhaver.pres"/>
      <cat-item tags="vbhaver.pres.*"/>
      <cat-item tags="vblex.imp"/>
      <cat-item tags="vblex.past"/>
      <cat-item tags="vblex.past.*"/>
      <cat-item tags="vblex.pres"/>
      <cat-item tags="vblex.pres.*"/>
      <cat-item tags="vbmod.past"/>
      <cat-item tags="vbmod.past.*"/>
      <cat-item tags="vbmod.pres"/>
      <cat-item tags="vbmod.pres.*"/>
      <cat-item tags="vbser.past"/>
      <cat-item tags="vbser.past.*"/>
      <cat-item tags="vbser.pres.*"/>
      <cat-item tags="vbser.pres"/>
    </def-cat>
    <def-cat n="modverb">
      <cat-item tags="vbmod.*"/>
  </def-cat>
    <def-cat n="notverb">
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbser.*"/>
  </def-cat>
    <def-cat n="isverb">
      <cat-item tags="vbser.*"/>
      <cat-item lemma="be" tags="vaux.*"/>
    </def-cat>
    <def-cat n="doverb">
      <cat-item tags="vbdo.*"/>
      <cat-item lemma="do" tags="vaux.*"/>
    </def-cat>
    <def-cat n="sg3stuff">
      <cat-item tags="np.sg"/>
      <cat-item tags="np.*.sg"/>
      <cat-item tags="n.sg"/>
      <cat-item tags="np.sg.*"/>
      <cat-item tags="np.*.sg.*"/>
      <cat-item tags="n.sg.*"/>
    </def-cat>
    <def-cat n="pcp">
      <cat-item tags="vblex.pprs"/>
      <cat-item tags="vbser.pprs"/>
      <cat-item tags="vaux.pprs"/>
      <cat-item tags="vbmod.pprs"/>
      <cat-item tags="vbhaver.pprs"/>
      <cat-item tags="vbdo.pprs"/>
      <cat-item tags="vblex.pp"/>
      <cat-item tags="vbser.pp"/>
      <cat-item tags="vaux.pp"/>
      <cat-item tags="vbmod.pp"/>
      <cat-item tags="vbhaver.pp"/>
      <cat-item tags="vbdo.pp"/>
    </def-cat>
    <def-cat n="subsverb">
      <cat-item tags="vblex.subs"/>
      <cat-item tags="vbser.subs"/>
      <cat-item tags="vaux.subs"/>
      <cat-item tags="vbmod.subs"/>
      <cat-item tags="vbhaver.subs"/>
      <cat-item tags="vbdo.subs"/>
    </def-cat>
    <def-cat n="infverb">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vaux.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbdo.inf"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*" />
    </def-cat>
    <def-cat n="prnprs">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="prnprs-3">
      <cat-item lemma="prpers" tags="prn.subj.p3.*"/>
    </def-cat>
    <def-cat n="prnprs-non3">
      <cat-item lemma="prpers" tags="prn.subj.p1.*"/>
      <cat-item lemma="prpers" tags="prn.subj.p2.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="to">
      <cat-item lemma="to" tags="pr"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="ger">
      <cat-item tags="vblex.ger"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="post"/>
    </def-cat>
    <def-cat n="notadv">
      <cat-item lemma="not" tags="adv"/>
      <cat-item lemma="n't" tags="adv"/>
      <cat-item lemma="not" tags="adv.*"/>
      <cat-item lemma="n't" tags="adv.*"/>
    </def-cat>
    <def-cat n="gen">
      <cat-item lemma="'s" tags="gen"/>
      <cat-item lemma="'" tags="gen"/>
    </def-cat>
    <def-cat n="on">
      <cat-item lemma="on" tags="pr"/>
      <cat-item lemma="on" tags="adv"/> <!-- XXX -->
    </def-cat>
    <def-cat n="day">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="month">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
      <cat-item lemma="January" tags="n.*"/>
      <cat-item lemma="February" tags="n.*"/>
      <cat-item lemma="february" tags="n.*"/>
      <cat-item lemma="March" tags="n.*"/>
      <cat-item lemma="April" tags="n.*"/>
      <cat-item lemma="May" tags="n.*"/>
      <cat-item lemma="June" tags="n.*"/>
      <cat-item lemma="July" tags="n.*"/>
      <cat-item lemma="August" tags="n.*"/>
      <cat-item lemma="October" tags="n.*"/>
      <cat-item lemma="November" tags="n.*"/>
      <cat-item lemma="October" tags="n.*"/>
      <cat-item lemma="November" tags="n.*"/>
      <cat-item lemma="December" tags="n.*"/>
    </def-cat>
    <def-cat n="year">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>
  </section-def-cats>
  <!-- }}}
       {{{ attrs -->
  <section-def-attrs>
    <def-attr n="nominaltype">
      <attr-item tags="prn"/>
      <attr-item tags="n"/>
      <attr-item tags="n.abbr"/>
      <attr-item tags="np.ant.m"/>
      <attr-item tags="np.ant.f"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.al.acr"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.geo"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_numtype">
      <attr-item tags="num.card"/>
      <attr-item tags="num.ord"/>
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_det">
      <attr-item tags="det"/>
      <attr-item tags="prn"/>
      <attr-item tags="prn.dem"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_comp">
      <attr-item tags="pos"/>
      <attr-item tags="com"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vaux"/>
      <attr-item tags="vaux.actv"/>
      <attr-item tags="vaux.pass"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.actv"/>
      <attr-item tags="vblex.pass"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbhaver.actv"/>
      <attr-item tags="vbhaver.pass"/>
    </def-attr>
    <def-attr n="a_tens">
      <attr-item tags="cni"/>
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
    </def-attr>
    <!-- yes english p1.sg is split :-( -->
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
  </section-def-attrs>
  <!-- }}}
       -->
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="prep-lema"/>
    <def-var n="pers"/>
    <def-var n="persnum"/>
    <def-var n="comparison"/>
    <def-var n="tense"/>
    <def-var n="possession"/>
    <def-var n="conneg"/>
    <def-var n="determiner"/>
  </section-def-vars>
  <!-- {{{ macros -->
  <section-def-macros>
    <def-macro n="compare" npar="1">
      <let><var n="comparison"/><lit-tag v="pos"/></let>
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_comp"/><lit-tag v="comp"/></equal></test>
          <let><clip pos="1" side="tl" part="a_comp"/><lit-tag v="comp"/></let>
          <let><var n="comparison"/><lit-tag v="com"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_comp"/><lit-tag v="sup"/></equal></test>
          <let><clip pos="1" side="tl" part="a_comp"/><lit-tag v="sup"/></let>
          <let><var n="comparison"/><lit-tag v="sup"/></let>
        </when>
        <otherwise>
          <let><var n="comparison"/><lit-tag v="pos"/></let>
        </otherwise>
      </choose>
    </def-macro>
    <def-macro n="possmangler1" npar="1">
      <let><var n="possession"/><lit-tag v="pxsp3"/></let>
      <choose>
        <when>
          <test><and>
              <equal><clip pos="1" side="sl" part="a_num"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p1"/></equal>
          </and></test>
          <let><var n="possession"/><lit-tag v="pxsg1"/></let>
        </when>
        <when>
          <test><and>
              <equal><clip pos="1" side="sl" part="a_num"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p2"/></equal>
          </and></test>
          <let><var n="possession"/><lit-tag v="pxsg2"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p3"/></equal>
          </test>
          <let><var n="possession"/><lit-tag v="pxsp3"/></let>
        </when>
        <when>
          <test><and>
              <equal><clip pos="1" side="sl" part="a_num"/><lit-tag v="pl"/></equal>
              <equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p2"/></equal>
          </and></test>
          <let><var n="possession"/><lit-tag v="pxpl2"/></let>
        </when>
        <when>
          <test><and>
              <equal><clip pos="1" side="sl" part="a_num"/><lit-tag v="pl"/></equal>
              <equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p1"/></equal>
          </and></test>
          <let><var n="possession"/><lit-tag v="pxpl1"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="my"/></equal>
          </test>
          <let><var n="possession"/><lit-tag v="pxsg1"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="your"/></equal>
          </test>
          <let><var n="possession"/><lit-tag v="pxsg2"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="his"/></equal>
          </test>
          <let><var n="possession"/><lit-tag v="pxsp3"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="her"/></equal>
          </test>
          <let><var n="possession"/><lit-tag v="pxsp3"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="our"/></equal>
          </test>
          <let><var n="possession"/><lit-tag v="pxpl1"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="their"/></equal>
          </test>
          <let><var n="possession"/><lit-tag v="pxsp3"/></let>
        </when>
        <otherwise>
          <let><var n="possession"/><lit-tag v="pxsp3"/></let>
        </otherwise>
      </choose>
    </def-macro>

      <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
    <def-macro n="tensemangle1" npar="1">
      <let><var n="conneg"/><lit-tag v="conneg"/></let>
        <choose>
            <when>
                <test><equal><clip pos="1" side="sl" part="a_tens"/><lit-tag v="pres"/></equal></test>
                <let><var n="tense"/><lit-tag v="pri"/></let>
            </when>
            <when>
                <test><equal><clip pos="1" side="sl" part="a_tens"/><lit-tag v="cni"/></equal></test>
                <let><var n="tense"/><lit-tag v="pri"/></let>
              </when>
            <when>
                <test><equal><clip pos="1" side="sl" part="a_tens"/><lit-tag v="past"/></equal></test>
                <let><var n="tense"/><lit-tag v="past"/></let>
                <let><var n="conneg"/><concat>
                    <lit-tag v="sg.conneg"/>
                </concat></let>
              </when>
              <otherwise>
                <let><var n="tense"/><lit-tag v="pri"/></let>
              </otherwise>
        </choose>
      </def-macro>
      <def-macro n="personmangle1" npar="1">
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="sl" part="a_pers"/><lit v=""/></equal></not>
            </test>
            <let><var n="pers"/><clip pos="1" side="sl" part="a_pers"/></let>
          </when>
          <otherwise>
            <let><var n="pers"/><lit-tag v="p3"/></let>
          </otherwise>
        </choose>
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" side="sl" part="a_num"/><lit v=""/></equal></not>
            </test>
            <let><var n="persnum"/><clip pos="1" side="sl" part="a_num"/></let>
          </when>
          <otherwise>
            <let><var n="persnum"/><lit-tag v="sg"/></let>
          </otherwise>
        </choose>
      </def-macro>
      <def-macro n="artmangle1" npar="1">
        <choose>
          <when>
            <test><or>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="the"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="a"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="The"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="A"/></equal>
            </or></test>
            <let><var n="determiner"/><lit v=""/></let>
          </when>
          <otherwise>
            <let><var n="determiner"/>
              <concat><clip pos="1" side="tl" part="whole"/>
              <lit-tag v="2"/></concat>
            </let>
          </otherwise>
        </choose>
      </def-macro>
      <def-macro n="numbermangle1" npar="1">
        <choose>
        <when>
          <test>
            <not><equal><clip pos="1" side="sl" part="a_num"/><lit v=""/></equal></not>
          </test>
          <let><var n="number"/><clip pos="1" side="sl" part="a_num"/></let>
        </when>
        <otherwise>
          <let><var n="number"/><lit-tag v="sg"/></let>
        </otherwise>
        </choose>
      </def-macro>
  </section-def-macros>
  <section-rules>

    <!-- }}}
         RULES
         {{{ larger rules -->



    <rule comment="on day month year -> day+ess month+par year ">
      <pattern>
          <pattern-item n="on"/>
          <pattern-item n="day"/>
          <pattern-item n="month"/>
          <pattern-item n="year"/>
      </pattern>
      <action>
        <out>
          <chunk name="date" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdvP"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_numtype"/> <!-- vblex.actv -->
              <lit-tag v="sg.ess"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/> <!-- do -->
              <clip pos="3" side="tl" part="nominaltype"/> <!-- vblex.actv -->
              <lit-tag v="sg.par"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/> <!-- do -->
              <clip pos="4" side="tl" part="a_numtype"/> <!-- vblex.actv -->
              <lit-tag v="sg.nom"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="will be pcp -> ">
      <pattern>
          <pattern-item n="will"/>
          <pattern-item n="be"/>
          <pattern-item n="fverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in auxv -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="futverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/> <!-- do -->
              <clip pos="3" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="pasv.pot.impers"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="PRN-PRS-3 MOD NOT V -> prnpres negv mod infa">
      <pattern>
          <pattern-item n="prnprs-3"/> <!-- I, you, he, she, it, we, they -->
          <pattern-item n="modverb"/> <!-- can / ... -->
          <pattern-item n="notadv"/> <!-- not / n't -->
          <pattern-item n="infverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in auxv -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.NEG"/></tag>
              <tag><var n="pers"/></tag>
              <tag><var n="persnum"/></tag>
            </tags>
            <lu>
              <clip pos="1" part="whole" side="tl"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="conneg"/>
            </lu>
              <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.sg.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="PRN-PRS-12 MOD NOT V -> negv mod infa">
      <pattern>
          <pattern-item n="prnprs-non3"/> <!-- I, you, he, she, it, we, they -->
          <pattern-item n="modverb"/> <!-- can / ... -->
          <pattern-item n="notadv"/> <!-- not / n't -->
          <pattern-item n="infverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in auxv -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.NEG"/></tag>
              <tag><var n="pers"/></tag>
              <tag><var n="persnum"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="conneg"/>
            </lu>
              <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.sg.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="3SG-stuff VAUX NOT V -> stuff ei voi">
      <pattern>
          <pattern-item n="sg3stuff"/> <!-- dog / Mary / ...  -->
          <pattern-item n="notverb"/> <!-- do / can / ... -->
          <pattern-item n="notadv"/> <!-- not / n't -->
          <pattern-item n="infverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in auxv -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.NEG"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="nominaltype"/>
              <clip pos="1" side="tl" part="a_num"/>
              <lit-tag v="nom"/>
            </lu>
              <b pos="1"/>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="conneg"/>
            </lu>
              <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.sg.lat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="is not -> ei ole">
      <pattern>
          <pattern-item n="isverb"/> <!-- do  -->
          <pattern-item n="notadv"/> <!-- not / n't -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="1"/> <!-- tense in do -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.NEG"/></tag>
              <tag><var n="pers"/></tag>
              <tag><var n="persnum"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="conneg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="PRNPRS-3 DO NOT V -> EI V">
      <pattern>
          <pattern-item n="prnprs-3"/> <!-- I, you, we  -->
          <pattern-item n="doverb"/> <!-- do  -->
          <pattern-item n="notadv"/> <!-- not / n't -->
          <pattern-item n="infverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in do -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.NEG"/></tag>
              <tag><var n="pers"/></tag>
              <tag><var n="persnum"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="conneg"/>
            </lu>
          </chunk>
        </out>
      </action>
  </rule>
    <rule comment="PRNPRS-3 DO NOT V -> EI V">
      <pattern>
          <pattern-item n="prnprs-non3"/> <!-- I, you, we  -->
          <pattern-item n="doverb"/> <!-- do  -->
          <pattern-item n="notadv"/> <!-- not / n't -->
          <pattern-item n="infverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in do -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.NEG"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="conneg"/>
            </lu>
          </chunk>
        </out>
      </action>
  </rule>
    <rule comment="DO NOT V -> EI V">
      <pattern>
          <pattern-item n="doverb"/> <!-- do  -->
          <pattern-item n="notadv"/> <!-- not / n't -->
          <pattern-item n="infverb"/> <!-- play / eat / help ... -->
      </pattern>
      <action>
        <call-macro n="tensemangle1">
          <with-param pos="1"/> <!-- tense in do -->
        </call-macro>
        <call-macro n="personmangle1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
              <tag><var n="pers"/></tag>
              <tag><var n="persnum"/></tag>
            </tags>
            <lu>
              <lit v="ei"/> <!-- pos=3 ~ not -->
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="conneg"/>
            </lu>
          </chunk>
        </out>
      </action>
  </rule>

  <rule comment="prnprs have not pcp -> ei+prs ole pcp">
    <pattern>
      <pattern-item n="prnprs"/>
      <pattern-item n="have"/>
      <pattern-item n="notadv"/>
      <pattern-item n="pcp"/> <!-- do -->
    </pattern>
      <action>
        <call-macro n="personmangle1">
          <with-param pos="1"/> <!-- tense in have -->
        </call-macro>
        <call-macro n="tensemangle1">
          <with-param pos="2"/> <!-- tense in have -->
        </call-macro>
        <out>
          <chunk name="pcp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V.NEG.PTCP"/></tag>
            </tags>
            <lu>
              <lit v="ei"/>
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="olla"/>
              <lit-tag v="vaux.actv.pri.conneg"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="4" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.pp.pos"/>
              <clip pos="1" side="tl" part="a_num"/>
              <lit-tag v="nom"/> <!-- infma -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  <rule comment="have not pcp -> ei ole pcp">
    <pattern>
      <pattern-item n="have"/>
      <pattern-item n="notadv"/>
      <pattern-item n="pcp"/> <!-- do -->
    </pattern>
      <action>
        <call-macro n="personmangle1">
          <with-param pos="1"/> <!-- tense in have -->
        </call-macro>
        <call-macro n="tensemangle1">
          <with-param pos="1"/> <!-- tense in have -->
        </call-macro>
        <out>
          <chunk name="pcp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V.NEG.PTCP"/></tag>
            </tags>
            <lu>
              <lit v="ei"/>
              <lit-tag v="vblex.neg.actv"/>
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="olla"/>
              <lit-tag v="vaux.actv.pri.conneg"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="3" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.pp.pos.sg.nom"/> <!-- infma -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  <rule comment="have pcp -> on pcp">
    <pattern>
      <pattern-item n="have"/>
      <pattern-item n="pcp"/> <!-- do -->
    </pattern>
      <action>
        <call-macro n="personmangle1">
          <with-param pos="1"/> <!-- tense in have -->
        </call-macro>
        <call-macro n="tensemangle1">
          <with-param pos="1"/> <!-- tense in have -->
        </call-macro>
        <out>
          <chunk name="pcp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V.PTCP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/> <!-- actv -->
              <var n="tense"/> <!-- pri -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.pp.pos.sg.nom"/> <!-- infma -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="nominal have → adessive copula">
      <pattern>
          <pattern-item n="nominal"/> <!-- cat, he -->
          <pattern-item n="have"/> <!-- have -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="2"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP.HAVE"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- cat -->
              <clip pos="1" side="tl" part="nominaltype"/> <!-- n -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg -->
              <lit-tag v="ade"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="olla"/>
              <lit-tag v="vaux.actv"/>
              <var n="tense"/> <!-- pri -->
              <lit-tag v="p3.sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="personal pronoun verb: pro-drop non-3sg, use personal form">
      <pattern>
          <pattern-item n="prnprs-non3"/> <!-- I, you, we, they -->
          <pattern-item n="fverb"/> <!-- do -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="2"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="personal pronoun verb p3: no droppings, use personal form">
      <pattern>
          <pattern-item n="prnprs-3"/> <!-- I, you, we, they -->
          <pattern-item n="fverb"/> <!-- do -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="2"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/> <!-- do -->
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: to V-inf">
      <pattern>
          <pattern-item n="to"/> <!-- to -->
          <pattern-item n="infverb"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
              <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
              <lit-tag v="lat"/> <!-- lat -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="num a n -> spread par">
      <pattern>
          <pattern-item n="num"/> <!-- little -->
          <pattern-item n="adj"/> <!-- little -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <call-macro n="comparison">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- 1 -->
              <clip pos="1" side="tl" part="a_numtype"/> <!-- num.card -->
              <lit-tag v="sg.nom"/> <!-- so far (was: 2) -->
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- little -->
              <clip pos="2" side="tl" part="a_adj"/> <!-- adj -->
              <var n="comparison"/>
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="par"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/> <!-- boy -->
              <clip pos="3" side="tl" part="nominaltype"/> <!-- n, np -->
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="par"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="det a n -> spread number">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="adj"/> <!-- little -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <call-macro n="comparison">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="2" side="tl" part="lem"/> <!-- little -->
              <clip pos="2" side="tl" part="a_adj"/> <!-- adj -->
              <var n="comparison"/>
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
              <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/> <!-- boy -->
              <clip pos="3" side="tl" part="nominaltype"/> <!-- n, np -->
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="a n -> spread number">
      <pattern>
          <pattern-item n="adj"/> <!-- little -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <call-macro n="comparison">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- little -->
              <clip pos="1" side="tl" part="a_adj"/> <!-- adj -->
              <var n="comparison"/>
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
              <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="nominaltype"/> <!-- n, np -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="num: add sg par">
      <pattern>
          <pattern-item n="num"/> <!-- 1, one-->
          <pattern-item n="noun"/> <!-- sttuff -->
      </pattern>
      <action>
        <out>
          <chunk name="NP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- 1 -->
              <clip pos="1" side="tl" part="a_numtype"/> <!-- num.card -->
              <lit-tag v="sg.nom"/> <!-- so far (was: 2) -->
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="nominaltype"/> <!-- n -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="par"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="SäÄntö: poss n">
      <pattern>
          <pattern-item n="poss"/> <!-- her -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <call-macro n="possmangler1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="a_det"/> <!-- det -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="gen"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="nominaltype"/> <!-- n -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
              <var n="possession"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="SäÄntö: det n">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <call-macro n="artmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <var n="determiner"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="nominaltype"/> <!-- n -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- }}}
         {{{ single words, falls back -->

    <rule comment="stray have: add spaces just in case because 've is analysed as have">
      <pattern>
          <pattern-item n="have"/> <!-- have -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="1"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="have" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V.HAVE"/></tag>
            </tags>
            <b pos="0"/>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- do -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö:  V">
      <pattern>
          <pattern-item n="fverb"/> <!-- do -->
      </pattern>
      <action>
          <call-macro n="tensemangle1">
              <with-param pos="1"/>
          </call-macro>
          <call-macro n="personmangle1">
              <with-param pos="1"/>
          </call-macro>
        <out>
          <chunk name="unkv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- do -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex -->
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri -->
              <var n="pers"/>
              <var n="persnum"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: V-inf">
      <pattern>
          <pattern-item n="inf"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infa.sg.lat"/> <!-- infa -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="pcp">
      <pattern>
          <pattern-item n="pcp"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="pcp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="pasv.pp.pos.sg.nom"/> <!-- infma -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="vbsubs -> infminen">
      <pattern>
          <pattern-item n="subsverb"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="vbsubs" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-SUBS"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infminen"/> <!-- infminen -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="gerund -> infma ssa">
      <pattern>
          <pattern-item n="ger"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="ger" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv.infma.sg.ine"/> <!-- infma -->
               <!-- ine or ill FIXME -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="num: add sg noms">
      <pattern>
          <pattern-item n="num"/> <!-- 1, one-->
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NumP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- 1 -->
              <clip pos="1" side="tl" part="a_numtype"/> <!-- num.card -->
              <lit-tag v="sg.nom"/> <!-- so far (was: 2) -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="det n's -> n+gen">
      <pattern>
          <pattern-item n="det"/> <!-- the -->
          <pattern-item n="noun"/> <!-- boy -->
          <pattern-item n="gen"/> <!-- 's -->
      </pattern>
      <action>
        <call-macro n="artmangle1">
            <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP.GEN"/></tag>
            </tags>
            <lu>
              <var n="determiner"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="nominaltype"/> <!-- n -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="n's -> n+gen">
      <pattern>
          <pattern-item n="noun"/> <!-- boy -->
          <pattern-item n="gen"/> <!-- 's -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP.GEN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="nominaltype"/> <!-- n -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: n">
      <pattern>
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="nominaltype"/> <!-- n -->
              <clip pos="1" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- sometimes adjectives are stranded, or predicative, but where to
         determine the case and number from -->
    <rule comment="SäÄntö: a is so lonely">
      <pattern>
          <pattern-item n="adj"/> <!-- little -->
      </pattern>
      <action>
        <call-macro n="comparison">
            <with-param pos="1"/>
        </call-macro>
        <out>
            <chunk name="ap" case="caseFirstWord">
                <tags>
                    <tag><lit-tag v="AP"/></tag>
                    <tag><lit-tag v="CD"/></tag>
                </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="1" side="tl" part="lem"/> <!-- little -->
              <clip pos="1" side="tl" part="a_adj"/> <!-- adj -->
              <var n="comparison"/>
              <lit-tag v="sg.nom"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Säätö: prn">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="numbermangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- boy -->
              <clip pos="1" side="tl" part="nominaltype"/> <!-- n -->
              <var n="number"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Säätö: pr">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <let>
          <var n="prep-lema"/><clip pos="1" part="lem" side="sl"/>
        </let>
        <out>
          <chunk namefrom="prep-lema" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" part="whole" side="tl"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="lone det removals">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <call-macro n="artmangle1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="unkdet" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="DET"/></tag>
            </tags>
            <!-- meh -->
            <lu>
              <var n="determiner"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="stray inf to infa, what cna you do">
      <pattern>
          <pattern-item n="infverb"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
              <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="actv"/>
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
              <lit-tag v="lat"/> <!-- lat -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="Säätö: stray negation">
      <pattern>
        <pattern-item n="notadv"/>
      </pattern>
      <action>
        <out>
          <chunk name="unkneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NEG"/></tag>
            </tags>
            <lu>
              <lit v="ei"/>
                <lit-tag v="vaux.neg.actv.p3.sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
