<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
    </def-cat>
    <def-cat n="prnprs">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="to">
      <cat-item lemma="to" tags="pr"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.*.inf"/>
    </def-cat>
    <def-cat n="ger">
      <cat-item tags="vblex.*.ger"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex.actv"/>
      <attr-item tags="vblex.pass"/>
    </def-attr>
    <!-- yes english p1.sg is split :-( -->
    <def-attr n="a_pers1">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_pers2">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="prep-lema"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="SäÄntö: V-inf">
      <pattern>
          <pattern-item n="inf"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: V-ger">
      <pattern>
          <pattern-item n="ger"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="ger" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infma"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
              <lit-tag v="ine"/> <!-- ine or ill FIXME -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    
    <rule comment="SäÄntö: PRN-PRS V">
      <pattern>
          <pattern-item n="prnprs"/> <!-- I, you, he, she, it, we, they -->
          <pattern-item n="verb"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- do -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- actv.pres -->
              <clip pos="1" side="tl" part="a_pers1"/> <!-- p1 -->
              <clip pos="1" side="tl" part="a_pers2"/> <!-- sg -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: to V-inf">
      <pattern>
          <pattern-item n="to"/> <!-- to -->
          <pattern-item n="verb"/> <!-- do -->
      </pattern>
      <action>
        <out>
          <chunk name="subjverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V-INF"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/> <!-- tehdä -->
              <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
              <lit-tag v="infa"/> <!-- infa -->
              <lit-tag v="sg"/> <!-- sg -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: det a n">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="adj"/> <!-- little -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="2" side="tl" part="lem"/> <!-- little -->
              <clip pos="2" side="tl" part="a_adj"/> <!-- adj -->
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
              <b pos="2"/>
              <clip pos="3" side="tl" part="lem"/> <!-- boy -->
              <clip pos="3" side="tl" part="a_nom"/> <!-- n, np -->
              <clip pos="3" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SäÄntö: det n">
      <pattern>
          <pattern-item n="det"/> <!-- a, the -->
          <pattern-item n="noun"/> <!-- boy -->
      </pattern>
      <action>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="CD"/></tag>
            </tags>
            <lu>
              <!-- no det in fin -->
              <clip pos="2" side="tl" part="lem"/> <!-- boy -->
              <clip pos="2" side="tl" part="a_nom"/> <!-- n -->
              <clip pos="2" side="tl" part="a_num"/> <!-- sg, pl -->
              <lit-tag v="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Säätö: pr">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <let>
          <var n="prep-lema"/><clip pos="1" part="lem" side="sl"/>
        </let>
        <out>
          <chunk namefrom="prep-lema" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <lit v=""/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
