<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_adp">
      <attr-item tags="pr"/>
      <attr-item tags="post"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="ine"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="CD"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="prepcase"/>
    <def-var n="POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="prep1" npar="1">
      <let>
        <var n="prepcase"/>
        <lit-tag v="nom"/>
      </let>
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test><equal><clip pos="1" part="lem"/><lit v="in"/></equal></test>
          <let><var n="prepcase"/><lit-tag v="ine"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" part="lem"/><lit v="of"/></equal></test>
          <let><var n="prepcase"/><lit-tag v="ela"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" part="lem"/><lit v="into"/></equal></test>
          <let><var n="prepcase"/><lit-tag v="ill"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" part="lem"/><lit v="at"/></equal></test>
          <let><var n="prepcase"/><lit-tag v="ill"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" part="lem"/><lit v="on"/></equal></test>
          <let><var n="prepcase"/><lit-tag v="ade"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" part="lem"/><lit v="from"/></equal></test>
          <let><var n="prepcase"/><lit-tag v="abl"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" part="lem"/><lit v="with"/></equal></test>
          <let><var n="prepcase"/><lit-tag v="gen"/></let>
          <let><var n="POST"/>
            <concat><lit v=" ^post"/><lit-tag v="POST"/><lit v="{^kanssa"/><lit-tag v="post"/><lit v="$}$"/></concat>
          </let>
        </when>
        <otherwise>
          <let><var n="prepcase"/><lit-tag v="gen"/></let>
          <let><var n="POST"/>
            <concat><lit v=" ^post"/><lit-tag v="POST"/><lit v="{^"/><clip pos="1" part="lem"/><lit-tag v="post"/><lit v="$}$"/></concat>
          </let>
        </otherwise>
      </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="Sääntö: PR NP">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <call-macro n="prep1">
          <with-param pos="1"/>
        </call-macro>
        <let>
          <clip pos="2" part="a_cas"/>
          <var n="prepcase"/>
        </let>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <var n="POST"/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" part="a_cas"/>
          <lit-tag v="nom"/>
        </let>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

