<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="cnjsub"  c="toisenlainen Союз"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adj"  c="Прилагательное"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="ij"  c=""/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="sint"  c="-ø -er -est"/>
    <sdef n="vbser"  c="Глагол 'быть'"/>
    <sdef n="sent"  c="juttu"/>
    <sdef n="cm"  c="senttimetri"/>
    <sdef n="pr"  c="Propositio"/>
    <sdef n="post"  c="Posti"/>
    <sdef n="num"  c="Lukusana"/>
    <sdef n="np" c="Properatiivi"/>
    <sdef n="vaux" c="apuverbi"/>
    <sdef n="qst" c="Kyselmä"/>
    <sdef n="guio" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="itg" 	c="kysymys"/> 
    <sdef n="ant" 	c="muurahainen"/> 
    <sdef n="p3" 	c="charmed"/> 
    <sdef n="p1" 	c="charmed"/> 
    <sdef n="pers" 	c="e"/> 
    <sdef n="m" 	c="pojista"/> 
    <sdef n="f" 	c="tytöille"/> 
    <sdef n="mf" 	c="ei oo nin väliks"/> 

  </sdefs>
  <section id="main" type="standard">

    <e><p><l>10<s n="num"/></l><r>10<s n="num"/></r></p></e>
    <e><p><l>11<s n="num"/></l><r>11<s n="num"/></r></p></e>
    <e><p><l>1<s n="num"/></l><r>1<s n="num"/></r></p></e>
    <e><p><l>2<s n="num"/></l><r>2<s n="num"/></r></p></e>
    <e><p><l>3<s n="num"/></l><r>3<s n="num"/></r></p></e>
    <e><p><l>4<s n="num"/></l><r>4<s n="num"/></r></p></e>
    <e><p><l>5<s n="num"/></l><r>5<s n="num"/></r></p></e>
    <e><p><l>6<s n="num"/></l><r>6<s n="num"/></r></p></e>
    <e><p><l>7<s n="num"/></l><r>7<s n="num"/></r></p></e>
    <e><p><l>8<s n="num"/></l><r>8<s n="num"/></r></p></e>
    <e><p><l>9<s n="num"/></l><r>9<s n="num"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>time<s n="n"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>always<s n="adv"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>think<s n="vblex"/></r></p></e>
    <e><p><l>alle<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>edessä<s n="pr"/></l><r>in<b/>front<b/>of<s n="pr"/></r></p></e>
    <e><p><l>alle<s n="post"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>edessä<s n="post"/></l><r>in<b/>front<b/>of<s n="pr"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="vblex"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>search<s n="vblex"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>that<s n="cnjsub"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>want<s n="vblex"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>funny<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>fun<s n="adj"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>they<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>slowly<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>carefully<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>nice<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>he<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>she<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>human<s n="n"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>happy<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>big<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>great<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>large<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sit<s n="vblex"/></r></p></e>
    <e><p><l>Jaakko<s n="np"/><s n="ant"/><s n="m"/></l><r>James<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e><p><l>jotain<s n="prn"/></l><r>something<s n="prn"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>drink<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>run<s n="vblex"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>together<s n="adv"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>everywhere<s n="adv"/></r></p></e>
    <e><p><l>kanssa<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>watch<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>tell<s n="vblex"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>never<s n="adv"/></r></p></e>
    <e><p><l>entä<s n="adv"/></l><r>what<b/>about<s n="adv"/></r></p></e>
    <e><p><l>ko<s n="qst"/></l><r></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>really<s n="adv"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>when<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>hear<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>belong<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>concern<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>be<g><b/>said</g><s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>listen<s n="vblex"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>six<s n="num"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>cold<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>question<s n="n"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>ask<s n="vblex"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>walk<s n="vblex"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>child<s n="n"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>count<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>slide<b/>down<s n="vblex"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>count<s n="vblex"/></r></p></e>
    <e><p><l>leikkiminen<s n="n"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>game<s n="n"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>lopettanut<s n="adj"/></l><r>finished<s n="adj"/></r></p></e>
    <e><p><l>luokse<s n="pr"/></l><r>toward<s n="pr"/></r></p></e>
    <e><p><l>lähellä<s n="pr"/></l><r>close<s n="pr"/></r></p></e>
    <e><p><l>lähemmäksi<s n="pr"/></l><r>closer<s n="pr"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>toward<s n="pr"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>close<s n="pr"/></r></p></e>
    <e><p><l>lähemmäksi<s n="post"/></l><r>closer<s n="pr"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>warm<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>läpi<s n="pr"/></l><r>through<s n="pr"/></r></p></e>
    <e><p><l>läpi<s n="post"/></l><r>through<s n="pr"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
    <e><p><l>Mari<s n="np"/><s n="ant"/><s n="f"/></l><r>Mary<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
    <e><p><l>menossa<s n="adv"/></l><r>go<s n="adv"/></r></p></e>
    <e><p><l>me<s n="prn"/></l><r>we<s n="prn"/></r></p></e>
    <e><p><l>miksi<s n="prn"/></l><r>why<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>minne<s n="prn"/></l><r>where<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>missä<s n="prn"/></l><r>where<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>mitä<s n="prn"/></l><r>what<s n="prn"/></r></p></e>
    <e><p><l>mitään<s n="prn"/></l><r>nothing<s n="prn"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>both<s n="prn"/></r></p></e>
    <e><p><l>mutta<s n="cnjsub"/></l><r>but<s n="cnjcoo"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>another<s n="prn"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>other<s n="prn"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>also<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>too<s n="adv"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>laugh<s n="vblex"/></r></p></e>
    <e><p><l>ne<s n="prn"/></l><r>they<s n="prn"/></r></p></e>
    <e><p><l>niinpä<s n="adv"/></l><r>so<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>fast<s n="adv"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>nämä<s n="prn"/></l><r>these<s n="prn"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>be<s n="vblex"/></r></p></e>
    <e><p><l>osata<s n="vblex"/></l><r>can<s n="vblex"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>small<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>piilo<s n="n"/></l><r>hide<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>window<s n="n"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>love<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>hold<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vaux"/></l><r>must<s n="vblex"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>talk<s n="vblex"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>wood<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>garden<s n="n"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>can<s n="vblex"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>head<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>table<s n="n"/></r></p></e>
    <e><p><l>saada<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>get<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>say<s n="vblex"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>it<s n="prn"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>eye<s n="n"/></r></p></e>
    <e><p><l>minä<s n="prn"/><s n="pers"/><s n="p1"/></l><r>I<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>sinä<s n="prn"/><s n="pers"/><s n="p2"/></l><r>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>sister<s n="n"/></r></p></e>
    <e><p><l>sisällä<s n="pr"/></l><r>inside<s n="pr"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>inside<s n="pr"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>weather<s n="n"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>again<s n="adv"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>
    <e><p><l>takaa<s n="pr"/></l><r>behind<s n="pr"/></r></p></e>
    <e><p><l>takaa<s n="post"/></l><r>behind<s n="pr"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>do<s n="vblex"/></r></p></e>
    <e><p><l>tietenkään<s n="adv"/></l><r>obviously<s n="adv"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>know<s n="vblex"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>probably<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>likely<s n="adv"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>chair<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>girl<s n="n"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>today<s n="adv"/></r></p></e>
    <e><p><l>täytyä<s n="vaux"/></l><r>need<s n="vaux"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>outside<s n="pr"/></r></p></e>
    <e><p><l>ulos<s n="pr"/></l><r>out<s n="pr"/></r></p></e>
    <e><p><l>ulos<s n="post"/></l><r>out<s n="pr"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>although<s n="adv"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>old<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>answer<s n="vblex"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>answer<s n="n"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>water<s n="n"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>five<s n="num"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>year<s n="n"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>little<s n="adj"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>together<s n="adv"/></r></p></e>
    <e><p><l>yhä<s n="adv"/></l><r>still<s n="adv"/></r></p></e>
    <e><p><l>ympärilleen<s n="adv"/></l><r>around<s n="adv"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>try<s n="vblex"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>mother<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>voice<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>sound<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>vote<s n="n"/></r></p></e>

    <e><p><l>ei<s n="ij"/></l><r>no<s n="ij"/></r></p></e>

    <!-- Раздел: Имя Существительное -->

<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l>                <r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l>                <r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l>               <r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>               <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l>               <r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>               <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l>                <r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l>                <r>—<s n="guio"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l>                <r>'<s n="apos"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
<!-- vim: set ft=xml : -->
