
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<vblex%> ! lexical verb
%<adj%> ! adjective
%<adv%> ! adverb
%<prn%> ! pronoun 
%<pr%> ! adposition
%<ij%> ! Interjection
%<cnjcoo%> ! Co-ordinating conjunction
%<cnjsub%> ! Sub-ordinating conjunction	
%<sent%> ! Sentence-ending punctuation	 e.g. full stop, question mark

%<sg%> ! Singular	
%<pl%> ! Plural

%<nom%>	 !Nominative	
%<acc%>	 !Accusative	
%<par%>	 !Partitive	
%<gen%>	 !Genitive	
%<ine%> !inessive
%<ela%> ! elative
%<ill%> ! illative
%<ade%> ! adessive
%<abl%>	 !Ablative	
%<all%> ! allative
%<ins%>	 !Instructiv
%<tra%>	 ! Translative
%<abe%> ! abessive
%<com%> ! comitative
%<actv%> ! Active voice	
%<pasv%> ! Passive voice
%<pres%> !Present	
%<past%> !Past	
%<imp%> !Imperative	
%<inf%> !Infinitive	
%<pp%>  !Past participle
%<pprs%> ! present pcp
%<cni%> !Conditional
%<neg%> !Negative
%<px1sg%> !First person singular possessive
%<px2sg%> !Second person singular possessive
%<px1pl%> !First person plural possessive
%<px2pl%> !Second person plural possessive
%<px3sp%> ! Third person possessive
%<p1%> ! First person	
%<p2%> ! Second person	
%<p3%> ! Third person	
%<impers%> ! Impersonal
%<pst%> ! Positive	
%<comp%> ! Comparative	wikipedia
%<sup%> ! Sup


^AÄ
^OÖ
^UÜ

LEXICON Root

0 Nouns   ; 
0 Verbs   ;
0 Pron  ;
0   Adjectives  ;
0   Adverbs ;
0   Adpositions ;
0   Conjunctions    ;
0   Propers ;

LEXICON PROPN_MARI

0:i N_SINGULARS_WEAK ;
0:i N_SINGULARS_STRONG ;
0:i N_SINGULAR_ILLATIVE_IN ;
0:e N_PLURALS_WEAK ;
0:e N_PLURALS_STRONG ;
0:e N_PLURAL_PARTITIVE_JA ;
0 N_PLURAL_GENITIVE_IEN ;
0:e N_PLURAL_ILLATIVE_IHIN ;

LEXICON PROPN_JAAKKO

0:o N_SINGULARS_WEAK ;
0:ko N_SINGULARS_STRONG ;
0:ko N_SINGULAR_ILLATIVE_ON ;
0:o N_PLURALS_WEAK ;
0:ko N_PLURALS_STRONG ;
0:ko N_PLURAL_PARTITIVE_JA ;
0:ko N_PLURAL_GENITIVE_JEN ;
0:ko N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_ÄÄNI

0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_EN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_IA ;
0 N_PLURAL_GENITIVE_IEN ;
0 N_PLURAL_ILLATIVE_IIN ;

LEXICON N_ÄITI

0:di N_SINGULARS_WEAK ;
0:ti N_SINGULARS_STRONG ;
0:ti N_SINGULAR_ILLATIVE_EN ;
0:de N_PLURALS_WEAK ;
0:te N_PLURALS_STRONG ;
0:te N_PLURAL_PARTITIVE_JA ;
0:t N_PLURAL_GENITIVE_IEN ;
0:te N_PLURAL_ILLATIVE_IHIN ;



LEXICON N_VUOSI

0:de N_SINGULARS_WEAK ;
0:te N_SINGULARS_STRONG ;
0:te N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON N_TYTTÖ

0:ö N_SINGULARS_WEAK ;
0:tö N_SINGULARS_STRONG ;
0:tö N_SINGULAR_ILLATIVE_ON ;
0:ö N_PLURALS_WEAK ;
0:tö N_PLURALS_STRONG ;
0:tö N_PLURAL_PARTITIVE_JA ;
0:tö N_PLURAL_GENITIVE_JEN ;
0:tö N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_PUU

0:u N_SINGULARS_WEAK ;
0:u N_SINGULARS_STRONG ;
0:u N_SINGULAR_ILLATIVE_HUN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_ITA ;
0 N_PLURAL_GENITIVE_ITTEN ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_POIKA

0:ja N_SINGULARS_WEAK ;
0:ika N_SINGULARS_STRONG ;
0:ika N_SINGULAR_ILLATIVE_EN ;
0:j N_PLURALS_WEAK ;
0:ik N_PLURALS_STRONG ;
0:ik N_PLURAL_PARTITIVE_IA ;
0:ik N_PLURAL_GENITIVE_IEN ;
0:ik N_PLURAL_ILLATIVE_IIN ;

LEXICON N_TALO

0 N_SINGULARS_WEAK ;
0 N_SINGULARS_STRONG ;
0 N_SINGULAR_ILLATIVE_ON ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_JA ;
0 N_PLURAL_GENITIVE_JEN ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_LINTU

0:nu N_SINGULARS_WEAK ;
0:tu N_SINGULARS_STRONG ;
0:tu N_SINGULAR_ILLATIVE_UN ;
0:nu N_PLURALS_WEAK ;
0:tu N_PLURALS_STRONG ;
0:tu N_PLURAL_PARTITIVE_JA ;
0:tu N_PLURAL_GENITIVE_JEN ;
0:tu N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_LEIKKI

0:i N_SINGULARS_WEAK ;
0:ki N_SINGULARS_STRONG ;
0:ki N_SINGULAR_ILLATIVE_IN ;
0:e N_PLURALS_WEAK ;
0:ke N_PLURALS_STRONG ;
0:ke N_PLURAL_PARTITIVE_JA ;
0:k N_PLURAL_GENITIVE_IEN ;
0:ke N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_LAPSI

0:pse N_SINGULARS_WEAK ;
0:pse N_SINGULARS_STRONG ;
0:pse N_SINGULAR_ILLATIVE_EN ;
0:ps N_PLURALS_WEAK ;
0:ps N_PLURALS_STRONG ;
0:ps N_PLURAL_PARTITIVE_IA ;
0:ps N_PLURAL_GENITIVE_IEN ;
0:ps N_PLURAL_ILLATIVE_IIN ;

LEXICON N_KÄSI

0:de N_SINGULARS_WEAK ;
0:te N_SINGULARS_STRONG ;
0:te N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON N_VASTAUS

0:kse N_SINGULARS_WEAK ;
0:kse N_SINGULARS_STRONG ;
0:kse N_SINGULAR_ILLATIVE_EN ;
0:ks N_PLURALS_WEAK ;
0:ks N_PLURALS_STRONG ;
0:ks N_PLURAL_PARTITIVE_IA ;
0:ks N_PLURAL_GENITIVE_IEN ;
0:ks N_PLURAL_ILLATIVE_IIN ;

LEXICON N_TARHA

0:a N_SINGULARS_WEAK ;
0:a N_SINGULARS_STRONG ;
0:a N_SINGULAR_ILLATIVE_AN ;
0:o N_PLURALS_WEAK ;
0:o N_PLURALS_STRONG ;
0:o N_PLURAL_PARTITIVE_JA ;
0:o N_PLURAL_GENITIVE_JEN ;
0:o N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_IKKUNA

0:a N_SINGULARS_WEAK ;
0:a N_SINGULARS_STRONG ;
0:a N_SINGULAR_ILLATIVE_AN ;
0:o N_PLURALS_WEAK ;
0:o N_PLURALS_STRONG ;
0:o N_PLURAL_PARTITIVE_ITA ;
0:o N_PLURAL_GENITIVE_ITTEN ;
0:o N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_ELÄIN

0:me N_SINGULARS_WEAK ;
0:me N_SINGULARS_STRONG ;
0:me N_SINGULAR_ILLATIVE_EN ;
0:m N_PLURALS_WEAK ;
0:m N_PLURALS_STRONG ;
0:m N_PLURAL_PARTITIVE_IA ;
0:m N_PLURAL_GENITIVE_IEN ;
0:m N_PLURAL_ILLATIVE_IIN ;

LEXICON N_AIKA

0:ja N_SINGULARS_WEAK ;
0:ika N_SINGULARS_STRONG ;
0:ika N_SINGULAR_ILLATIVE_AN ;
0:jo N_PLURALS_WEAK ;
0:iko N_PLURALS_STRONG ;
0:iko N_PLURAL_PARTITIVE_JA ;
0:iko N_PLURAL_GENITIVE_JEN ;
0:iko N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_KOIRA

0:a N_SINGULARS_WEAK ;
0:a N_SINGULARS_STRONG ;
0:a N_SINGULAR_ILLATIVE_AN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_IA ;
0 N_PLURAL_GENITIVE_IEN ;
0 N_PLURAL_ILLATIVE_IIN ;

LEXICON N_SINGULARS_WEAK

%<pl%>%<nom%>:t N_POSSES? ;
%<sg%>%<par%>:^AÄ N_POSSES? ;
%<sg%>%<gen%>:n N_CLITS ;
%<sg%>%<ine%>:ss^AÄ N_POSSES? ;
%<sg%>%<ela%>:st^AÄ N_POSSES? ;
%<sg%>%<ade%>:ll^AÄ N_POSSES? ;
%<sg%>%<abl%>:ll^AÄ N_POSSES? ;
%<sg%>%<all%>:lle N_POSSES? ;
%<sg%>%<tra%>:ksi N_CLITS? ;
%<sg%>%<tra%>:kse N_POSSES ;
%<sg%>%<abe%>:tt^AÄ N_POSSES? ;

LEXICON N_SINGULAR_ILLATIVE_AN
%<sg%>%<ill%>:^AÄ N_POSSES ;
%<sg%>%<ill%>:^AÄn N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_EN
%<sg%>%<ill%>: N_POSSES ;
%<sg%>%<ill%>:en N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_IN
%<sg%>%<ill%>:^i N_POSSES ;
%<sg%>%<ill%>:^in N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_ON
%<sg%>%<ill%>:^OÖ N_POSSES ;
%<sg%>%<ill%>:^OÖn N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_UN
%<sg%>%<ill%>:^UÜ N_POSSES ;
%<sg%>%<ill%>:^UÜn N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_HUN
%<sg%>%<ill%>:h^UÜ N_POSSES ;
%<sg%>%<ill%>:h^UÜn N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_SEEN
%<sg%>%<ill%>:see N_POSSES ;
%<sg%>%<ill%>:seen N_CLITS? ;

LEXICON N_SINGULARS_STRONG

%<sg%>%<nom%>:0 N_POSSES ;
%<pl%>%<nom%>:0 N_POSSES ;
%<sg%>%<gen%>:0 N_POSSES ;
%<sg%>%<ess%>:n^AÄ N_POSSES? ;

LEXICON N_PLURALS_WEAK

%<pl%>%<ine%>:iss^AÄ N_POSSES? ;
%<pl%>%<ela%>:ist^AÄ N_POSSES? ;
%<pl%>%<ade%>:ill^AÄ N_POSSES? ;
%<pl%>%<abl%>:ill^AÄ N_POSSES? ;
%<pl%>%<all%>:ille N_POSSES? ;
%<pl%>%<tra%>:iksi N_CLITS? ;
%<pl%>%<tra%>:ikse N_POSSES ;
%<pl%>%<abe%>:itt^AÄ N_POSSES? ;
%<pl%>%<ins%>:in N_POSSES? ;

LEXICON N_PLURAL_PARTITIVE_JA

%<pl%>%<par%>:j^AÄ N_POSSES? ;

LEXICON N_PLURAL_PARTITIVE_ITA

%<pl%>%<par%>:it^AÄ N_POSSES? ;

LEXICON N_PLURAL_PARTITIVE_IA

%<pl%>%<par%>:i^AÄ N_POSSES? ;

LEXICON N_PLURAL_GENITIVE_JEN

%<pl%>%<gen%>:je N_POSSES ;
%<pl%>%<gen%>:jen N_CLITS? ;

LEXICON N_PLURAL_GENITIVE_ITTEN

%<pl%>%<gen%>:itte N_POSSES ;
%<pl%>%<gen%>:itten N_CLITS? ;

LEXICON N_PLURAL_GENITIVE_IEN

%<pl%>%<gen%>:ie N_POSSES ;
%<pl%>%<gen%>:ien N_CLITS? ;

LEXICON N_PLURAL_ILLATIVE_IHIN

%<pl%>%<ill%>:ii N_POSSES ;
%<pl%>%<ill%>:iin N_CLITS? ;

LEXICON N_PLURAL_ILLATIVE_IIN

%<pl%>%<ill%>:ii N_POSSES ;
%<pl%>%<ill%>:iin N_CLITS? ;

LEXICON N_PLURALS_STRONG

%<pl%>%<com%>:ine N_POSSES? ;
%<pl%>%<ess%>:in^AÄ N_POSSES? ;

LEXICON N_POSSES?
0   N_CLITS?    ;
0   N_POSSES    ;

LEXICON N_POSSES
%<pxsg1%>:ni N_CLITS? ;
%<pxsg2%>:si N_CLITS? ;
%<pxsp3%>:ns^AÄ N_CLITS? ;
%<pxpl1%>:mme N_CLITS? ;
%<pxpl2%>:nne N_CLITS? ;

LEXICON N_CLITS?
0   # ;
0   N_CLITS ;

LEXICON N_CLITS

%<enc%>:k^OÖ # ;


LEXICON V_NEG
ei%<vblex%>%<sg%>%<p1%>:en # ;
ei%<vblex%>%<sg%>%<p2%>:et # ;
ei%<vblex%>%<sg%>%<p3%>:ei # ;
ei%<vblex%>%<pl%>%<p1%>:emme # ;
ei%<vblex%>%<pl%>%<p2%>:ette # ;
ei%<vblex%>%<pl%>%<p3%>:eivät # ;

LEXICON V_VOIDA

%<actv%>%<pres%>:i V_PRESENT_WEAK ;
%<actv%>%<pres%>:i V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_I ;
%<pasv%>%<pres%>:i V_PASSIVE_D ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_TÄYTYÄ

%<actv%>%<pres%>:dy V_PRESENT_WEAK ;
%<actv%>%<pres%>:ty V_PRESENT_STRONG ;
%<actv%>%<pres%>:ty V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:dy V_PASSIVE_T ;
%<actv%>%<past%>:dy V_PAST_WEAK ;
%<actv%>%<past%>_ty V_PAST_STRONG ;

LEXICON V_TIETÄÄ

%<actv%>%<pres%>:d^AÄ V_PRESENT_WEAK ;
%<actv%>%<pres%>:t^AÄ V_PRESENT_STRONG ;
%<actv%>%<pres%>:t^AÄ V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:de V_PASSIVE_T ;
%<actv%>%<past%>:s V_PAST_WEAK ;
%<actv%>%<past%>:s V_PAST_STRONG ;

LEXICON V_SYÖDÄ

%<actv%>%<pres%>:yö V_PRESENT_WEAK ;
%<actv%>%<pres%>:yö V_PRESENT_STRONG ;
%<actv%>%<pres%>:y V_PRESENT_SG3_O ;
%<pasv%>%<pres%>:yö V_PASSIVE_D ;
%<actv%>%<past%>:ö V_PAST_WEAK ;
%<actv%>%<past%>:ö V_PAST_STRONG ;

LEXICON V_SAADA

%<actv%>%<pres%>:a V_PRESENT_WEAK ;
%<actv%>%<pres%>:a V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:a V_PASSIVE_D ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_NÄHDÄ

%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:ke V_PRESENT_STRONG ;
%<actv%>%<pres%>:ke V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:h V_PASSIVE_D ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:k V_PAST_STRONG ;

LEXICON V_NAURAA

%<actv%>%<pres%>:^AÄ V_PRESENT_WEAK ;
%<actv%>%<pres%>:^AÄ V_PRESENT_STRONG ;
%<actv%>%<pres%>:^AÄ V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:e V_PASSIVE_T ;
%<actv%>%<past%>:^OÖ V_PAST_WEAK ;
%<actv%>%<past%>:^OÖ V_PAST_STRONG ;

LEXICON V_MENNÄ

%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:e V_PRESENT_STRONG ;
%<actv%>%<pres%>:e V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:0 V_PASSIVE_N ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_LÖYTÄÄ

%<actv%>%<pres%>:d^AÄ V_PRESENT_WEAK ;
%<actv%>%<pres%>:t^AÄ V_PRESENT_STRONG ;
%<actv%>%<pres%>:t^AÄ V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:det V_PASSIVE_T ;
%<actv%>%<past%>:s V_PAST_WEAK ;
%<actv%>%<past%>:s V_PAST_STRONG ;



LEXICON V_LOPETTAA

%<actv%>%<pres%>:^AÄ V_PRESENT_WEAK ;
%<actv%>%<pres%>:t^AÄ V_PRESENT_STRONG ;
%<actv%>%<pres%>:t^AÄ V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:e V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:t V_PAST_STRONG ;

LEXICON V_LEIKKIÄ

%<actv%>%<pres%>:i V_PRESENT_WEAK ;
%<actv%>%<pres%>:ki V_PRESENT_STRONG ;
%<actv%>%<pres%>:ki V_PRESENT_SG3_I ;
%<pasv%>%<pres%>:i V_PASSIVE_T ;
%<actv%>%<past%>:i V_PAST_WEAK ;
%<actv%>%<past%>:ki V_PAST_STRONG ;

LEXICON V_KÄVELLÄ

%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:e V_PRESENT_STRONG ;
%<actv%>%<pres%>:e V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:0 V_PASSIVE_L ;
%<actv%>%<past%>:l V_PAST_WEAK ;
%<actv%>%<past%>:l V_PAST_STRONG ;

LEXICON V_KERTOA

%<actv%>%<pres%>:ro V_PRESENT_WEAK ;
%<actv%>%<pres%>:to V_PRESENT_STRONG ;
%<actv%>%<pres%>:to V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:ro V_PASSIVE_T ;
%<actv%>%<past%>:ro V_PAST_WEAK ;
%<actv%>%<past%>:to V_PAST_STRONG ;

LEXICON V_KATSOA

%<actv%>%<pres%>:0 V_PRESENT_WEAK ;
%<actv%>%<pres%>:0 V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_O ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_JUOSTA

%<actv%>%<pres%>:kse V_PRESENT_WEAK ;
%<actv%>%<pres%>:kse V_PRESENT_STRONG ;
%<actv%>%<pres%>:kse V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:s V_PASSIVE_T ;
%<actv%>%<past%>:st V_PAST_WEAK ;
%<actv%>%<past%>:st V_PAST_STRONG ;

LEXICON V_ISTUA

%<actv%>%<pres%>:0 V_PRESENT_WEAK ;
%<actv%>%<pres%>:0 V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_HALUTA

%<actv%>%<pres%>:a V_PRESENT_WEAK ;
%<actv%>%<pres%>:a V_PRESENT_STRONG ;
%<actv%>%<pres%>:a V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:s V_PAST_WEAK ;
%<actv%>%<past%>:s V_PAST_STRONG ;

LEXICON V_ETSIÄ

%<actv%>%<pres%>:i V_PRESENT_WEAK ;
%<actv%>%<pres%>:i V_PRESENT_STRONG ;
%<actv%>%<pres%>:i V_PRESENT_SG3_I ;
%<pasv%>%<pres%>:i V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_AJATELLA

%<actv%>%<pres%>:tele V_PRESENT_WEAK ;
%<actv%>%<pres%>:tele V_PRESENT_STRONG ;
%<actv%>%<pres%>:tele V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:el V_PASSIVE_L ;
%<actv%>%<past%>:tel V_PAST_WEAK ;
%<actv%>%<past%>:tel V_PAST_STRONG ;

LEXICON V_ISTUA

%<actv%>%<pres%>:0 V_PRESENT_WEAK ;
%<actv%>%<pres%>:0 V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;


LEXICON V_OLLA

%<actv%>%<pres%>:ole V_PRESENT_WEAK ;
%<pasv%>%<pres%>:ol V_PASSIVE_L ;
%<actv%>%<past%>:ol V_PAST_WEAK ;
%<actv%>%<past%>:ol V_PAST_STRONG ;

LEXICON V_PRESENT_WEAK

%<sg%>%<p1%>:n   V_CLITS? ;
%<sg%>%<p2%>:t   V_CLITS? ;
%<pl%>%<p1%>:mme V_CLITS? ;
%<pl%>%<p2%>:tte V_CLITS? ;

LEXICON V_PRESENT_STRONG

%<pl%>%<p3%>:v^AÄt V_CLITS? ;

LEXICON V_PRESENT_SG3_A

%<sg%>%<p3%>:^AÄ V_CLITS? ;

LEXICON V_PRESENT_SG3_E

%<sg%>%<p3%>:e V_CLITS? ;

LEXICON V_PRESENT_SG3_I

%<sg%>%<p3%>:i V_CLITS? ;

LEXICON V_PRESENT_SG3_O

%<sg%>%<p3%>:^OÖ V_CLITS? ;

LEXICON V_PRESENT_SG3_U

%<sg%>%<p3%>:^UÜ V_CLITS? ;

LEXICON V_PAST_WEAK

%<sg%>%<p1%>:in   V_CLITS? ;
%<sg%>%<p2%>:it   V_CLITS? ;
%<pl%>%<p1%>:imme V_CLITS? ;
%<pl%>%<p2%>:itte V_CLITS? ;

LEXICON V_PAST_STRONG

%<sg%>%<p3%>:i V_CLITS? ;
%<pl%>%<p3%>:iv^AÄt V_CLITS? ;

LEXICON V_PASSIVE_L

%<impers%>:l^AÄ^AÄn V_CLITS? ;

LEXICON V_PASSIVE_T

%<impers%>:t^AÄ^AÄn V_CLITS? ;

LEXICON V_PASSIVE_N

%<impers%>:n^AÄ^AÄn V_CLITS? ;

LEXICON V_PASSIVE_D

%<impers%>:d^AÄ^AÄn V_CLITS? ;

LEXICON V_CLITS?
0   # ;
0 V_CLITS ;

LEXICON V_CLITS
%<enc%>:k^OÖ # ;

LEXICON A_VANHA

0:a N_SINGULARS_WEAK ;
0:a N_SINGULARS_STRONG ;
0:a N_SINGULAR_ILLATIVE_AN ;
0:o N_PLURALS_WEAK ;
0:o N_PLURALS_STRONG ;
0:o N_PLURAL_PARTITIVE_JA ;
0:o N_PLURAL_GENITIVE_JEN ;
0:o N_PLURAL_ILLATIVE_IHIN ;

LEXICON A_HYVÄ

0:hyvä N_SINGULARS_WEAK ;
0:hyvä N_SINGULARS_STRONG ;
0:hyvä N_SINGULAR_ILLATIVE_AN ;
0:hyv N_PLURALS_WEAK ;
0:hyv N_PLURALS_STRONG ;
0:hyv N_PLURAL_PARTITIVE_IA ;
0:hyv N_PLURAL_GENITIVE_IEN ;
0:hyv N_PLURAL_ILLATIVE_IIN ;

LEXICON A_ILOINEN

0:se N_SINGULARS_WEAK ;
0:se N_SINGULARS_STRONG ;
0:se N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON A_ISO

0 N_SINGULARS_WEAK ;
0 N_SINGULARS_STRONG ;
0 N_SINGULAR_ILLATIVE_AN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_JA ;
0 N_PLURAL_GENITIVE_JEN ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON A_LOPETTANUT

0:ee N_SINGULARS_WEAK ;
0:ee N_SINGULARS_STRONG ;
0:ee N_SINGULAR_ILLATIVE_SEEN ;
0:e N_PLURALS_WEAK ;
0:e N_PLURALS_STRONG ;
0:e N_PLURAL_PARTITIVE_JA ;
0:e N_PLURAL_GENITIVE_JEN ;
0:e N_PLURAL_ILLATIVE_IHIN ;

LEXICON A_PIENI

0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_EN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_IA ;
0 N_PLURAL_GENITIVE_IEN ;
0 N_PLURAL_ILLATIVE_IIN ;

LEXICON PRON_MINÄ

%<sg%>%<acc%>:ut N_POSSES? ;
0:u N_SINGULARS_WEAK ;
0:u N_SINGULARS_STRONG ;
0:u N_SINGULAR_ILLATIVE_EN ;

LEXICON PRON_HÄN

%<sg%>%<acc%>:et N_POSSES? ;
0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_EN ;

LEXICON PRON_ME

0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_ITA ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON PRON_TÄMÄ

0 N_SINGULARS_WEAK ;
0 N_SINGULARS_STRONG ;

LEXICON PRON_NE

0:i N_PLURALS_WEAK ;
0:i N_PLURALS_STRONG ;

LEXICON PRON_TUO

0:uo N_SINGULARS_WEAK ;
0:uo N_SINGULARS_STRONG ;
0:o N_PLURALS_WEAK ;
0:o N_PLURALS_STRONG ;


LEXICON Nouns

aika%<n%>:a N_AIKA ; ! "time"
eläin%<n%>:eläi N_ELÄIN ; ! "animal"
ikkuna%<n%>:ikkun N_IKKUNA ; ! "window"
kissa%<n%>:kiss N_TARHA ; ! "cat"
koira%<n%>:koir N_KOIRA ; ! "dog"
kysymys%<n%>:kysymy N_VASTAUS ; ! "question"
käsi%<n%>:kä N_KÄSI ; ! "hand"
lapsi%<n%>:la N_LAPSI ; ! "child"
leikki%<n%>:leik N_LEIKKI ; ! "play"
lintu%<n%>:lin N_LINTU ; ! "bird"
piilo%<n%>:piilo N_TALO ; ! "house"
poika%<n%>:po N_POIKA ; ! "boy"
puu%<n%>:pu N_PUU ; ! "tree"
puutarha%<n%>:puutarh N_TARHA ; ! "garden"
pöytä%<n%>:pöyt N_KOIRA ; ! "table"
silmä%<n%>:silm N_KOIRA ; ! "eye"
sisko%<n%>:sisko N_TALO ; ! "sister"
talo%<n%>:talo N_TALO ; ! "house"
tyttö%<n%>:tyt N_TYTTÖ ; ! "girl"
vastaus%<n%>:vastau N_VASTAUS ; ! "answer"
vuosi%<n%>:vuo N_VUOSI ; ! "year"
äiti%<n%>:äi N_ÄITI ; ! "mother"
ääni%<n%>:ään N_ÄÄNI ; ! "voice"

LEXICON Propers

Mari%<pn%>:Mar PROPN_MARI ; 
Jaakko%<pn%>:Jaak PROPN_JAAKKO ;

LEXICON Verbs

ajatella%<vblex%>:ajat V_AJATELLA ; ! "think"
ei%<neg%>:0 V_NEG ; ! "no"
etsiä%<vblex%>:ets V_ETSIÄ ; ! "search"
haluta%<vblex%>:halu V_HALUTA ; ! "want"
istua%<vblex%>:istu V_ISTUA ; ! "sit"
juosta%<vblex%>:juo V_JUOSTA ; ! "run"
katsoa%<vblex%>:katso V_KATSOA ; ! "look"
kertoa%<vblex%>:ker V_KERTOA ; ! "tell"
kuulua%<vblex%>:kuulu V_ISTUA ; ! "belong hear"
kuunnella%<vblex%>:kuun V_AJATELLA ; ! "listen"
kävellä%<vblex%>:kävel V_KÄVELLÄ ; ! "walk"
leikkiä%<vblex%>:leik V_LEIKKIÄ ; ! "play"
lopettaa%<vblex%>:lopet V_LOPETTAA ; ! "finish"
löytää%<vblex%>:löy V_LÖYTÄÄ ; ! "find"
mennä%<vblex%>:men V_MENNÄ ; ! "go"
nauraa%<vblex%>:naur V_NAURAA ; ! "laugh"
nähdä%<vblex%>:nä V_NÄHDÄ ; ! "see"
olla%<vblex%>:0  V_OLLA ; ! "be / have"
osata%<vblex%>:osa V_HALUTA ; ! "know"
puhua%<vblex%>:puhu V_ISTUA ; ! "speak"
pystyä%<vblex%>:pysty V_ISTUA ; ! "can"
saada%<vblex%>:saa V_SAADA ; ! "get"
sanoa%<vblex%>:sano V_KATSOA ; ! "say"
syödä%<vblex%>:s V_SYÖDÄ ; ! "eat"
tehdä%<vblex%>:te V_NÄHDÄ ; ! "do"
tietää%<vblex%>:tie V_TIETÄÄ ; ! "know"
tulla%<vblex%>:tul V_AJATELLA ; ! "come"
täytyä%<vbaux%>:täy V_TÄYTYÄ ; ! "must"
voida%<vbaux%>:voi V_VOIDA ; ! "can"
yrittää%<vblex%>:yrit V_LOPETTAA ; ! "try"

LEXICON Adjectives

hauska:hausk A_VANHA ; ! "fun"
hyvä:0 A_HYVÄ ; ! "good"
iloinen:iloi A_ILOINEN ; ! "happy"
iso:iso A_ISO ; ! "big"
kylmä:kylm A_VANHA ; ! "cold"
lopettanut:lopettan A_LOPETTANUT ; ! "finished"
pieni:pien A_PIENI ; ! "small"
vanha:vanh A_VANHA ; ! "0ld"

LEXICON Pron

minä%<prn%>:min PRON_MINÄ ;
sinä%<prn%>:sin PRON_MINÄ ; ! "you"
hän%<prn%>:hän PRON_HÄN ; ! "he"
me%<prn%>:m PRON_ME ;
te%<prn%>:t PRON_ME ;
he%<prn%>:h PRON_ME ;
se%<prn%>:s PRON_ME ; ! "it"
ne%<prn%>:n PRON_ME ;
nämä%<prn%>:nä PRON_TÄMÄ ;
nuo%<prn%>:n PRON_TUO ;
nuo%<prn%>:n PRON_NE ;
tämä%<prn%>:t PRON_TÄMÄ ;
tuo%<prn%>:t PRON_TUO ;
missä%<prn%>:missä # ; ! "where"
minne%<prn%>:minne # ; ! "where"
miksi%<prn%>:miksi # ; ! "where"
jotain%<prn%>:jotain # ;

LEXICON Conjunctions

ja%<cnjcoo%>:ja # ; ! "and"
mutta%<cnjsub%>:mutta # ; ! "but"
tai%<cnjcoo%>:tai # ; ! ""
kun%<cnjsub%>:kun # ; ! ""
että%<cnjsub%>:että # ; ! ""

LEXICON Adpositions

takaa%<pr%>:takaa # ; ! "behind"
sisällä%<pr%>:sisällä # ; ! "inside"
lähemmäksi%<pr%>:lähemmäksi # ; ! "closer"
lähellä%<pr%>:lähellä # ; ! "close"
luokse%<pr%>:luokse # ; ! "towards"

LEXICON Adverbs


aina%<adv%>:aina # ; ! ""
eilen%<adv%>:eilen # ; ! ""
entä%<adv%>:entä # ; ! ""
erittäin%<adv%>:erittäin # ; ! "very"
hitaasti%<adv%>:hitaasti # ; ! ""
huolellisesti%<adv%>:huolellisesti # ; ! ""
hyvin%<adv%>:hyvin # ; ! ""
kahden%<adv%>:kahden # ; ! ""
kaikkialle%<adv%>:kaikkialle # ; ! ""
koskaan%<adv%>:koskaan # ; ! ""
kovasti%<adv%>:kovasti # ; ! ""
myös%<adv%>:myös # ; ! "also"
nyt%<adv%>:nyt # ; ! "now"
siellä%<adv%>:siellä # ; ! ""
silloin%<adv%>:silloin # ; ! ""
sitten%<adv%>:sitten # ; ! "then"
taas%<adv%>:taas # ; ! ""
