
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<vblex%> ! lexical verb
%<vaux%> ! lexical verb
%<adj%> ! adjective
%<num%> ! numeral
%<adv%> ! adverb
%<prn%> ! pronoun 
%<pr%> ! adposition
%<ij%> ! Interjection
%<cnjcoo%> ! Co-ordinating conjunction
%<cnjsub%> ! Sub-ordinating conjunction 
%<ind%> ! Indefinite
%<def%> ! Definite
%<num%> ! Definite

%<sg%> ! Singular       
%<pl%> ! Plural

%<sint%>  ! Synthetic
%<actv%>%<ger%>  ! Gerund
%<subst%>  ! Substantive

%<nom%>  !Nominative    
%<acc%>  !Accusative    

%<actv%> ! Active voice 
%<pasv%> ! Passive voice
%<pres%> !Present       
%<past%> !Past  
%<inf%> !Infinitive     

%<p1%> ! First person   
%<p2%> ! Second person  
%<p3%> ! Third person   

%<pst%> ! Positive      
%<comp%> ! Comparative  wikipedia
%<sup%> ! Sup

%<itg%> ! interrog
%<ant%> ! interrog
%<m%> ! interrog
%<f%> ! interrog
%<np%> ! interrog
%<pers%> ! interrog
%<gen%> ! interrog
%<det%> ! interrog
%<pos%> ! interrog
%<sp%> ! interrog
%<mf%> ! interrog
%<nt%> ! interrog
%<dem%> ! interrog
%<ind%> ! interrog

! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

%.
%,
%  

%+

LEXICON Root

0 Nouns ; 
0 Verbs ; 
0 Adjectives ; 
0 Adverbs ; 
0 Prepositions ; 
0 Conjunctions ; 
0 Propers ; 
0 Pronouns ; 
0 Determiners ; 
0 Numerals ;
0 Punctuation ;
0 Interjections ;

LEXICON N

%<sg%>%<nom%>:0 # ;
%<sg%>%<gen%>:'s # ;
%<pl%>%<nom%>:s # ;
%<pl%>%<gen%>:s' # ;

LEXICON N_CHILDREN

%<sg%>%<nom%>:0 # ;
%<sg%>%<gen%>:'s # ;
%<pl%>%<nom%>:ren # ;
%<pl%>%<gen%>:ren's # ;

LEXICON N_DICTIONARY

%<sg%>%<nom%>:y # ;
%<sg%>%<gen%>:y's # ;
%<pl%>%<nom%>:ies # ;
%<pl%>%<gen%>:ies' # ;

LEXICON Nouns

addition%<n%>:addition N ; 
animal%<n%>:animal N ; ! ""
announcement%<n%>:announcement N ;
answer%<n%>:answer N ; ! ""
beta%<n%>:beta N ; !
bird%<n%>:bird N ; ! ""
boy%<n%>:boy N ; ! ""
butter%<n%>:butter N ; ! ""
cat%<n%>:cat N ; ! ""
chair%<n%>:chair N ; ! ""
child%<n%>:child N_CHILDREN ; ! ""
computer%<n%>:computer N ; ! 
course%<n%>:course N ; ! ""
dictionary%<n%>:dictionar N_DICTIONARY ;
dissertation%<n%>:dissertation N ; !
dog%<n%>:dog N ; ! ""
door%<n%>:door N ; ! ""
dreadlock%<n%>:dreadlock N ; ! ""
English%<n%>:English N ; 
eye%<n%>:eye N ; ! ""
Finnish%<n%>:Finnish N ; 
faculty%<n%>:facult N_DICTIONARY ;
flux%<n%>:flux N ; ! ""
foundation%<n%>:foundation N ; !
game%<n%>:game N ; ! ""
garden%<n%>:garden N ; ! ""
girl%<n%>:girl N ; ! ""
going-on%<n%>%<sg%>%<nom%>:going-on # ; ! ""
hand%<n%>:hand N ; ! ""
head%<n%>:head N ; ! ""
help%<n%>:help N ; !
hide%<n%>:hide N ; ! ""
house%<n%>:house N ; ! ""
human%<n%>:human N ; ! 
list%<n%>:list N ; !
implementation%<n%>:implementation N ; 
machine%<n%>:machine N ; 
mom%<n%>:mom N ; ! ""
moon%<n%>:moon N ; ! ""
mother%<n%>:mother N ; ! ""
person%<n%>:person N ; ! ""
people%<n%>:people N ; ! ""
quality%<n%>:qualit N_DICTIONARY ; !
question%<n%>:question N ; ! ""
side%<n%>:side N ; ! ""
sister%<n%>:sister N ; ! ""
skill%<n%>:skill N ; 
son%<n%>:son N ; ! ""
sound%<n%>:sound N ; ! ""
spell-checking%<n%>:spell-checking N ; !
table%<n%>:table N ; ! ""
test%<n%>:test N ; !
tip%<n%>:tip N ; ! ""
time%<n%>:time N ; ! ""
tongue%<n%>:tongue N ; !
translator%<n%>:translator N ;
translation%<n%>:translation N ;
tree%<n%>:tree N ; ! ""
water%<n%>:water N ; ! ""
weather%<n%>:weather N ; ! ""
window%<n%>:window N ; ! ""
wood%<n%>:wood N ; ! ""
yard%<n%>:yard N ; ! ""
year%<n%>:year N ; ! ""


LEXICON V
%<inf%>:0 # ;
%<actv%>%<pres%>:0 # ;
%<actv%>%<pres%>%<p3%>%<sg%>:s # ;
%<actv%>%<past%>:ed # ;
%<actv%>%<ger%>:ing # ;
%<subst%>%<sg%>%<nom%>:ing # ;

LEXICON V_BE
%<inf%>:be # ;
%<actv%>%<pres%>%<p1%>%<sg%>:am # ;
%<actv%>%<pres%>%<p2%>%<sg%>:are # ;
%<actv%>%<pres%>%<p3%>%<sg%>:is # ;
%<actv%>%<pres%>%<p1%>%<pl%>:are # ;
%<actv%>%<pres%>%<p2%>%<pl%>:are # ;
%<actv%>%<pres%>%<p3%>%<pl%>:are # ;
%<actv%>%<past%>%<p1%>%<sg%>:was # ;
%<actv%>%<past%>%<p3%>%<sg%>:was # ;
%<actv%>%<past%>%<p2%>%<sg%>:were # ;
%<actv%>%<past%>%<p1%>%<pl%>:was # ;
%<actv%>%<past%>%<p3%>%<pl%>:was # ;
%<actv%>%<past%>%<p2%>%<pl%>:were # ;
%<actv%>%<ger%>:being # ;

LEXICON V_HAVE
%<inf%>:have # ;
%<actv%>%<pres%>:have # ;
%<actv%>%<pres%>%<p3%>%<sg%>:has # ;
%<actv%>%<past%>:had # ;
%<actv%>%<ger%>:having # ;

LEXICON V_DO
%<inf%>:do # ;
%<actv%>%<pres%>:do # ;
%<actv%>%<pres%>%<p3%>%<sg%>:does # ;
%<actv%>%<past%>:did # ;
%<actv%>%<ger%>:doing # ;

LEXICON V_SEE
%<inf%>:see # ;
%<actv%>%<pres%>:see # ;
%<actv%>%<pres%>%<p3%>%<sg%>:sees # ;
%<actv%>%<past%>:saw # ;
%<actv%>%<ger%>:seeing # ;

LEXICON V_TELL
%<inf%>:tell # ;
%<actv%>%<pres%>:tell # ;
%<actv%>%<pres%>%<p3%>%<sg%>:tells # ;
%<actv%>%<past%>:told # ;
%<actv%>%<ger%>:telling # ;

LEXICON V_SIT
%<inf%>:sit # ;
%<actv%>%<pres%>:sit # ;
%<actv%>%<pres%>%<p3%>%<sg%>:sits # ;
%<actv%>%<past%>:sat # ;
%<actv%>%<ger%>:sitting # ;

LEXICON V_KNOW
%<inf%>:know # ;
%<actv%>%<pres%>:know # ;
%<actv%>%<pres%>%<p3%>%<sg%>:knows # ;
%<actv%>%<past%>:knew # ;
%<actv%>%<ger%>:knowing # ;

LEXICON V_SEARCH
%<inf%>:0 # ;
%<actv%>%<pres%>:0 # ;
%<actv%>%<pres%>%<p3%>%<sg%>:es # ;
%<actv%>%<past%>:ed # ;
%<actv%>%<ger%>:ing # ;

LEXICON V_RUN
%<inf%>:run # ;
%<actv%>%<pres%>:run # ;
%<actv%>%<pres%>%<p3%>%<sg%>:runs # ;
%<actv%>%<past%>:ran # ;
%<actv%>%<ger%>:running # ;

LEXICON V_REPLY
%<inf%>:y # ;
%<actv%>%<pres%>:y # ;
%<actv%>%<pres%>%<p3%>%<sg%>:ies # ;
%<actv%>%<past%>:ied # ;
%<actv%>%<ger%>:ying # ;

LEXICON V_HIDE
%<actv%>%<pres%>:hide # ;
%<actv%>%<pres%>%<p3%>%<sg%>:hides # ;
%<actv%>%<past%>:hid # ;
%<actv%>%<ger%>:hiding # ;

LEXICON V_HEAR
%<inf%>:0 # ;
%<actv%>%<pres%>:0 # ;
%<actv%>%<pres%>%<p3%>%<sg%>:s # ;
%<actv%>%<past%>:d # ;
%<actv%>%<ger%>:ing # ;

LEXICON V_FIND
%<actv%>%<pres%>:find # ;
%<actv%>%<pres%>%<p3%>%<sg%>:finds # ;
%<actv%>%<past%>:found # ;
%<actv%>%<ger%>:finding # ;

LEXICON V_LOVE
%<inf%>:e # ;
%<actv%>%<pres%>:e # ;
%<actv%>%<pres%>%<p3%>%<sg%>:es # ;
%<actv%>%<past%>:ed # ;
%<actv%>%<ger%>:ing # ;

LEXICON V_GET
%<inf%>:get # ;
%<actv%>%<pres%>:get # ;
%<actv%>%<pres%>%<p3%>%<sg%>:gets # ;
%<actv%>%<past%>:got # ;
%<actv%>%<ger%>:getting # ;

LEXICON V_EAT
%<inf%>:eat # ;
%<actv%>%<pres%>:eat # ;
%<actv%>%<pres%>%<p3%>%<sg%>:eats # ;
%<actv%>%<past%>:ate # ;
%<actv%>%<ger%>:eatting # ;

LEXICON V_DRINK
%<inf%>:drink # ;
%<actv%>%<pres%>:drink # ;
%<actv%>%<pres%>%<p3%>%<sg%>:drinks # ;
%<actv%>%<past%>:drank # ;
%<actv%>%<ger%>:drinking # ;

LEXICON V_COME
%<inf%>:come # ;
%<actv%>%<pres%>:come # ;
%<actv%>%<pres%>%<p3%>%<sg%>:comes # ;
%<actv%>%<past%>:came # ;
%<actv%>%<ger%>:coming # ;

LEXICON V_SIT
%<inf%>:sit # ;
%<actv%>%<pres%>:sit # ;
%<actv%>%<pres%>%<p3%>%<sg%>:sits # ;
%<actv%>%<past%>:sat # ;
%<actv%>%<ger%>:sitting # ;

LEXICON V_TRY
%<inf%>:y # ;
%<actv%>%<pres%>:y # ;
%<actv%>%<pres%>%<p3%>%<sg%>:ies # ;
%<actv%>%<past%>:ied # ;
%<actv%>%<ger%>:ying # ;

LEXICON V_SPEAK
%<inf%>:speak # ;
%<actv%>%<pres%>:speak # ;
%<actv%>%<pres%>%<p3%>%<sg%>:speaks # ;
%<actv%>%<past%>:spoke # ;
%<actv%>%<ger%>:speaking # ;

LEXICON V_SAY
%<inf%>:y # ;
%<actv%>%<pres%>:y # ;
%<actv%>%<pres%>%<p3%>%<sg%>:ys # ;
%<actv%>%<past%>:id # ;
%<actv%>%<ger%>:ying # ;

LEXICON V_GO
%<inf%>:go # ;
%<actv%>%<pres%>:go # ;
%<actv%>%<pres%>%<p3%>%<sg%>:goes # ;
%<actv%>%<past%>:went # ;
%<actv%>%<ger%>:going # ;

LEXICON V_FIND
%<inf%>:find # ;
%<actv%>%<pres%>:find # ;
%<actv%>%<pres%>%<p3%>%<sg%>:finds # ;
%<actv%>%<past%>:found # ;
%<actv%>%<ger%>:finding # ;

LEXICON V_BREAK

%<inf%>:break # ;
%<actv%>%<pres%>:break # ;
%<actv%>%<pres%>%<p3%>%<sg%>:breaks # ;
%<actv%>%<past%>:broke # ;
%<actv%>%<ger%>:breaking # ;

LEXICON V_BRING

%<inf%>:bring # ;
%<actv%>%<pres%>:bring # ;
%<actv%>%<pres%>%<p3%>%<sg%>:brings # ;
%<actv%>%<past%>:brought # ;
%<actv%>%<ger%>:bringing # ;

LEXICON V_THINK

%<inf%>:think # ;
%<actv%>%<pres%>:think # ;
%<actv%>%<pres%>%<p3%>%<sg%>:thinks # ;
%<actv%>%<past%>:thought # ;
%<actv%>%<ger%>:thinking # ;

LEXICON Verbs

must%<vaux%>%<actv%>%<pres%>:must # ; ! ""
must%<vaux%>%<actv%>%<pres%>%+not%<adv%>:mustn't # ; ! ""
can%<vaux%>%<actv%>%<pres%>:can # ; ! ""
can%<vaux%>%<actv%>%<pres%>%+not%<adv%>:can't # ; ! ""
can%<vaux%>%<actv%>%<past%>:could # ; ! ""
can%<vaux%>%<actv%>%<pres%>%<p3%>%<sg%>:can # ; ! ""
can%<vaux%>%<actv%>%<past%>%<p3%>%<sg%>:could # ; ! ""
can%<vaux%>%<actv%>%<past%>%<p1%>%<sg%>:could # ; ! ""

answer%<vblex%>:answer V ; ! ""
ask%<vblex%>:ask V ; ! ""
be%<vblex%>:0 V_BE ; ! ""
break%<vblex%>:0 V_BREAK ; ! 
bring%<vblex%>:0 V_BRING ; !
come%<vblex%>:0 V_COME ; ! ""
contain%<vblex%>:contain V ; ! ""
count%<vblex%>:count V ; ! ""
dice%<vblex%>:0 V_LOVE ; ! ""
do%<vblex%>:0 V_DO ; ! ""
drink%<vblex%>:0 V_DRINK ; ! ""
eat%<vblex%>:0 V_EAT ; ! ""
embroider%<vblex%>:embroider V ; !
find%<vblex%>:0 V_FIND ; ! ""
finish%<vblex%>:finish V ; ! ""
finalise%<vblex%>:finalis V_LOVE ; 
fold%<vblex%>:fold V ; !
get%<vblex%>:0 V_GET ; ! ""
go%<vblex%>:0 V_GO ; ! ""
have%<vblex%>:0 V_HAVE ; ! ""
hear%<vblex%>:hear V_HEAR ; ! ""
hide%<vblex%>:0 V_HIDE ; ! ""
interest%<vblex%>:interest V ; ! 
install%<vblex%>:install V ; !
know%<vblex%>:0 V_KNOW ; ! ""
laugh%<vblex%>:laugh V ; ! ""
like%<vblex%>:lik V_LOVE ; ! ""
listen%<vblex%>:listen V ; ! ""
look%<vblex%>:look V ; ! ""
love%<vblex%>:lov V_LOVE ; ! ""
must%<vaux%>:must # ; ! ""
offer%<vblex%>:offer V ; ! 
play%<vblex%>:play V ; ! ""
play%<vblex%>:play V ; ! ""
relate%<vblex%>:relat V_LOVE ; !
reply%<vblex%>:repl V_REPLY ; ! ""
require%<vblex%>:requir V_LOVE ; !
run%<vblex%>:0 V_RUN ; ! ""
say%<vblex%>:sa V_SAY  ; ! ""
search%<vblex%>:search V_SEARCH ; ! ""
seen%<vblex%>:seen V ; ! ""
see%<vblex%>:0 V_SEE ; ! ""
sit%<vblex%>:0 V_SIT ; ! ""
sleep%<vblex%>:sleep V ; ! ""
sound%<vblex%>:sound V ; ! ""
speak%<vblex%>:0 V_SPEAK ; ! ""
talk%<vblex%>:talk V ; ! ""
tell%<vblex%>:0 V_TELL ; ! ""
think%<vblex%>:0 V_THINK ; ! ""
try%<vblex%>:tr V_TRY ; ! ""
walk%<vblex%>:walk V ; ! ""
want%<vblex%>:want V ; ! ""
watch%<vblex%>:watch V_SEARCH ; ! ""


LEXICON Determiners
the%<det%>%<def%>:the # ; ! ""
a%<det%>%<ind%>:a # ; ! "" ! Dir/LR
an%<det%>%<ind%>:an # ; ! "" ! Dir/LR
a%<det%>%<ind%>:%~a # ; ! "" ! Dir/RL

her%<det%>%<pos%>%<sp%>:her # ; ! ""
his%<det%>%<pos%>%<sp%>:his # ; ! ""
their%<det%>%<pos%>%<sp%>:their # ; ! ""

LEXICON Pronouns

other%<prn%>:other N ; ! "" ! Determiner/Pronoun
another%<prn%>:another N ; ! "" ! Determiner/Pronoun
some%<prn%>:some # ; ! "" ! Determiner/Pronoun
what%<prn%>%<itg%>:what # ; ! "" ! Pronoun

something%<prn%>:something N ; ! ""
nothing%<prn%>:nothing N ; ! ""
anything%<prn%>:anything N ; ! ""!! Pronoun
someone%<prn%>:someone N ; 
all%<prn%>:all N ;

this%<prn%>:this # ;

I%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<nom%>:I # ; ! ""
I%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<acc%>:me # ; ! ""
I%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<gen%>:my # ; ! ""
I%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<acc%>:mine # ; ! ""
you%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<nom%>:you # ; ! ""
you%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<acc%>:you # ; ! ""
you%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<gen%>:your # ; ! ""
you%<prn%>%<pers%>%<p2%>%<mf%>%<pl%>%<nom%>:you # ; ! ""
you%<prn%>%<pers%>%<p2%>%<mf%>%<pl%>%<acc%>:you # ; ! ""
you%<prn%>%<pers%>%<p2%>%<mf%>%<pl%>%<gen%>:your # ; ! ""
she%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<nom%>:she # ; ! ""
she%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<acc%>:her # ; ! ""
she%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<gen%>:hers # ; ! ""
it%<prn%>%<pers%>%<p3%>%<nt%>%<sg%>%<nom%>:it # ; ! ""
it%<prn%>%<pers%>%<p3%>%<nt%>%<sg%>%<acc%>:it # ; ! ""
it%<prn%>%<pers%>%<p3%>%<nt%>%<sg%>%<gen%>:its # ; ! ""
he%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>:he # ; ! ""
he%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<acc%>:him # ; ! ""
he%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<gen%>:his # ; ! ""
they%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<nom%>:they # ; ! ""
they%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<acc%>:them # ; ! ""
they%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<gen%>:their # ; ! ""
they%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<nom%>:they # ; ! ""
they%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<acc%>:them # ; ! ""
they%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<gen%>:their # ; ! ""

these%<prn%>%<dem%>%<pl%>%<nom%>:these # ; ! ""
those%<prn%>%<dem%>%<pl%>%<acc%>:those # ; ! ""

theirs%<prn%>%<pos%>%<mf%>%<sp%>:theirs # ; ! ""
his%<prn%>%<pos%>%<mf%>%<sp%>:his # ; ! ""


both%<prn%>%<ind%>%<mf%>%<pl%>%<nom%>:both # ; ! ""

LEXICON PROPN

%<sg%>%<nom%>:0 # ;
%<sg%>%<gen%>:'s # ;
%<pl%>%<nom%>:s # ;
%<pl%>%<gen%>:s' # ;

LEXICON PROPN_JAMES

%<sg%>%<nom%>:0 # ;
%<sg%>%<gen%>:' # ;
%<pl%>%<nom%>:0 # ;
%<pl%>%<gen%>:' # ;

LEXICON Propers
Jaakko%<np%>%<ant%>%<m%>:Jaakko PROPN ; ! ""
Mari%<np%>%<ant%>%<f%>:Mari PROPN ; ! ""
James%<np%>%<ant%>%<m%>:James PROPN_JAMES ; ! ""
Mary%<np%>%<ant%>%<f%>:Mary PROPN ; ! ""

LEXICON Conjunctions

and%<cnjcoo%>:and # ; ! ""
but%<cnjcoo%>:but # ; ! ""
or%<cnjcoo%>:or # ; ! ""
that%<cnjsub%>:that # ; ! ""
because%<cnjsub%>:because # ; !
therefore%<cnjcoo%>:therefore # ;
unless%<cnjsub%>:unless # ; !

LEXICON Prepositions

to%<pr%>:to # ; ! ""
in%<pr%>:in # ; ! ""
near%<pr%>:near # ; ! ""
towards%<pr%>:towards # ; ! ""
toward%<pr%>:toward # ; ! ""
of%<pr%>:of # ; ! ""
with%<pr%>:with # ; ! ""
inside%<pr%>:inside # ; ! ""
under%<pr%>:under # ; ! ""
through%<pr%>:through # ; ! ""
in% front% of%<pr%>:in% front% of # ; ! ""
from%<pr%>:from # ; ! ""
from% behind%<pr%>:from% behind # ; ! ""
around%<pr%>:around # ; ! ""
out%<pr%>:out # ; ! ""
outside%<pr%>:outside # ; ! ""
for%<pr%>:for # ; ! ""
at%<pr%>:at # ; ! ""

LEXICON Adverbs

where%<adv%>%<itg%>:where # ; ! ""
when%<adv%>%<itg%>:when # ; ! ""
why%<adv%>%<itg%>:why # ; ! ""


again%<adv%>:again # ; ! ""
also%<adv%>:also # ; ! ""
although%<adv%>:although # ; ! ""
always%<adv%>:always # ; ! ""
around%<adv%>:around # ; ! "" 
carefully%<adv%>:carefully # ; ! ""
closer%<adv%>:closer # ; ! ""
everywhere%<adv%>:everywhere # ; ! ""
near%<adv%>:near # ; ! "" 
nearby%<adv%>:nearby # ; ! "" 
never%<adv%>:never # ; ! ""
no%<adv%>:no # ; ! ""
not%<adv%>:not # ; ! ""
now%<adv%>:now # ; ! ""
obviously%<adv%>:obviously # ; ! ""
probably%<adv%>:probably # ; ! ""
quickly%<adv%>:quickly # ; ! ""
really%<adv%>:really # ; ! ""
slowly%<adv%>:slowly # ; ! ""
so%<adv%>:so # ; ! ""
still%<adv%>:still # ; ! ""
then%<adv%>:then # ; ! ""
then%<adv%>:then # ; ! ""
there%<adv%>:there # ; ! ""
today%<adv%>:today # ; ! ""
together%<adv%>:together # ; ! ""
too%<adv%>:too # ; ! ""
very%<adv%>:very # ; ! ""
well%<adv%>:well # ; ! ""
yesterday%<adv%>:yesterday # ; ! ""
just%<adv%>:just # ;
quite%<adv%>:quite # ;
necessarily%<adv%>:necessarily # ;
rather%<adv%>:rather # ;

LEXICON A_OLD
0 # ;
%<comp%>:er # ;
%<sup%>:est # ;

LEXICON A_BIG
0 # ;
%<comp%>:ger # ;
%<sup%>:gest # ;

LEXICON A_HAPPY
0:y # ;
%<comp%>:ier # ;
%<sup%>:iest # ;

LEXICON A_NICE
0:e # ;
%<comp%>:er # ;
%<sup%>:est # ;

LEXICON Adjectives

active%<adj%>%<sint%>:active # ; ! ""
big%<adj%>%<sint%>:big A_BIG ; ! ""
cold%<adj%>%<sint%>:cold A_OLD ; ! ""
finished%<adj%>:finished # ; ! ""
fun%<adj%>:fun # ; ! ""
funny%<adj%>%<sint%>:funn A_HAPPY ; ! ""
happy%<adj%>%<sint%>:happ A_HAPPY ; ! ""
little%<adj%>:little # ; ! ""
loving%<adj%>%<sint%>:loving # ; ! ""
nice%<adj%>%<sint%>:nic A_NICE ; ! ""
old%<adj%>%<sint%>:old A_OLD ; ! ""
small%<adj%>%<sint%>:small A_OLD ; ! ""
some%<adj%>:some # ; ! "" ! Det(?)
warm%<adj%>%<sint%>:warm A_OLD ; ! ""
practical%<adj%>:practical # ;
technological%<adj%>:technological # ;
interesting%<adj%>:interesting # ;
qualified%<adj%>:qualified # ;

LEXICON Interjections

hi%<ij%>:hi # ;
no%<ij%>:no # ; 

LEXICON Numerals
two%<num%>:two # ; ! ""
five%<num%>:five # ; ! ""
six%<num%>:six # ; ! ""



1%<num%>:1 # ;
2%<num%>:2 # ;
3%<num%>:3 # ;
4%<num%>:4 # ;
5%<num%>:5 # ;
6%<num%>:6 # ;
7%<num%>:7 # ;
8%<num%>:8 # ;
9%<num%>:9 # ;
1%0%<num%>:1%0 # ;
11%<num%>:11 # ;
12%<num%>:12 # ;
13%<num%>:13 # ;
14%<num%>:14 # ;
15%<num%>:15 # ;
16%<num%>:16 # ;
17%<num%>:17 # ;
18%<num%>:18 # ;
19%<num%>:19 # ;
2%0%<num%>:2%0 # ;
21%<num%>:21 # ;
22%<num%>:22 # ;
23%<num%>:23 # ;
24%<num%>:24 # ;
25%<num%>:25 # ;

 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%’%<apos%>:%’ # ;
%"%<sent%>:%" # ;
%"%<rquot%>:%" # ;
%"%<lquot%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

