<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<!-- 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interchunk>

  <section-def-cats>
    <def-cat n="SN-GEN">
      <cat-item tags="SN.GEN"/>
      <cat-item tags="SN.GEN.*"/>
    </def-cat>
    <def-cat n="SN-ADE">
      <cat-item tags="SN.ade"/>
      <cat-item tags="SN.*.ade"/>
      <cat-item tags="SN.ade.*"/>
    </def-cat>
    <def-cat n="SN-NOM-PAR">
      <cat-item tags="SN.nom"/>
      <cat-item tags="SN.nom.*"/>
      <cat-item tags="SN.par"/>
      <cat-item tags="SN.par.*"/>
    </def-cat>
    <def-cat n="PERS">
      <cat-item tags="SN.pers.*"/>
    </def-cat>
     <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
      <cat-item tags="SV.*.*"/>
    </def-cat>
    <def-cat n="V-COP">
      <cat-item tags="SV.COP"/>
      <cat-item tags="SV.COP.*"/>
    </def-cat>
    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="POST">
      <cat-item tags="POST"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="ill"/>
      <attr-item tags="ade"/>
      <attr-item tags="abl"/>
      <attr-item tags="all"/>
      <attr-item tags="abe"/>
      <attr-item tags="ins"/>
      <attr-item tags="com"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
      <attr-item tags="px3ps"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="cond"/>
      <attr-item tags="pot"/>
      <attr-item tags="imp"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="PREP"/>
    <def-var n="POSS"/>
    <def-var n="PRS"/>
    <def-var n="NOT"/>
    <def-var n="AUX"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="insert-prep1" npar="1">
      <let>
        <var n="PREP"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="ine"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^in"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="ela"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^from"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="ill"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^to"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="ade"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^in"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="abl"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^from"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="all"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^to"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="abe"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^without"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="ins"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^with"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_cas"/><lit-tag v="com"/></equal></test>
          <let><var n="PREP"/>
               <concat><lit v="^prep"/><lit-tag v="PREP"/><lit v="{^alongside"/><lit-tag v="pr"/><lit v="$}$ "/></concat>
          </let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="insert-poss1" npar="1">
      <let>
        <var n="POSS"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test><equal><clip pos="1" part="a_poss"/><lit-tag v="px1sg"/></equal></test>
          <let><var n="POSS"/>
               <concat><lit v="^poss"/><lit-tag v="POSS"/><lit v="{^I"/><lit-tag v="prn.pers.p1.mf.sg.gen"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_poss"/><lit-tag v="px2sg"/></equal></test>
          <let><var n="POSS"/>
               <concat><lit v="^poss"/><lit-tag v="POSS"/><lit v="{^you"/><lit-tag v="prn.pers.p2.mf.sp.gen"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_poss"/><lit-tag v="px3sg"/></equal></test>
          <let><var n="POSS"/>
               <concat><lit v="^poss"/><lit-tag v="POSS"/><lit v="{^they"/><lit-tag v="prn.pers.p3.mf.sg.gen"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_poss"/><lit-tag v="px1pl"/></equal></test>
          <let><var n="POSS"/>
               <concat><lit v="^poss"/><lit-tag v="POSS"/><lit v="{^we"/><lit-tag v="prn.pers.p1.mg.pl.gen"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_poss"/><lit-tag v="px2pl"/></equal></test>
          <let><var n="POSS"/>
               <concat><lit v="^poss"/><lit-tag v="POSS"/><lit v="{^you"/><lit-tag v="prn.pers.p2.mf.sp.gen"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_poss"/><lit-tag v="px3pl"/></equal></test>
          <let><var n="POSS"/>
               <concat><lit v="^poss"/><lit-tag v="POSS"/><lit v="{^they"/><lit-tag v="prn.pers.p3.mf.pl.gen"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_poss"/><lit-tag v="px3sp"/></equal></test>
          <let><var n="POSS"/>
               <concat><lit v="^poss"/><lit-tag v="POSS"/><lit v="{^they"/><lit-tag v="prn.pers.p3.mf.pl.gen"/><lit v="$}$ "/></concat>
          </let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="insert-prs1" npar="1">
      <let>
        <var n="PRS"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test><equal><clip pos="1" part="a_prs"/><lit-tag v="p1.sg"/></equal></test>
          <let><var n="PRS"/>
               <concat><lit v="^prs"/><lit-tag v="PRS"/><lit v="{^I"/><lit-tag v="prn.pers.p1.mf.sg"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_prs"/><lit-tag v="p2.sg"/></equal></test>
          <let><var n="PRS"/>
               <concat><lit v="^prs"/><lit-tag v="PRS"/><lit v="{^you"/><lit-tag v="prn.pers.p2.mf.sp"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_prs"/><lit-tag v="p1.pl"/></equal></test>
          <let><var n="PRS"/>
               <concat><lit v="^prs"/><lit-tag v="PRS"/><lit v="{^we"/><lit-tag v="prn.pers.p1.mf.pl"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_prs"/><lit-tag v="p2.pl"/></equal></test>
          <let><var n="PRS"/>
               <concat><lit v="^prs"/><lit-tag v="PRS"/><lit v="{^you"/><lit-tag v="prn.pers.p2.mf.sp"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_prs"/><lit-tag v="p3.pl"/></equal></test>
          <let><var n="PRS"/>
               <concat><lit v="^prs"/><lit-tag v="PRS"/><lit v="{^they"/><lit-tag v="prn.pers.p3.mf.pl"/><lit v="$}$ "/></concat>
          </let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="insert-aux1" npar="1">
      <let>
        <var n="AUX"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test><equal><clip pos="1" part="a_mood"/><lit-tag v="cond"/></equal></test>
          <let><var n="AUX"/>
               <concat><lit v="^mood"/><lit-tag v="MOOD"/><lit v="{^would"/><lit-tag v="vaux.pres"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_mood"/><lit-tag v="imp"/></equal></test>
          <let><var n="AUX"/>
               <concat><lit v="^mood"/><lit-tag v="MOOD"/><lit v="{^should"/><lit-tag v="vaux.pres"/><lit v="$}$ "/></concat>
          </let>
        </when>
        <when>
          <test><equal><clip pos="1" part="a_mood"/><lit-tag v="pot"/></equal></test>
          <let><var n="AUX"/>
               <concat><lit v="^mood"/><lit-tag v="MOOD"/><lit v="{^may"/><lit-tag v="vaux.pres"/><lit v="$}$ "/></concat>
          </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: V-COP ADV SN-ADE SN-NOM-PAR">
      <pattern>
        <pattern-item n="V-COP"/>
        <pattern-item n="ADV"/>
        <pattern-item n="SN-ADE"/>
        <pattern-item n="SN-NOM-PAR"/>
      </pattern>
      <action>
        <choose><when><test><equal><clip pos="1" part="lem"/><lit v="neg-cop"/></equal></test>
           <let><var n="NOT"/><concat>            <lit v=" ^not"/>
            <lit-tag v="ADV.NEG"/>
            <lit v="{^not"/>
            <lit-tag v="adv"/>
            <lit v="$}$"/>
</concat></let></when></choose>
        <out>
          <chunk>
            <lit v="have"/>
            <lit-tag v="V.HAB"/>
            <lit v="{^have"/>
            <lit-tag v="vblex.pres"/>
            <lit v="$}"/>
          </chunk>
          <var n="NOT"/>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="NOT"/><lit v=""/></let>
      </action>
    </rule>


    <rule comment="REGLA: V-COP SN-ADE SN-NOM-PAR">
      <pattern>
        <pattern-item n="V-COP"/>
        <pattern-item n="SN-ADE"/>
        <pattern-item n="SN-NOM-PAR"/>
      </pattern>
      <action>
        <choose><when><test><equal><clip pos="2" part="lem"/><lit v="neg-cop"/></equal></test>
           <let><var n="NOT"/><concat>            <lit v=" ^not"/>
            <lit-tag v="ADV.NEG"/>
            <lit v="{^not"/>
            <lit-tag v="adv"/>
            <lit v="$}$"/>
</concat></let></when></choose>

        <out>
          <chunk>
            <lit v="have"/>
            <lit-tag v="V.HAB"/>
            <lit v="{^have"/>
            <lit-tag v="vblex.pres"/>
            <lit v="$}"/>
          </chunk>
          <var n="NOT"/>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="NOT"/><lit v=""/></let>
      </action>
    </rule>


    <rule comment="REGLA: SN-ADE V-COP SN-NOM-PAR">
      <pattern>
        <pattern-item n="SN-ADE"/>
        <pattern-item n="V-COP"/>
        <pattern-item n="SN-NOM-PAR"/>
      </pattern>
      <action>
        <choose><when><test><equal><clip pos="2" part="lem"/><lit v="neg-cop"/></equal></test>
           <let><var n="NOT"/><concat>            <lit v=" ^not"/>
            <lit-tag v="ADV.NEG"/>
            <lit v="{^not"/>
            <lit-tag v="adv"/>
            <lit v="$}$"/>
</concat></let></when></choose>

        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <lit v="have"/>
            <lit-tag v="V.HAB"/>
            <lit v="{^have"/>
            <lit-tag v="vblex.pres"/>
            <lit v="$}"/>
          </chunk>
          <var n="NOT"/>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="NOT"/><lit v=""/></let>
      </action>
    </rule>


    <rule comment="REGLA: SN-GEN POST">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
            <clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
            <clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="insert-prep1">
          <with-param pos="1"/>
        </call-macro> 
        <call-macro n="insert-poss1">
          <with-param pos="1"/>
        </call-macro> 
        <out>
          <var n="PREP"/>
          <var n="POSS"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
 
    <rule comment="REGLA: PERS SV">
      <pattern>
        <pattern-item n="PERS"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="insert-aux1">
          <with-param pos="1"/>
        </call-macro> 
        <choose>
          <when>
            <test>
              <not><equal><clip pos="1" part="a_prs"/><clip pos="2" part="a_prs"/></equal></not></test>
              <call-macro n="insert-prs1">
                <with-param pos="1"/>
              </call-macro> 
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <var n="PRS"/>
          <var n="AUX"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="PRS"/><lit v=""/></let>
      </action>
    </rule>

    
    <rule comment="REGLA: SV">
      <pattern>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="insert-prs1">
          <with-param pos="1"/>
        </call-macro> 
        <call-macro n="insert-aux1">
          <with-param pos="1"/>
        </call-macro> 
        <out>
          <var n="PRS"/>
          <var n="AUX"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="PRS"/><lit v=""/></let>
      </action>
    </rule>
  </section-rules>
</interchunk>
