<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="neg-verb"> <!-- ei vblex.neg.p3.sg -->
      <cat-item lemma="ei" tags="vblex.neg.*"/>
    </def-cat>

    <def-cat n="conneg"> <!-- tietää vblex.actv.pres.conneg -->
      <cat-item tags="vblex.*.*.conneg"/>
    </def-cat>
    <def-cat n="conneg_nottable"> 
      <cat-item lemma="voida" tags="*.*.*.conneg"/>
      <cat-item lemma="olla" tags="*.*.*.conneg"/>
    </def-cat>

    <def-cat n="pron-pers">
        <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="habitive">
        <cat-item tags="*.*.ade"/>
    </def-cat>
    <def-cat n="possessional">
        <cat-item lemma="olla" tags="vblex.actv.*.p3.sg"/>
    </def-cat>
    <def-cat n="sint-pers">
        <cat-item tags="vblex.*.*.p1.*"/>
        <cat-item tags="vblex.*.*.p2.*"/>
    </def-cat>
    <def-cat n="inf-ine">
      <cat-item tags="vblex.*.pres.inf.*.ine"/>
    </def-cat>
    <def-cat n="just-inf">
      <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="vbneg">
        <cat-item tags="vblex.neg.*.*.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="vbolla">
        <cat-item lemma="olla" tags="vblex.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.actv"/>
      <attr-item tags="vblex.pasv"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vaux.actv"/>
      <attr-item tags="vaux.pasv"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.ant.f"/>
      <attr-item tags="np.ant.m"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="nt"/>
      <attr-item tags="f"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="abl"/>
      <attr-item tags="acc"/>
      <attr-item tags="ade"/>
      <attr-item tags="ela"/>
      <attr-item tags="gen"/>
      <attr-item tags="all"/>
      <attr-item tags="ill"/>
      <attr-item tags="ine"/>
      <attr-item tags="ins"/>
      <attr-item tags="nom"/>
      <attr-item tags="par"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="case-handler1" npar="1">
          <choose>
            <when>
              <test><or> <!-- Nom/Acc and locative cases -->
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="acc"/></equal>
                <!--<equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal>-->
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ine"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ela"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ill"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="par"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ade"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="abl"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="all"/></equal>
        </or></test>

              <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="nom"/></let>
            </when>
          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>





    <rule comment="REGLA: pron-pers">
      <pattern>
        <pattern-item n="pron-pers"/>
      </pattern>
      <action>
        <call-macro n="case-handler1"> 
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="pron" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>











    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="case-handler1"> 
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="a_cas"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj nom">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="case-handler1"> 
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="j_n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_nbr"/>
              <clip pos="2" side="tl" part="a_cas"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vbolla inf-ine">
      <pattern>
        <pattern-item n="vbolla"/>
        <pattern-item n="inf-ine"/>
      </pattern>
      <action>
        <out>
          <chunk name="be-ger" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: just inf">
      <pattern>
        <pattern-item n="just-inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="to-do" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
                <lit v="to"/>
                <lit-tag v="pr"/>
            </lu>
            <b pos="0"/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
                <lit-tag v="vblex.actv.pres"/>
            </lu>
          </chunk>
        </out>
      </action>
  </rule>

    <rule comment="REGLA: neg-verb conneg just-inf">
      <pattern>
         <pattern-item n="neg-verb"/>
         <pattern-item n="conneg_nottable"/>
         <pattern-item n="just-inf"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="2" side="tl" part="a_verb"/><lit-tag v="vaux.actv"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
            <let><clip pos="1" side="tl" part="person"/><lit v=""/></let>
          </when>
        </choose>
     
        <out> 
          <chunk name="notted" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
            <clip pos="2" side="tl" part="lem"/> <!-- know --> 
            <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
            <clip pos="2" side="tl" part="tense"/> <!-- pres -->
            <clip pos="1" side="tl" part="person"/> <!-- p3 --> 
            <clip pos="1" side="tl" part="a_nbr"/> <!-- sg -->
          </lu>
          <b pos="1"/> <!-- space character between words -->
          <lu>
            <lit v="not"/> <!-- not -->
            <lit-tag v="adv"/> <!-- adv -->
          </lu>
          <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>      
      </action>
    </rule>


    <rule comment="REGLA: neg-verb conneg">
      <pattern>
         <pattern-item n="neg-verb"/>
         <pattern-item n="conneg_nottable"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="2" side="tl" part="a_verb"/><lit-tag v="vaux.actv"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
            <let><clip pos="1" side="tl" part="person"/><lit v=""/></let>
          </when>
        </choose>
     
        <out> 
          <chunk name="notted" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
            <clip pos="2" side="tl" part="lem"/> <!-- know --> 
            <clip pos="2" side="tl" part="a_verb"/> <!-- vblex.actv -->
            <clip pos="2" side="tl" part="tense"/> <!-- pres -->
            <clip pos="1" side="tl" part="person"/> <!-- p3 --> 
            <clip pos="1" side="tl" part="a_nbr"/> <!-- sg -->
          </lu>
          <b pos="1"/> <!-- space character between words -->
          <lu>
            <lit v="not"/> <!-- not -->
            <lit-tag v="adv"/> <!-- adv -->
          </lu>
          </chunk>
        </out>      
      </action>
    </rule>

    <rule comment="REGLA: neg conneg">
      <pattern>
        <pattern-item n="vbneg"/>
        <pattern-item n="conneg"/>
      </pattern>
      <action>
        <out>
          <chunk name="negation" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
                <lit v="do"/>
                <lit-tag v="vblex.actv.pres"/>
                <clip pos="1" side="tl" part="a_pers"/>
                <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
            <b pos="1"/>
            <lu>
                <lit v="not"/>
                <lit-tag v="adv"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="pres"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: num nom">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="case-handler1"> 
          <with-param pos="2"/>
        </call-macro>
        <choose>
          <when>
            <test><not>
              <equal><clip pos="1" side="tl" part="lem"/><lit v="one"/></equal></not>
            </test>
            <let><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="pl"/></let>
          </when>
        </choose>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_num"/>
            </lu>
            <b pos="0"/>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_nbr"/>
              <clip pos="2" side="tl" part="a_cas"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: om nom nom verbs">
      <pattern>
        <pattern-item n="sint-pers"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb phrase" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
                <lit v="prpers"/>
                <clip pos="1" side="tl" part="person"/>
                <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
            <b pos="0"/>
            <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="tense"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: habitive stuff">
      <pattern>
          <pattern-item n="habitive"/>
          <pattern-item n="possessional"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb phrase" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_nom"/>
                <clip pos="1" side="tl" part="a_nbr"/>
                <lit-tag v="gen"/>
            </lu>
            <b pos="0"/>
            <lu>
                <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>
