<rules>
  <rule>
    <match lemma="kuulua" tags="vblex.*"><select lemma="hear" tags="vblex.*"/></match>
    <match lemma="ääni" tags="n.*"><select lemma="sound" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="kuulua" tags="vblex.*"><select lemma="hear" tags="vblex.*"/></match>
    <or>
      <match tags="n.*.par"/>
      <match tags="n.*.nom"/>
      <match tags="n.*.gen"/>
    </or>
  </rule>
  <rule>
    <match lemma="kuulua" tags="vblex.*"><select lemma="belong" tags="vblex.*"/></match>
    <match tags="n.*.ill"/>
  </rule>
  <rule>
    <match lemma="pitää" tags="vblex.*"><select lemma="hold" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="pitää" tags="vblex.*">
      <select lemma="love" tags="vblex.*"/>
    </match>
    <match/>
    <match tags="*.*.ela"/>
  </rule>
  <rule>
    <match lemma="ääni" tags="n.*.ins"><select lemma="vote" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ääni" tags="n.*"><select lemma="sound" tags="n.*"/></match>
  </rule>
<!--
  <rule>
    <match lemma="ääni" tags="n.*"><select lemma="voice" tags="n.*"/></match>
  </rule>
-->
  <rule>
    <match lemma="myös" tags="adv"><select lemma="also" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="nopeasti" tags="adv"><select lemma="quickly" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="todennäköisesti" tags="adv"><select lemma="probably" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="taivas" tags="n.*"><select lemma="sky" tags="n.*"/></match>
  </rule>
  <rule>
      <match lemma="nähdä" tags="vblex.*"><select lemma="see" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="vähän" tags="adj.*"><select lemma="some" tags="adj.*"/></match>
    <match lemma="vesi" tags="n.*"/>
  </rule>
  <rule>
    <match lemma="laskea" tags="vblex.*"><select lemma="count" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="laskea" tags="vblex.*">
      <select lemma="slide" tags="vblex.*"/>
    </match>
    <match lemma="mäki" tags="n.*"/>
  </rule>
  <rule>
    <match lemma="laskea" tags="vblex.*">
      <select lemma="decrease" tags="vblex.*"/>
    </match>
    <match/>
    <match tags="*.*.ill"/>
</rule>

  <!-- pronominal gender selection mess -->

  <!-- feminine stuffs to the left -->
  <rule>
    <match tags="np.ant.f.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match tags="np.ant.f.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>

  <!-- masculine stuffs to the left -->
  <rule>
    <match tags="np.ant.m.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match tags="np.ant.m.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>

  <!-- some keywords to the left -->
  <rule>
    <match lemma="poika" tags="n.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="poika" tags="n.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="sisko" tags="n.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="she" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="sisko" tags="n.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="she" tags="prn.*"/>
    </match>
  </rule>

  <!-- subject position gender neutral -->
  <rule>
    <match lemma="hän" tags="prn.*">
      <select lemma="he or she" tags="prn.*"/>
    </match>
    <match tags="vblex.*"/>
  </rule>

  <!-- gender neutral they -->
  <rule>
    <match lemma="hän" tags="prn.*">
      <select lemma="they" tags="prn.*"/>
    </match>
  </rule>

<!-- some verbs in alphabetical order -->
  <rule>
    <match lemma="olla" tags="vblex.*">
      <select lemma="be" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="katsoa" tags="vblex.*">
      <select lemma="look" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="kysyä" tags="vblex.*">
      <select lemma="ask" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="kertoa" tags="vblex.*">
      <select lemma="tell" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="kuunnella" tags="vblex.*">
      <select lemma="listen" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="kävellä" tags="vblex.*">
      <select lemma="walk" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="leikkiä" tags="vblex.*">
      <select lemma="play" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="tietää" tags="vblex.*">
      <select lemma="know" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="saada" tags="vblex.*">
      <select lemma="receive" tags="vblex.*"/>
    </match>
  </rule>

  <!-- some nouns, in alphabetical order -->
  <rule>
    <match lemma="kansa" tags="n.*">
      <select lemma="nation" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="koira" tags="n.*">
      <select lemma="dog" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="talo" tags="n.*">
      <select lemma="house" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="vuosi" tags="n.*">
      <select lemma="year" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="äiti" tags="n.*">
      <select lemma="mother" tags="n.*"/>
    </match>
  </rule>

  <!-- some adjectives, in alphabetical order -->
  <rule>
    <match lemma="iloinen" tags="adj.*">
      <select lemma="happy" tags="adj.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="pieni" tags="adj.*">
      <select lemma="small" tags="adj.*"/>
    </match>
  </rule>
</rules>
<!-- vim: set ft=xml: -->
