<rules>
  <rule>
    <match lemma="pitää" tags="vblex.*"><select lemma="hold" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="pitää" tags="vblex.*">
      <select lemma="love" tags="vblex.*"/>
    </match>
    <match/>
    <match tags="*.*.ela"/>
  </rule>
  <rule>
    <match lemma="ääni" tags="n.*.ins"><select lemma="vote" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ääni" tags="n.*"><select lemma="sound" tags="n.*"/></match>
  </rule>
<!--
  <rule>
    <match lemma="ääni" tags="n.*"><select lemma="voice" tags="n.*"/></match>
  </rule>
-->
  <rule>
    <match lemma="myös" tags="adv"><select lemma="also" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="nopeasti" tags="adv"><select lemma="quickly" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="todennäköisesti" tags="adv"><select lemma="probably" tags="adv"/></match>
  </rule>
  <rule>
      <match lemma="nähdä" tags="vblex.*"><select lemma="see" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="vähän" tags="adj.*"><select lemma="some" tags="adj.*"/></match>
    <match lemma="vesi" tags="n.*"/>
  </rule>
  <rule>
    <match lemma="laskea" tags="vblex.*"><select lemma="count" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="laskea" tags="vblex.*">
      <select lemma="slide" tags="vblex.*"/>
    </match>
    <match lemma="mäki" tags="n.*"/>
  </rule>
  <rule>
    <match lemma="laskea" tags="vblex.*">
      <select lemma="decrease" tags="vblex.*"/>
    </match>
    <match/>
    <match tags="*.*.ill"/>
  </rule>
  <rule>
    <match tags="np.ant.f.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match tags="np.ant.f.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match tags="np.ant.m.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match tags="np.ant.m.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="poika" tags="n.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="poika" tags="n.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="he" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="sisko" tags="n.*"/>
    <match/>
    <match lemma="hän" tags="prn.*">
      <select lemma="she" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="sisko" tags="n.*"/>
    <match lemma="hän" tags="prn.*">
      <select lemma="she" tags="prn.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="hän" tags="prn.*">
      <select lemma="they" tags="prn.*"/>
    </match>
  </rule>


</rules>
