
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<vblex%> ! lexical verb
%<adj%> ! adjective
%<adv%> ! adverb
%<prn%> ! pronoun
%<pr%> ! adposition
%<post%> ! adposition
%<ij%> ! Interjection
%<cnjcoo%> ! Co-ordinating conjunction
%<cnjsub%> ! Sub-ordinating conjunction
%<sent%> ! Sentence-ending punctuation	 e.g. full stop, question mark
%<num%> ! Numeral

%<sg%> ! Singular
%<pl%> ! Plural

%<ant%> ! Anthroponym
%<pers%> ! Personal
%<mf%> ! Masc/Fem
%<m%> ! Masculin
%<f%> ! Feminin
%<nt%> ! Neuter

%<nom%>	 !Nominative
%<acc%>	 !Accusative
%<par%>	 !Partitive
%<gen%>	 !Genitive
%<ine%> !inessive
%<ela%> ! elative
%<ill%> ! illative
%<ade%> ! adessive
%<abl%>	 !Ablative
%<all%> ! allative
%<ins%>	 !Instructiv
%<tra%>	 ! Translative
%<abe%> ! abessive
%<com%> ! comitative
%<actv%> ! Active voice
%<pasv%> ! Passive voice
%<pres%> !Present
%<past%> !Past
%<imp%> !Imperative
%<inf%> !Infinitive
%<pp%>  !Past participle
%<pprs%> ! present pcp
%<cni%> !Conditional
%<neg%> !Negative
%<conneg%> !...
%<px1sg%> !First person singular possessive
%<px2sg%> !Second person singular possessive
%<px1pl%> !First person plural possessive
%<px2pl%> !Second person plural possessive
%<px3sp%> ! Third person possessive
%<p1%> ! First person
%<p2%> ! Second person
%<p3%> ! Third person
%<impers%> ! Impersonal
%<pst%> ! Positive
%<comp%> ! Comparative	wikipedia
%<sup%> ! Sup

! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


%+

%{A%}
%{O%}
%{U%}

LEXICON Root

0 Nouns   ;
0 Verbs   ;
0 Pron  ;
0   Adjectives  ;
0   Adverbs ;
0   Adpositions ;
0   Conjunctions    ;
0   Propers ;
0   Numerals ;
0   Punctuation ;

LEXICON PROPN_MARI

%<sg%>%<nom%>:i  N_POSSES? ;
%<sg%>%<par%>:%{A%} N_POSSES? ;
0:i N_SINGULARS_WEAK ;
0:i N_SINGULARS_STRONG ;
0:i N_SINGULAR_ILLATIVE_IN ;
0:e N_PLURALS_WEAK ;
0:e N_PLURALS_STRONG ;
0:e N_PLURAL_PARTITIVE_JA ;
0 N_PLURAL_GENITIVE_IEN ;
0:e N_PLURAL_ILLATIVE_IHIN ;

LEXICON PROPN_JAAKKO

%<sg%>%<nom%>:ko  N_POSSES? ;
%<sg%>%<par%>:ko%{A%} N_POSSES? ;
0:o N_SINGULARS_WEAK ;
0:ko N_SINGULARS_STRONG ;
0:ko N_SINGULAR_ILLATIVE_ON ;
0:o N_PLURALS_WEAK ;
0:ko N_PLURALS_STRONG ;
0:ko N_PLURAL_PARTITIVE_JA ;
0:ko N_PLURAL_GENITIVE_JEN ;
0:ko N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_LEIKKIMINEN

%<sg%>%<nom%>:nen N_POSSES? ;
0:se N_SINGULARS_WEAK ;
0:se N_SINGULARS_STRONG ;
0:se N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON N_SÄÄ

%<sg%>%<nom%>:ä  N_POSSES? ;
%<sg%>%<par%>:t%{A%} N_POSSES? ;
0:ä N_SINGULARS_WEAK ;
0:ä N_SINGULARS_STRONG ;
0:ä N_SINGULAR_ILLATIVE_HAN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_ITA ;
0 N_PLURAL_GENITIVE_ITTEN ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_TUOLI

%<sg%>%<nom%>:i  N_POSSES? ;
%<sg%>%<par%>:i%{A%} N_POSSES? ;
0:i N_SINGULARS_WEAK ;
0:i N_SINGULARS_STRONG ;
0:i N_SINGULAR_ILLATIVE_IN ;
0:e N_PLURALS_WEAK ;
0:e N_PLURALS_STRONG ;
0:e N_PLURAL_PARTITIVE_JA ;
0 N_PLURAL_GENITIVE_IEN ;
0:e N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_ÄÄNI

%<sg%>%<nom%>:i  N_POSSES? ;
%<sg%>%<par%>:t%{A%} N_POSSES? ;
0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_EN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_IA ;
0 N_PLURAL_GENITIVE_IEN ;
0 N_PLURAL_ILLATIVE_IIN ;

LEXICON N_ÄITI

%<sg%>%<nom%>:ti  N_POSSES? ;
%<sg%>%<par%>:ti%{A%} N_POSSES? ;
%<sg%>%<par%>%<px3sp%>:ti%{A%}%{A%}n N_CLITS? ;
0:di N_SINGULARS_WEAK ;
0:ti N_SINGULARS_STRONG ;
0:ti N_SINGULAR_ILLATIVE_IN ;
0:de N_PLURALS_WEAK ;
0:te N_PLURALS_STRONG ;
0:te N_PLURAL_PARTITIVE_JA ;
0:t N_PLURAL_GENITIVE_IEN ;
0:te N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_VUOSI

%<sg%>%<nom%>:si  N_POSSES? ;
%<sg%>%<par%>:tt%{A%} N_POSSES? ;
0:de N_SINGULARS_WEAK ;
0:te N_SINGULARS_STRONG ;
0:te N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON N_TYTTÖ

%<sg%>%<nom%>:tö  N_POSSES? ;
%<sg%>%<par%>:tö%{A%} N_POSSES? ;
0:ö N_SINGULARS_WEAK ;
0:tö N_SINGULARS_STRONG ;
0:tö N_SINGULAR_ILLATIVE_ON ;
0:ö N_PLURALS_WEAK ;
0:tö N_PLURALS_STRONG ;
0:tö N_PLURAL_PARTITIVE_JA ;
0:tö N_PLURAL_GENITIVE_JEN ;
0:tö N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_PUU

%<sg%>%<nom%>:%{U%}  N_POSSES? ;
%<sg%>%<par%>:%{U%}t%{A%}  N_POSSES? ;
0:%{U%} N_SINGULARS_WEAK ;
0:%{U%} N_SINGULARS_STRONG ;
0:%{U%} N_SINGULAR_ILLATIVE_HUN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_ITA ;
0 N_PLURAL_GENITIVE_ITTEN ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_POIKA

%<sg%>%<nom%>:ika  N_POSSES? ;
%<sg%>%<par%>:ika%{A%} N_POSSES? ;
0:ja N_SINGULARS_WEAK ;
0:ika N_SINGULARS_STRONG ;
0:ika N_SINGULAR_ILLATIVE_EN ;
0:j N_PLURALS_WEAK ;
0:ik N_PLURALS_STRONG ;
0:ik N_PLURAL_PARTITIVE_IA ;
0:ik N_PLURAL_GENITIVE_IEN ;
0:ik N_PLURAL_ILLATIVE_IIN ;

LEXICON N_TALO

%<sg%>%<nom%>:0  N_POSSES? ;
0 N_SINGULARS_WEAK ;
0 N_SINGULARS_STRONG ;
0 N_SINGULAR_ILLATIVE_ON ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_JA ;
0 N_PLURAL_GENITIVE_JEN ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_LINTU

%<sg%>%<nom%>:tu  N_POSSES? ;
0:nu N_SINGULARS_WEAK ;
0:tu N_SINGULARS_STRONG ;
0:tu N_SINGULAR_ILLATIVE_UN ;
0:nu N_PLURALS_WEAK ;
0:tu N_PLURALS_STRONG ;
0:tu N_PLURAL_PARTITIVE_JA ;
0:tu N_PLURAL_GENITIVE_JEN ;
0:tu N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_RANTA
%<sg%>%<nom%>:ta  N_POSSES? ;
0:na N_SINGULARS_WEAK ;
0:ta N_SINGULARS_STRONG ;
0:ta N_SINGULAR_ILLATIVE_AN ;
0:na N_PLURALS_WEAK ;
0:ta N_PLURALS_STRONG ;
0:to N_PLURAL_PARTITIVE_JA ;
0:to N_PLURAL_GENITIVE_JEN ;
0:to N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_LEIKKI

%<sg%>%<nom%>:ki  N_POSSES? ;
%<sg%>%<par%>:ki%{A%}  N_POSSES? ;
0:i N_SINGULARS_WEAK ;
0:ki N_SINGULARS_STRONG ;
0:ki N_SINGULAR_ILLATIVE_IN ;
0:e N_PLURALS_WEAK ;
0:ke N_PLURALS_STRONG ;
0:ke N_PLURAL_PARTITIVE_JA ;
0:k N_PLURAL_GENITIVE_IEN ;
0:ke N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_LAPSI

%<sg%>%<nom%>:psi  N_POSSES? ;
0:pse N_SINGULARS_WEAK ;
0:pse N_SINGULARS_STRONG ;
0:pse N_SINGULAR_ILLATIVE_EN ;
0:ps N_PLURALS_WEAK ;
0:ps N_PLURALS_STRONG ;
0:ps N_PLURAL_PARTITIVE_IA ;
0:ps N_PLURAL_GENITIVE_IEN ;
0:ps N_PLURAL_ILLATIVE_IIN ;

LEXICON N_KÄSI

%<sg%>%<nom%>:si  N_POSSES? ;
%<sg%>%<nom%>:tt%{A%}  N_POSSES? ;
0:de N_SINGULARS_WEAK ;
0:te N_SINGULARS_STRONG ;
0:te N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON N_VASTAUS

%<sg%>%<nom%>:s  N_POSSES? ;
%<sg%>%<nom%>:st%{A%}  N_POSSES? ;
0:kse N_SINGULARS_WEAK ;
0:kse N_SINGULARS_STRONG ;
0:kse N_SINGULAR_ILLATIVE_EN ;
0:ks N_PLURALS_WEAK ;
0:ks N_PLURALS_STRONG ;
0:ks N_PLURAL_PARTITIVE_IA ;
0:ks N_PLURAL_GENITIVE_IEN ;
0:ks N_PLURAL_ILLATIVE_IIN ;

LEXICON N_TARHA

%<sg%>%<nom%>:a N_POSSES? ;
%<sg%>%<par%>:a N_POSSES? ;
0:a N_SINGULARS_WEAK ;
0:a N_SINGULARS_STRONG ;
0:a N_SINGULAR_ILLATIVE_AN ;
0:o N_PLURALS_WEAK ;
0:o N_PLURALS_STRONG ;
0:o N_PLURAL_PARTITIVE_JA ;
0:o N_PLURAL_GENITIVE_JEN ;
0:o N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_IKKUNA

%<sg%>%<nom%>:a  N_POSSES? ;
0:a N_SINGULARS_WEAK ;
0:a N_SINGULARS_STRONG ;
0:a N_SINGULAR_ILLATIVE_AN ;
0:o N_PLURALS_WEAK ;
0:o N_PLURALS_STRONG ;
0:o N_PLURAL_PARTITIVE_ITA ;
0:o N_PLURAL_GENITIVE_ITTEN ;
0:o N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_ELÄIN

%<sg%>%<nom%>:n  N_POSSES? ;
0:me N_SINGULARS_WEAK ;
0:me N_SINGULARS_STRONG ;
0:me N_SINGULAR_ILLATIVE_EN ;
0:m N_PLURALS_WEAK ;
0:m N_PLURALS_STRONG ;
0:m N_PLURAL_PARTITIVE_IA ;
0:m N_PLURAL_GENITIVE_IEN ;
0:m N_PLURAL_ILLATIVE_IIN ;

LEXICON N_AIKA

%<sg%>%<nom%>:ika  N_POSSES? ;
0:ja N_SINGULARS_WEAK ;
0:ika N_SINGULARS_STRONG ;
0:ika N_SINGULAR_ILLATIVE_AN ;
0:jo N_PLURALS_WEAK ;
0:iko N_PLURALS_STRONG ;
0:iko N_PLURAL_PARTITIVE_JA ;
0:iko N_PLURAL_GENITIVE_JEN ;
0:iko N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_PÖYTÄ

%<sg%>%<nom%>:t%{A%}  N_POSSES? ;
%<sg%>%<par%>:t%{A%}%{A%}  N_POSSES? ;
0:d%{A%} N_SINGULARS_WEAK ;
0:t%{A%} N_SINGULARS_STRONG ;
0:t%{A%} N_SINGULAR_ILLATIVE_AN ;
0:d N_PLURALS_WEAK ;
0:t N_PLURALS_STRONG ;
0:t N_PLURAL_PARTITIVE_IA ;
0:t N_PLURAL_GENITIVE_IEN ;
0:t N_PLURAL_ILLATIVE_IIN ;

LEXICON N_KOIRA

%<sg%>%<nom%>:%{A%}  N_POSSES? ;
%<sg%>%<par%>:%{A%}%{A%}  N_POSSES? ;
0:%{A%} N_SINGULARS_WEAK ;
0:%{A%} N_SINGULARS_STRONG ;
0:%{A%} N_SINGULAR_ILLATIVE_AN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_IA ;
0 N_PLURAL_GENITIVE_IEN ;
0 N_PLURAL_ILLATIVE_IIN ;

LEXICON N_AALTO
%<sg%>%<nom%>:to N_POSSES? ;
%<sg%>%<par%>:toa N_POSSES? ;
0:lo N_SINGULARS_WEAK ;
0:to N_SINGULARS_STRONG ;
0:to N_SINGULAR_ILLATIVE_ON ;
0:lo N_PLURALS_WEAK ;
0:to N_PLURALS_STRONG ;
0:to N_PLURAL_PARTITIVE_JA ;
0:to N_PLURAL_GENITIVE_JEN ;
0:to N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_VENE
%<sg%>%<nom%>:0 N_POSSES? ;
%<sg%>%<par%>:tt%{A%} N_POSSES? ;
0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_SEEN ;
0:e N_PLURALS_WEAK ;
0:e N_PLURALS_STRONG ;
0:e N_PLURAL_PARTITIVE_ITA ;
0:e N_PLURAL_GENITIVE_IDEN ;
0:eis N_PLURAL_ILLATIVE_IIN ;

LEXICON N_TUPA
%<sg%>%<nom%>:pa N_POSSES? ;
%<sg%>%<par%>:paa N_POSSES? ;
0:va N_SINGULARS_WEAK ;
0:pa N_SINGULARS_STRONG ;
0:pa N_SINGULAR_ILLATIVE_AN ;
0:v N_PLURALS_WEAK ;
0:p N_PLURALS_STRONG ;
0:p N_PLURAL_PARTITIVE_IA ;
0:p N_PLURAL_GENITIVE_IEN ;
0:p N_PLURAL_ILLATIVE_IIN ;

LEXICON N_MAAKRAPU
%<sg%>%<nom%>:pu N_POSSES? ;
%<sg%>%<par%>:pua N_POSSES? ;
0:vu N_SINGULARS_WEAK ;
0:pu N_SINGULARS_STRONG ;
0:pu N_SINGULAR_ILLATIVE_UN ;
0:vu N_PLURALS_WEAK ;
0:pu N_PLURALS_STRONG ;
0:pu N_PLURAL_PARTITIVE_JA ;
0:pu N_PLURAL_GENITIVE_JEN ;
0:pu N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_VERI
%<sg%>%<nom%>:i N_POSSES? ;
%<sg%>%<par%>:ta N_POSSES? ;
0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_EN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_IA ;
0 N_PLURAL_GENITIVE_IEN ;
0 N_PLURAL_ILLATIVE_IIN ;

LEXICON N_ILTA
%<sg%>%<nom%>:ta N_POSSES? ;
%<sg%>%<par%>:taa N_POSSES? ;
0:la N_SINGULARS_WEAK ;
0:ta N_SINGULARS_STRONG ;
0:ta N_SINGULAR_ILLATIVE_AN ;
0:lo N_PLURALS_WEAK ;
0:to N_PLURALS_STRONG ;
0:to N_PLURAL_PARTITIVE_JA ;
0:to N_PLURAL_GENITIVE_JEN ;
0:to N_PLURAL_ILLATIVE_IHIN ;

LEXICON N_SINGULARS_WEAK

%<pl%>%<nom%>:t N_POSSES? ;
%<sg%>%<gen%>:n N_CLITS? ;
%<sg%>%<ine%>:ss%{A%} N_POSSES? ;
%<sg%>%<ela%>:st%{A%} N_POSSES? ;
%<sg%>%<ade%>:ll%{A%} N_POSSES? ;
%<sg%>%<abl%>:lt%{A%} N_POSSES? ;
%<sg%>%<all%>:lle N_POSSES? ;
%<sg%>%<tra%>:ksi N_CLITS? ;
%<sg%>%<tra%>:kse N_POSSES ;
%<sg%>%<abe%>:tt%{A%} N_POSSES? ;

LEXICON N_SINGULAR_ILLATIVE_AN
%<sg%>%<ill%>:%{A%} N_POSSES ;
%<sg%>%<ill%>:%{A%}n N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_EN
%<sg%>%<ill%>:e N_POSSES ;
%<sg%>%<ill%>:en N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_IN
%<sg%>%<ill%>:^i N_POSSES ;
%<sg%>%<ill%>:^in N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_ON
%<sg%>%<ill%>:%{O%} N_POSSES ;
%<sg%>%<ill%>:%{O%}n N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_UN
%<sg%>%<ill%>:%{U%} N_POSSES ;
%<sg%>%<ill%>:%{U%}n N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_HUN
%<sg%>%<ill%>:h%{U%} N_POSSES ;
%<sg%>%<ill%>:h%{U%}n N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_HAN
%<sg%>%<ill%>:h%{A%} N_POSSES ;
%<sg%>%<ill%>:h%{A%}n N_CLITS? ;

LEXICON N_SINGULAR_ILLATIVE_SEEN
%<sg%>%<ill%>:see N_POSSES ;
%<sg%>%<ill%>:seen N_CLITS? ;

LEXICON N_SINGULARS_STRONG

%<sg%>%<nom%>:0 N_POSSES ;
%<pl%>%<nom%>:0 N_POSSES ;
%<sg%>%<gen%>:0 N_POSSES ;
%<sg%>%<ess%>:n%{A%} N_POSSES? ;

LEXICON N_PLURALS_WEAK

%<pl%>%<ine%>:iss%{A%} N_POSSES? ;
%<pl%>%<ela%>:ist%{A%} N_POSSES? ;
%<pl%>%<ade%>:ill%{A%} N_POSSES? ;
%<pl%>%<abl%>:ill%{A%} N_POSSES? ;
%<pl%>%<all%>:ille N_POSSES? ;
%<pl%>%<tra%>:iksi N_CLITS? ;
%<pl%>%<tra%>:ikse N_POSSES ;
%<pl%>%<abe%>:itt%{A%} N_POSSES? ;
%<pl%>%<ins%>:in N_POSSES? ;

LEXICON N_PLURAL_PARTITIVE_JA

%<pl%>%<par%>:j%{A%} N_POSSES? ;

LEXICON N_PLURAL_PARTITIVE_ITA

%<pl%>%<par%>:it%{A%} N_POSSES? ;

LEXICON N_PLURAL_PARTITIVE_IA

%<pl%>%<par%>:i%{A%} N_POSSES? ;

LEXICON N_PLURAL_GENITIVE_JEN

%<pl%>%<gen%>:je N_POSSES ;
%<pl%>%<gen%>:jen N_CLITS? ;

LEXICON N_PLURAL_GENITIVE_ITTEN

%<pl%>%<gen%>:itte N_POSSES ;
%<pl%>%<gen%>:itten N_CLITS? ;

LEXICON N_PLURAL_GENITIVE_IEN

%<pl%>%<gen%>:ie N_POSSES ;
%<pl%>%<gen%>:ien N_CLITS? ;

LEXICON N_PLURAL_GENITIVE_IDEN

%<pl%>%<gen%>:ide N_POSSES ;
%<pl%>%<gen%>:iden N_CLITS? ;

LEXICON N_PLURAL_ILLATIVE_IHIN

%<pl%>%<ill%>:ii N_POSSES ;
%<pl%>%<ill%>:iin N_CLITS? ;

LEXICON N_PLURAL_ILLATIVE_IIN

%<pl%>%<ill%>:ii N_POSSES ;
%<pl%>%<ill%>:iin N_CLITS? ;

LEXICON N_PLURALS_STRONG

%<pl%>%<com%>:ine N_POSSES? ;
%<pl%>%<ess%>:in%{A%} N_POSSES? ;

LEXICON N_POSSES?
0   N_CLITS?    ;
0   N_POSSES    ;

LEXICON N_POSSES
%<px1sg%>:ni N_CLITS? ;
%<px2sg%>:si N_CLITS? ;
%<px3sp%>:ns%{A%} N_CLITS? ;
%<px1pl%>:mme N_CLITS? ;
%<px2pl%>:nne N_CLITS? ;

LEXICON N_CLITS?
0   # ;
0   N_CLITS ;

LEXICON N_CLITS

%+ko%<qst%>:k%{O%} # ;


LEXICON V_NEG
ei%<vblex%>%<neg%>%<p1%>%<sg%>:en # ;
ei%<vblex%>%<neg%>%<p2%>%<sg%>:et # ;
ei%<vblex%>%<neg%>%<p3%>%<sg%>:ei # ;
ja%<cnjcoo%>+ei%<vblex%>%<neg%>%<p3%>%<sg%>:eikä # ;
ei%<vblex%>%<neg%>%<p1%>%<pl%>:emme # ;
ei%<vblex%>%<neg%>%<p2%>%<pl%>:ette # ;
ei%<vblex%>%<neg%>%<p3%>%<pl%>:eivät # ;
ei%<vblex%>%<neg%>%<p3%>%<sg%>:älä # ;

LEXICON V_VOIDA
%<inf%>:ida # ;
%<actv%>%<pres%>:i V_PRESENT_WEAK ;
%<actv%>%<pres%>:i V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_I ;
%<pasv%>%<pres%>:i V_PASSIVE_D ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;
%<actv%>%<past%>:0 V_COND ;
%<actv%>:i  V_NUT ;

LEXICON V_NUKKUA

%<inf%>:kua # ;
%<actv%>%<pres%>:u V_PRESENT_WEAK ;
%<actv%>%<pres%>:ku V_PRESENT_STRONG ;
%<actv%>%<pres%>:ku V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:u V_PASSIVE_T ;
%<actv%>%<past%>:u V_PAST_WEAK ;
%<actv%>%<past%>:ku V_PAST_STRONG ;

LEXICON V_TÄYTYÄ

%<inf%>:tyä # ;
%<actv%>%<pres%>:dy V_PRESENT_WEAK ;
%<actv%>%<pres%>:ty V_PRESENT_STRONG ;
%<actv%>%<pres%>:ty V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:dy V_PASSIVE_T ;
%<actv%>%<past%>:dy V_PAST_WEAK ;
%<actv%>%<past%>:ty V_PAST_STRONG ;

LEXICON V_TIETÄÄ

%<inf%>:tää # ;
%<actv%>%<pres%>:d%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:de V_PASSIVE_T ;
%<actv%>%<past%>:s V_PAST_WEAK ;
%<actv%>%<past%>:s V_PAST_STRONG ;

LEXICON V_JUODA

%<inf%>:uoda # ;
%<actv%>%<pres%>:uo V_PRESENT_WEAK ;
%<actv%>%<pres%>:uo V_PRESENT_STRONG ;
%<actv%>%<pres%>:u V_PRESENT_SG3_O ;
%<pasv%>%<pres%>:uo V_PASSIVE_D ;
%<actv%>%<past%>:o V_PAST_WEAK ;
%<actv%>%<past%>:o V_PAST_STRONG ;

LEXICON V_SYÖDÄ

%<inf%>:yödä # ;
%<actv%>%<pres%>:yö V_PRESENT_WEAK ;
%<actv%>%<pres%>:yö V_PRESENT_STRONG ;
%<actv%>%<pres%>:y V_PRESENT_SG3_O ;
%<pasv%>%<pres%>:yö V_PASSIVE_D ;
%<actv%>%<past%>:ö V_PAST_WEAK ;
%<actv%>%<past%>:ö V_PAST_STRONG ;

LEXICON V_SAADA

%<inf%>:ada # ;
%<actv%>%<pres%>:a V_PRESENT_WEAK ;
%<actv%>%<pres%>:a V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:a V_PASSIVE_D ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_NÄHDÄ

%<inf%>:hdä # ;
%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:ke V_PRESENT_STRONG ;
%<actv%>%<pres%>:ke V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:h V_PASSIVE_D ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:k V_PAST_STRONG ;
%<actv%>:h  V_NUT ;

LEXICON V_NAURAA

%<inf%>:aa  # ;
%<actv%>%<pres%>:%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:%{A%} V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:e V_PASSIVE_T ;
%<actv%>%<past%>:%{O%} V_PAST_WEAK ;
%<actv%>%<past%>:%{O%} V_PAST_STRONG ;

LEXICON V_MENNÄ

%<inf%>:nä # ;
%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:e V_PRESENT_STRONG ;
%<actv%>%<pres%>:e V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:0 V_PASSIVE_N ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_LÖYTÄÄ

%<inf%>:tää # ;
%<actv%>%<pres%>:d%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:det V_PASSIVE_T ;
%<actv%>%<past%>:s V_PAST_WEAK ;
%<actv%>%<past%>:s V_PAST_STRONG ;



LEXICON V_LOPETTAA

%<inf%>:taa # ;
%<actv%>%<pres%>:%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:e V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:t V_PAST_STRONG ;

LEXICON V_LEIKKIÄ

%<inf%>:kiä  # ;
%<actv%>%<pres%>:i V_PRESENT_WEAK ;
%<actv%>%<pres%>:ki V_PRESENT_STRONG ;
%<actv%>%<pres%>:ki V_PRESENT_SG3_I ;
%<pasv%>%<pres%>:i V_PASSIVE_T ;
%<actv%>%<past%>:i V_PAST_WEAK ;
%<actv%>%<past%>:ki V_PAST_STRONG ;

LEXICON V_KÄVELLÄ

%<inf%>:lä  # ;
%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:e V_PRESENT_STRONG ;
%<actv%>%<pres%>:e V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:0 V_PASSIVE_L ;
%<actv%>%<past%>:l V_PAST_WEAK ;
%<actv%>%<past%>:l V_PAST_STRONG ;

LEXICON V_KERTOA

%<inf%>:toa # ;
%<actv%>%<pres%>:ro V_PRESENT_WEAK ;
%<actv%>%<pres%>:to V_PRESENT_STRONG ;
%<actv%>%<pres%>:to V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:ro V_PASSIVE_T ;
%<actv%>%<past%>:ro V_PAST_WEAK ;
%<actv%>%<past%>:to V_PAST_STRONG ;

LEXICON V_KATSOA

%<inf%>:a # ;
%<actv%>%<pres%>:0 V_PRESENT_WEAK ;
%<actv%>%<pres%>:0 V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_O ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_JUOSTA

%<inf%>:sta # ;
%<actv%>%<pres%>:kse V_PRESENT_WEAK ;
%<actv%>%<pres%>:kse V_PRESENT_STRONG ;
%<actv%>%<pres%>:kse V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:s V_PASSIVE_T ;
%<actv%>%<past%>:st V_PAST_WEAK ;
%<actv%>%<past%>:st V_PAST_STRONG ;

LEXICON V_LASKEA

%<inf%>:ea # ;
%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:e V_PRESENT_STRONG ;
%<actv%>%<pres%>:e V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:e V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_ISTUA

%<inf%>:%{A%} # ;
%<actv%>%<pres%>:0 V_PRESENT_WEAK ;
%<actv%>%<pres%>:0 V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_HALUTA

%<inf%>:t%{A%} # ;
%<actv%>%<pres%>:%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:s V_PAST_WEAK ;
%<actv%>%<past%>:s V_PAST_STRONG ;

LEXICON V_ETSIÄ

%<inf%>:iä # ;
%<actv%>%<pres%>:i V_PRESENT_WEAK ;
%<actv%>%<pres%>:i V_PRESENT_STRONG ;
%<actv%>%<pres%>:i V_PRESENT_SG3_I ;
%<pasv%>%<pres%>:i V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_TULLA

%<inf%>:la # ;
%<actv%>%<pres%>:e V_PRESENT_WEAK ;
%<actv%>%<pres%>:e V_PRESENT_STRONG ;
%<actv%>%<pres%>:e V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:0 V_PASSIVE_L ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;

LEXICON V_AJATELLA

%<inf%>:tella # ;
%<actv%>%<pres%>:tele V_PRESENT_WEAK ;
%<actv%>%<pres%>:tele V_PRESENT_STRONG ;
%<actv%>%<pres%>:tele V_PRESENT_SG3_E ;
%<pasv%>%<pres%>:el V_PASSIVE_L ;
%<actv%>%<past%>:tel V_PAST_WEAK ;
%<actv%>%<past%>:tel V_PAST_STRONG ;

lEXICON V_ISTUA

%<inf%>:a # ;
%<actv%>%<pres%>:0 V_PRESENT_WEAK ;
%<actv%>%<pres%>:0 V_PRESENT_STRONG ;
%<actv%>%<pres%>:0 V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:0 V_PASSIVE_T ;
%<actv%>%<past%>:0 V_PAST_WEAK ;
%<actv%>%<past%>:0 V_PAST_STRONG ;


LEXICON V_OLLA

%<inf%>:olla # ;
%<actv%>%<pres%>:ole V_PRESENT_WEAK ;
%<actv%>%<pres%>:o V_PRESENT_STRONG ;
%<pasv%>%<pres%>:ol V_PASSIVE_L ;
%<actv%>%<past%>:ol V_PAST_WEAK ;
%<actv%>%<past%>:ol V_PAST_STRONG ;
%<actv%>%<pres%>%<p3%>%<sg%>:on V_CLITS? ;
%<actv%>%<pp%>%<sg%>%<nom%>:ollut V_CLITS? ;
%<actv%>%<past%>%<sg%>%<conneg%>:ollut # ;
%<actv%>%<past%>%<pl%>%<conneg%>:olleet # ;

LEXICON V_TAPAHTUA
%<inf%>:tua # ;
%<actv%>%<pres%>:tu V_PRESENT_WEAK ;
%<actv%>%<pres%>:tu V_PRESENT_STRONG ;
%<actv%>%<pres%>:tu V_PRESENT_SG3_U ;
%<pasv%>%<pres%>:du V_PASSIVE_T ;
%<actv%>%<past%>:du V_PAST_WEAK ;
%<actv%>%<past%>:tu V_PAST_STRONG ;

LEXICON V_ALKAA
%<inf%>:k%{A%}%{A%}  # ;
%<actv%>%<pres%>:%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:k%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:%{A%} V_PRESENT_SG3_A ;
%<pasv%>%<pres%>:e V_PASSIVE_T ;
%<actv%>%<past%>:%{O%} V_PAST_WEAK ;
%<actv%>%<past%>:k%{O%} V_PAST_STRONG ;

LEXICON V_SATAA
%<inf%>:t%{A%}%{A%}  # ;
%<actv%>%<pres%>:d%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_SG3_A ;
%<actv%>%<past%>:d%{O%} V_PAST_WEAK ;
%<actv%>%<past%>:t%{O%} V_PAST_STRONG ;

LEXICON V_YMMÄRTÄÄ
%<inf%>:t%{A%}%{A%}  # ;
%<actv%>%<pres%>:r%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:t%{A%} V_PRESENT_SG3_A ;
%<actv%>%<past%>:s V_PAST_WEAK ;
%<actv%>%<past%>:s V_PAST_STRONG ;

LEXICON V_PELÄTÄ
%<inf%>:%{A%}t%{A%}  # ;
%<actv%>%<pres%>:k%{A%}%{A%} V_PRESENT_WEAK ;
%<actv%>%<pres%>:k%{A%}%{A%} V_PRESENT_STRONG ;
%<actv%>%<pres%>:k%{A%} V_PRESENT_SG3_A ;
%<actv%>%<past%>:k%{A%}s V_PAST_WEAK ;
%<actv%>%<past%>:k%{A%}s V_PAST_STRONG ;

LEXICON V_PRESENT_WEAK

%<p1%>%<sg%>:n   V_CLITS? ;
%<p2%>%<sg%>:t   V_CLITS? ;
%<p1%>%<pl%>:mme V_CLITS? ;
%<p2%>%<pl%>:tte V_CLITS? ;
%<conneg%>:0 V_CLITS? ;
%<imp%>%<p2%>%<sg%>:0 V_CLITS? ;

LEXICON V_PRESENT_STRONG

%<p3%>%<pl%>:v%{A%}t V_CLITS? ;
%<inf%>%<sg%>%<abe%>:m%{A%}tt%{A%}   N_POSSES?      ;
%<inf%>%<sg%>%<ade%>:m%{A%}ll%{A%}   N_CLITS?     ;
%<inf%>%<sg%>%<ela%>:m%{A%}st%{A%}   N_CLITS?     ;
%<inf%>%<sg%>%<ill%>:m%{A%}%{A%}n    N_CLITS?     ;
%<inf%>%<sg%>%<ine%>:m%{A%}ss%{A%}   N_CLITS?     ;

LEXICON V_PRESENT_SG3_A

%<p3%>%<sg%>:%{A%} V_CLITS? ;

LEXICON V_PRESENT_SG3_E

%<p3%>%<sg%>:e V_CLITS? ;

LEXICON V_PRESENT_SG3_I

%<p3%>%<sg%>:i V_CLITS? ;

LEXICON V_PRESENT_SG3_O

%<p3%>%<sg%>:%{O%} V_CLITS? ;

LEXICON V_PRESENT_SG3_U

%<p3%>%<sg%>:%{U%} V_CLITS? ;

LEXICON V_PAST_WEAK

%<p1%>%<sg%>:in   V_CLITS? ;
%<p2%>%<sg%>:it   V_CLITS? ;
%<p1%>%<pl%>:imme V_CLITS? ;
%<p2%>%<pl%>:itte V_CLITS? ;

LEXICON V_PAST_STRONG

%<p3%>%<sg%>:i V_CLITS? ;
%<p3%>%<pl%>:iv%{A%}t V_CLITS? ;

LEXICON V_PASSIVE_L

%<impers%>:l%{A%}%{A%}n V_CLITS? ;

LEXICON V_PASSIVE_T

%<impers%>:t%{A%}%{A%}n V_CLITS? ;

LEXICON V_PASSIVE_N

%<impers%>:n%{A%}%{A%}n V_CLITS? ;

LEXICON V_PASSIVE_D

%<impers%>:d%{A%}%{A%}n V_CLITS? ;

LEXICON V_NUT

%<pp%>%<sg%>%<nom%>:n%{U%}t N_CLITS? ;
%<pp%>:nee N_SINGULARS_WEAK ;
%<pp%>:nee N_SINGULARS_STRONG ;
%<past%>%<sg%>%<conneg%>:n%{U%}t # ;
%<past%>%<pl%>%<conneg%>:neet    # ;


LEXICON V_COND

%<p1%>%<sg%>:isin   V_CLITS? ;
%<p2%>%<sg%>:isit   V_CLITS? ;
%<p3%>%<sg%>:isi   V_CLITS? ;
%<p1%>%<pl%>:isimme V_CLITS? ;
%<p2%>%<pl%>:isitte V_CLITS? ;
%<p3%>%<pl%>:isiv%{A%} V_CLITS? ;


LEXICON V_CLITS?
0   # ;
0 V_CLITS ;

LEXICON V_CLITS
%+ko%<qst%>:k%{O%} # ;

LEXICON A_VANHA

%<sg%>%<nom%>:%{A%} N_POSSES? ;
%<sg%>%<par%>:%{A%}%{A%} N_POSSES? ;
0:%{A%} N_SINGULARS_WEAK ;
0:%{A%} N_SINGULARS_STRONG ;
0:%{A%} N_SINGULAR_ILLATIVE_AN ;
0:%{O%} N_PLURALS_WEAK ;
0:%{O%} N_PLURALS_STRONG ;
0:%{O%} N_PLURAL_PARTITIVE_JA ;
0:%{O%} N_PLURAL_GENITIVE_JEN ;
0:%{O%} N_PLURAL_ILLATIVE_IHIN ;

LEXICON A_HYVÄ

%<sg%>%<nom%>:hyvä N_POSSES? ;
0:hyvä N_SINGULARS_WEAK ;
0:hyvä N_SINGULARS_STRONG ;
0:hyvä N_SINGULAR_ILLATIVE_AN ;
0:hyv N_PLURALS_WEAK ;
0:hyv N_PLURALS_STRONG ;
0:hyv N_PLURAL_PARTITIVE_IA ;
0:hyv N_PLURAL_GENITIVE_IEN ;
0:hyv N_PLURAL_ILLATIVE_IIN ;

LEXICON A_ILOINEN

%<sg%>%<nom%>:nen N_POSSES? ;
0:se N_SINGULARS_WEAK ;
0:se N_SINGULARS_STRONG ;
0:se N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON A_ISO

%<sg%>%<nom%>:0 N_POSSES? ;
0 N_SINGULARS_WEAK ;
0 N_SINGULARS_STRONG ;
0 N_SINGULAR_ILLATIVE_AN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_JA ;
0 N_PLURAL_GENITIVE_JEN ;
0 N_PLURAL_ILLATIVE_IHIN ;

LEXICON A_LOPETTANUT

%<sg%>%<nom%>:%{U%}t N_POSSES? ;
0:ee N_SINGULARS_WEAK ;
0:ee N_SINGULARS_STRONG ;
0:ee N_SINGULAR_ILLATIVE_SEEN ;
0:e N_PLURALS_WEAK ;
0:e N_PLURALS_STRONG ;
0:e N_PLURAL_PARTITIVE_JA ;
0:e N_PLURAL_GENITIVE_JEN ;
0:e N_PLURAL_ILLATIVE_IHIN ;

LEXICON A_PIENI

%<sg%>%<nom%>:i N_POSSES? ;
0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_EN ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_IA ;
0 N_PLURAL_GENITIVE_IEN ;
0 N_PLURAL_ILLATIVE_IIN ;

LEXICON A_LÄMMIN

%<sg%>%<nom%>:min N_POSSES? ;
%<sg%>%<par%>:mintä N_POSSES? ;
0:pimä N_SINGULARS_WEAK ;
0:pimä N_SINGULARS_STRONG ;
0:pimä N_SINGULAR_ILLATIVE_EN ;
0:pim N_PLURALS_WEAK ;
0:pim N_PLURALS_STRONG ;
0:pim N_PLURAL_PARTITIVE_IA ;
0:pim N_PLURAL_GENITIVE_IEN ;
0:pim N_PLURAL_ILLATIVE_IIN ;

LEXICON PRON_MINÄ

%<sg%>%<nom%>:ä  N_CLITS? ;
%<sg%>%<acc%>:ut N_CLITS? ;
%<sg%>%<acc%>:ua N_CLITS? ;
0:u N_SINGULARS_WEAK ;
0:u N_SINGULARS_STRONG ;
0:u N_SINGULAR_ILLATIVE_EN ;

LEXICON PRON_HÄN

%<sg%>%<nom%>:0  N_CLITS? ;
%<sg%>%<acc%>:et N_CLITS? ;
0:e N_SINGULARS_WEAK ;
0:e N_SINGULARS_STRONG ;
0:e N_SINGULAR_ILLATIVE_EN ;

LEXICON PRON_ME

%<pl%>%<nom%>:0  N_CLITS? ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;
0 N_PLURAL_PARTITIVE_ITA ;
0 N_PLURAL_ILLATIVE_IHIN ;
%<pl%>%<gen%>:id%{A%}n  N_CLITS? ;
%<pl%>%<acc%>:id%{A%}t  N_CLITS? ;

LEXICON PRON_TÄMÄ

%<sg%>%<nom%>:mä N_CLITS? ;
0 N_SINGULARS_WEAK ;
0 N_SINGULARS_STRONG ;

LEXICON PRON_NÄMÄ

%<pl%>%<nom%>:mä N_CLITS? ;
%<pl%>%<gen%>:iden N_CLITS? ;
0 N_PLURALS_WEAK ;
0 N_PLURALS_STRONG ;

LEXICON PRON_SE

%<sg%>%<nom%>:e N_CLITS? ;
%<sg%>%<gen%>:en N_CLITS? ;
%<sg%>%<par%>:itä N_CLITS? ;


LEXICON PRON_NE

%<sg%>%<nom%>:e N_CLITS? ;
0:i N_PLURALS_WEAK ;
0:i N_PLURALS_STRONG ;

LEXICON PRON_TUO

0:uo N_SINGULARS_WEAK ;
0:uo N_SINGULARS_STRONG ;

LEXICON PRON_NUO
0:o N_PLURALS_WEAK ;
0:o N_PLURALS_STRONG ;

LEXICON NUM_YKSI

%<sg%>%<nom%>:ksi  N_POSSES? ;
%<sg%>%<par%>:ht%{A%} N_POSSES? ;
0:hde N_SINGULARS_WEAK ;
0:hte N_SINGULARS_STRONG ;
0:hte N_SINGULAR_ILLATIVE_EN ;
0:ks N_PLURALS_WEAK ;
0:ks N_PLURALS_STRONG ;
0:ks N_PLURAL_PARTITIVE_IA ;
0:ks N_PLURAL_GENITIVE_IEN ;
0:ks N_PLURAL_ILLATIVE_IIN ;

LEXICON NUM_KUUSI

%<sg%>%<nom%>:si  N_POSSES? ;
%<sg%>%<par%>:tt%{A%} N_POSSES? ;
0:de N_SINGULARS_WEAK ;
0:te N_SINGULARS_STRONG ;
0:te N_SINGULAR_ILLATIVE_EN ;
0:s N_PLURALS_WEAK ;
0:s N_PLURALS_STRONG ;
0:s N_PLURAL_PARTITIVE_IA ;
0:s N_PLURAL_GENITIVE_IEN ;
0:s N_PLURAL_ILLATIVE_IIN ;

LEXICON Nouns

aalto%<n%>:aal N_AALTO ; ! "wave"
aika%<n%>:a N_AIKA ; ! "time"
eläin%<n%>:eläi N_ELÄIN ; ! "animal"
hilla%<n%>:hill N_TARHA ; ! "cloudberry"
ihminen%<n%>:ihmi N_LEIKKIMINEN ; ! "hyman"
ikkuna%<n%>:ikkun N_IKKUNA ; ! "window"
ilta%<n%>:il N_ILTA ; ! "evening"
kissa%<n%>:kiss N_TARHA ; ! "cat"
koira%<n%>:koir N_KOIRA ; ! "dog"
koti%<n%>:ko N_ÄITI ; ! "home"
kysymys%<n%>:kysymy N_VASTAUS ; ! "question"
kesä%<n%>:kes N_KOIRA ; ! "summer"
käsi%<n%>:kä N_KÄSI ; ! "hand"
lapsi%<n%>:la N_LAPSI ; ! "child"
laskeminen%<n%>:laskemi N_LEIKKIMINEN ; ! "counting"
leikki%<n%>:leik N_LEIKKI ; ! "play"
leikkiminen%<n%>:leikkimi N_LEIKKIMINEN ; ! "play"
lintu%<n%>:lin N_LINTU ; ! "bird"
maakrapu%<n%>:maakra N_MAAKRAPU ; ! "landlubber"
maili%<n%>:mail N_TUOLI ; ! "mile"
marja%<n%>:marj N_TARHA ; ! "berry"
matka%<n%>:matk N_TARHA ; ! "distance, travel"
piilo%<n%>:piilo N_TALO ; ! "house"
poika%<n%>:po N_POIKA ; ! "boy"
puu%<n%>:pu N_PUU ; ! "tree"
puutarha%<n%>:puutarh N_TARHA ; ! "garden"
pää%<n%>:pä N_SÄÄ ; ! "tree"
pöytä%<n%>:pöy N_PÖYTÄ ; ! "table"
ranta%<n%>:ran N_RANTA ; ! "coast"
silmä%<n%>:silm N_KOIRA ; ! "eye"
sisko%<n%>:sisko N_TALO ; ! "sister"
syy%<n%>:sy N_PUU ; ! "tree"
sää%<n%>:sä N_SÄÄ ; ! "weather"
talo%<n%>:talo N_TALO ; ! "house"
tupa%<n%>:tu N_TUPA ; ! "cottage/room"
tuoli%<n%>:tuol N_TUOLI ; ! "chair
tyttö%<n%>:tyt N_TYTTÖ ; ! "girl"
vaari%<n%>:vaar N_TUOLI ; ! "grandpa"
vastaus%<n%>:vastau N_VASTAUS ; ! "answer"
vesi%<n%>:ve N_KÄSI ; ! "water"
vuosi%<n%>:vuo N_VUOSI ; ! "year"
äiti%<n%>:äi N_ÄITI ; ! "mother"
ääni%<n%>:ään N_ÄÄNI ; ! "voice"
saari%<n%>:saar N_ÄÄNI ; ! "island"
kettu%<n%>:kettu N_KETTU ; ! "fox news"
tie%<%>:t N_TIE ;
siili%<%>:siil N_SIILI ;
pentu%<%>:pentu N_PENTU ;
maa%<%>:ma N_SÄÄ ;
kivi%<%>:kiv N_ÄÄNI ;
jalka%<%>:jal N_JALKA ;
hiiri%<%>:hiiri N_SIILI ;
yö%<%>:0 N_YÖ ;
vieras%<%>:viera N_VIERAS ;
meri%<n%>:mer N_VERI ; ! "sea"
vaimo%<n%>:vaimo N_TALO ; ! "wife"
veri%<n%>:ver N_VERI ; ! "blood"
vene%<n%>:vene N_VENE ; ! "boat"
vatsa%<%>:vats N_TARHA ;
varvas%<%>:var N_VARVAS ;
varis%<%>:vari N_VASTAUS ;
Emo%<%>:Emo # ;
eläjille%<%>:eläjille # ;
Aurinkoisena%<%>:Aurinkoisena # ;
Auringonvalo%<%>:Auringonvalo # ;
auringonlaskun%<%>:auringonlaskun # ;
hampaitaan%<%>:hampaitaan # ;
hampaisiinsa%<%>:hampaisiinsa # ;
haapoja%<%>:haapoja # ;
hunajan%<%>:hunajan # ;
hunajaa%<%>:hunajaa # ;
hiirulainen%<%>:hiirulainen # ;
hiiri%<%>:hiiri # ;
hiiren%<%>:hiiren # ;
huulet%<%>:huulet # ;
huominen%<%>:huominen # ;
hännät%<%>:hännät # ;
hännänpää%<%>:hännänpää # ;
järvi%<%>:järvi # ;
järven%<%>:järven # ;
karvoineni%<%>:karvoineni # ;
Karhu%<%>:Karhu # ;
kala%<%>:kala # ;

LEXICON Propers

Mari%<np%>%<ant%>%<f%>:Mar PROPN_MARI ;
Jaakko%<np%>%<ant%>%<m%>:Jaak PROPN_JAAKKO ;

LEXICON Verbs

ajatella%<vblex%>:ajat V_AJATELLA ; ! "think"
alkaa%<vblex%>:al V_ALKAA ; ! "think"
0 V_NEG ; ! "no"
etsiä%<vblex%>:ets V_ETSIÄ ; ! "search"
haluta%<vblex%>:halu V_HALUTA ; ! "want"
istua%<vblex%>:istu V_ISTUA ; ! "sit"
juoda%<vblex%>:j V_JUODA ; ! "eat"
juosta%<vblex%>:juo V_JUOSTA ; ! "run"
katsoa%<vblex%>:katso V_KATSOA ; ! "look"
kertoa%<vblex%>:ker V_KERTOA ; ! "tell"
kuulua%<vblex%>:kuulu V_ISTUA ; ! "belong hear"
kuunnella%<vblex%>:kuun V_AJATELLA ; ! "listen"
kävellä%<vblex%>:kävel V_KÄVELLÄ ; ! "walk"
kylmätä%<vblex%>:kylmä V_HALUTA ; ! "cold"
kysyä%<vblex%>:kysy V_ISTUA ; ! "aks"
laskea%<vblex%>:lask V_LASKEA ; ! "count"
leikkiä%<vblex%>:leik V_LEIKKIÄ ; ! "play"
lopettaa%<vblex%>:lopet V_LOPETTAA ; ! "finish"
löytää%<vblex%>:löy V_LÖYTÄÄ ; ! "find"
lähteä%<vblex%>:lä V_LäHTEÄ ; ! "go"
huomata%<vblex%>:huoma V_HALUTA ; ! "notice"
tuoda%<vblex%>:t V_JUODA ; ! "bring"
mennä%<vblex%>:men V_MENNÄ ; ! "go"
nukkua%<vblex%>:nuk V_NUKKUA ; ! "sleep"
nauraa%<vblex%>:naur V_NAURAA ; ! "laugh"
nähdä%<vblex%>:nä V_NÄHDÄ ; ! "see"
olla%<vblex%>:0  V_OLLA ; ! "be / have"
osata%<vblex%>:osa V_HALUTA ; ! "know"
puhua%<vblex%>:puhu V_ISTUA ; ! "speak"
pystyä%<vblex%>:pysty V_ISTUA ; ! "can"
pelätä%<vblex%>:pel V_PELÄTÄ ; ! "be afraid"
pitää%<vblex%>:pi V_LÖYTÄÄ ; ! "like"
saada%<vblex%>:sa V_SAADA ; ! "get"
sanoa%<vblex%>:sano V_KATSOA ; ! "say"
sataa%<vblex%>:sa V_SATAA ; ! "rain"
syödä%<vblex%>:s V_SYÖDÄ ; ! "eat"
tehdä%<vblex%>:te V_NÄHDÄ ; ! "do"
tietää%<vblex%>:tie V_TIETÄÄ ; ! "know"
kuulla%<vblex%>:kuul V_TULLA ; ! "come"
luulla%<vblex%>:luul V_TULLA ; ! "knowthink"
tapahtua%<vblex%>:tapah V_TAPAHTUA ; ! "happen/occur"
tuulla%<vblex%>:tuul V_TULLA ; ! "(wind) blow"
tulla%<vblex%>:tul V_TULLA ; ! "come"
täytyä%<vaux%>:täy V_TÄYTYÄ ; ! "must"
vastata%<vblex%>:vasta V_HALUTA ; ! "answer"
voida%<vaux%>:vo V_VOIDA ; ! "can"
yrittää%<vblex%>:yrit V_LOPETTAA ; ! "try"
ottaa%<vblex%>:ot V_LOPETTAA ; ! "take"
nousta%<vblex%>:nous  V_NOUSTA ;
ymmärtää%<vblex%>:ymmär V_YMMÄRTÄÄ ;
voittaa%<%>:voit V_LOPETTAA ;
viskata%<%>:viskasi V_HALUTA ;
vilkaista%<%>:vilkais V_VILKAISTA ;
viedä%<%>:v V_VIEDÄ ;
varasi%<%>:varasi # ;
aukesi%<%>:aukesi # ;
annettiin%<%>:annettiin # ;
Alkoi%<%>:Alkoi # ;
heräsin%<%>:heräsin # ;
huohotti%<%>:huohotti # ;
häikäisi%<%>:häikäisi # ;
inisivät%<%>:inisivät # ;
imetti%<%>:imetti # ;
iloitsee%<%>:iloitsee # ;
juoksi%<%>:juoksi # ;
jyrsi%<%>:jyrsi # ;
kaivoi%<%>:kaivoi # ;
kasvoi%<%>:kasvoi # ;
kehumaan%<%>:kehumaan # ;

LEXICON Adjectives

hauska%<adj%>:hausk A_VANHA ; ! "fun"
hyvä%<adj%>:0 A_HYVÄ ; ! "good"
iloinen%<adj%>:iloi A_ILOINEN ; ! "happy"
iso%<adj%>:iso A_ISO ; ! "big"
kylmä%<adj%>:kylm A_VANHA ; ! "cold"
lopettanut%<adj%>:lopettan A_LOPETTANUT ; ! "finished"
lämmin%<adj%>:läm A_LÄMMIN ; ! "warm"
pieni%<adj%>:pien A_PIENI ; ! "small"
vanha%<adj%>:vanh A_VANHA ; ! "0ld"
vieno%<adj%>:vieno # ;
haalea%<%>:haalea # ;
hapan%<%>:hapan # ;
kauniita%<%>:kauniita # ;
keltaiset%<%>:keltaiset # ;

LEXICON Pron

minä%<prn%>%<pers%>%<p1%>:min PRON_MINÄ ;
sinä%<prn%>%<pers%>%<p2%>:sin PRON_MINÄ ; ! "you"
hän%<prn%>%<pers%>%<p3%>:hän PRON_HÄN ; ! "he"
me%<prn%>%<pers%>%<p1%>:me PRON_ME ;
te%<prn%>%<pers%>%<p2%>:te PRON_ME ;
he%<prn%>%<pers%>%<p3%>:he PRON_ME ;
se%<prn%>%<pers%>%<p3%>%<nt%>:s PRON_SE ; ! "it"
ne%<prn%>:n PRON_NE ;
nämä%<prn%>%<dem%>:nä PRON_NÄMÄ ;
nuo%<prn%>:n PRON_NUO ;
tämä%<prn%>:tä PRON_TÄMÄ ;
tuo%<prn%>:t PRON_TUO ;
missä%<prn%>:missä # ; ! "where"
minne%<prn%>:minne # ; ! "where"
miksi%<prn%>:miksi # ; ! "where"
mitä%<prn%>:mitä # ; ! " "
mitään%<prn%>:mitään # ; ! " "
jotain%<prn%>:jotain # ;
muu%<prn%>:muu # ;
molemmat%<prn%>:molemmat # ;
itselleen%<%>:itselleen # ;
jonkinlaisen%<%>:jonkinlaisen # ;
joka%<%>:joka # ;
Kaikki%<%>:Kaikki # ;
kaikki%<%>:kaikki # ;
kaikille%<%>:kaikille # ;

LEXICON Conjunctions

että%<cnjsub%>:että # ; ! ""
ja%<cnjcoo%>:ja # ; ! "and"
jos%<cnjsub%>:jos # ;
kun%<cnjsub%>:kun # ; ! ""
mutta%<cnjsub%>:mutta # ; ! "but"
tai%<cnjcoo%>:tai # ; ! ""
vaikka%<cnjsub%>:vaikka # ;

LEXICON Adpositions

alas%<pr%>:alas # ; ! ""
alle%<pr%>:alle # ; ! "under"
alta%<pr%>:alta # ; ! "under"
edessä%<pr%>:edessä # ; ! "front"
eteen%<po%>:eteen # ;
luokse%<pr%>:luokse N_CLITS? ; ! "towards"
luona%<pr%>:luona N_CLITS? ; ! "next to/by"
lähellä%<pr%>:lähellä # ; ! "close"
lähemmäksi%<pr%>:lähemmäksi # ; ! "closer"
läpi%<pr%>:läpi # ; ! "through"
pois%<pr%>:pois # ; ! "away"
sisällä%<pr%>:sisällä # ; ! "inside"
takaa%<pr%>:takaa # ; ! "behind"
ulos%<pr%>:ulos # ; ! "out"
varrella%<pr%>:varrella # ;
viereensä%<pr%>:viereensä # ;
vieressä%<pr%>:vieressä # ;
yli%<pr%>:yli # ;

alas%<post%>:alas # ; ! ""
alle%<post%>:alle # ; ! "under"
alta%<post%>:alta # ; ! "under"
edessä%<post%>:edessä # ; ! "front"
eteen%<po%>:eteen # ;
luokse%<post%>:luokse N_CLITS? ; ! "towards"
lähellä%<post%>:lähellä # ; ! "close"
lähemmäksi%<post%>:lähemmäksi # ; ! "closer"
läpi%<post%>:läpi # ; ! "through"
mukaan%<post%>:mukaan # ; ! "according to"
pois%<post%>:pois # ; ! "away"
sisällä%<post%>:sisällä # ; ! "inside"
takaa%<post%>:takaa # ; ! "behind"
ulos%<post%>:ulos # ; ! "out"
varrella%<post%>:varrella # ;
viereensä%<post%>:viereensä # ;
vieressä%<post%>:vieressä # ;

LEXICON Adverbs


vähän%<adv%>:vähän # ;
aina%<adv%>:aina # ; ! ""
eilen%<adv%>:eilen # ; ! ""
ensin%<adv%>:ensin # ; ! ""
huomenna%<adv%>:huomenna # ; ! ""
entä%<adv%>:entä # ; ! ""
erittäin%<adv%>:erittäin # ; ! "very"
hitaasti%<adv%>:hitaasti # ; ! ""
huolellisesti%<adv%>:huolellisesti # ; ! ""
hyvin%<adv%>:hyvin # ; ! ""
kahden%<adv%>:kahden # ; ! ""
kaikkialle%<adv%>:kaikkialle # ; ! ""
koskaan%<adv%>:koskaan # ; ! ""
kovasti%<adv%>:kovasti # ; ! ""
menossa%<adv%>:menossa # ; ! "going"
myös%<adv%>:myös # ; ! "also"
nopeasti%<adv%>:nopeasti  # ; ! "fast"
nyt%<adv%>:nyt # ; ! "now"
siellä%<adv%>:siellä # ; ! ""
silloin%<adv%>:silloin # ; ! ""
sitten%<adv%>:sitten # ; ! "then"
taas%<adv%>:taas # ; ! ""
todennäköisesti%<adv%>:todennäköisesti # ; ! ""
tietenkään%<adv%>:tietenkään # ;  ! ""
tänään%<adv%>:tänään # ; ! "today"
ulkona%<adv%>:ulkona # ; ! "outside"
yhdessä%<adv%>:yhdessä # ; ! "together"
kanssa%<adv%>:kanssa # ; ! "with"
ympärilleen%<adv%>:ympärilleen # ;
niinpä%<adv%>:niinpä # ;
yhä%<adv%>:yhä # ;
vasta%<adv%>:vasta # ;
jopa%<adv%>:jopa # ;
kauan%<adv%>:kauan # ;
kiireesti%<adv%>:kiireesti # ;
keskellä%<adv%>:keskellä # ;
kera%<adv%>:kera # ;
vain%<adv%>:vain # ;

LEXICON Numerals
yksi%<num%>:y NUM_YKSI ;
kaksi%<num%>:ka NUM_YKSI ;
kolme%<num%>:kolm NUM_KOLME ;
neljä%<num%>:nelj NUM_NELJÄ ;
viisi%<num%>:vii NUM_KUUSI ;
kuusi%<num%>:kuu NUM_KUUSI ;

1%<num%>:1 # ;
2%<num%>:2 # ;
3%<num%>:3 # ;
4%<num%>:4 # ;
5%<num%>:5 # ;
6%<num%>:6 # ;
7%<num%>:7 # ;
8%<num%>:8 # ;
9%<num%>:9 # ;
1%0%<num%>:1%0 # ;
11%<num%>:11 # ;
12%<num%>:12 # ;
13%<num%>:13 # ;
14%<num%>:14 # ;
15%<num%>:15 # ;
16%<num%>:16 # ;
17%<num%>:17 # ;
18%<num%>:18 # ;
19%<num%>:19 # ;
2%0%<num%>:2%0 # ;
21%<num%>:21 # ;
22%<num%>:22 # ;
23%<num%>:23 # ;
24%<num%>:24 # ;
25%<num%>:25 # ;
26%<num%>:26 # ;
27%<num%>:27 # ;
28%<num%>:28 # ;
29%<num%>:29 # ;
3%0%<num%>:3%0 # ;
31%<num%>:31 # ;
32%<num%>:32 # ;
33%<num%>:33 # ;
34%<num%>:34 # ;
35%<num%>:35 # ;
36%<num%>:36 # ;
37%<num%>:37 # ;
38%<num%>:38 # ;
39%<num%>:39 # ;
4%0%<num%>:4%0 # ;
41%<num%>:41 # ;
42%<num%>:42 # ;
43%<num%>:43 # ;
44%<num%>:44 # ;
45%<num%>:45 # ;
46%<num%>:46 # ;
47%<num%>:47 # ;
48%<num%>:48 # ;
49%<num%>:49 # ;
5%0%<num%>:5%0 # ;
51%<num%>:51 # ;
52%<num%>:52 # ;
53%<num%>:53 # ;
54%<num%>:54 # ;
55%<num%>:55 # ;
56%<num%>:56 # ;
57%<num%>:57 # ;
58%<num%>:58 # ;
59%<num%>:59 # ;
6%0%<num%>:6%0 # ;
61%<num%>:61 # ;

!===================!
 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%’%<apos%>:%’ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%»%<lquot%>:%» # ;
%”%<rquot%>:%” # ;
%”%<lquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;


LEXICON Missings
valkoinen%<%>:valkoinen # ;
vaahteran%<%>:vaahteran # ;
uutta%<%>:uutta # ;
ui%<%>:ui # ;
täältä%<%>:täältä # ;
täyden%<%>:täyden # ;
tähtiä%<%>:tähtiä # ;
tuomisia%<%>:tuomisia # ;
tuo%<%>:tuo # ;
Tulisinhan%<%>:Tulisinhan # ;
toi%<%>:toi # ;
tietä%<%>:tietä # ;
Tien%<%>:Tien # ;
teroitti%<%>:teroitti # ;
tammien%<%>:tammien # ;
talveksi%<%>:talveksi # ;
takana%<%>:takana # ;
tajuntansa%<%>:tajuntansa # ;
taivas%<%>:taivas # ;
Taivaalle%<%>:Taivaalle # ;
syötti%<%>:syötti # ;
syönyt%<%>:syönyt # ;
syttyi%<%>:syttyi # ;
syrjään%<%>:syrjään # ;
syntynyt%<%>:syntynyt # ;
syntyi%<%>:syntyi # ;
sydämessään%<%>:sydämessään # ;
suuhunsa%<%>:suuhunsa # ;
suolineni%<%>:suolineni # ;
suipot%<%>:suipot # ;
sinne%<%>:sinne # ;
sininen%<%>:sininen # ;
siltä%<%>:siltä # ;
sille%<%>:sille # ;
sieniä%<%>:sieniä # ;
sienet%<%>:sienet # ;
Sieltä%<%>:Sieltä # ;
seuraavat%<%>:seuraavat # ;
Seuraavana%<%>:Seuraavana # ;
sekä%<%>:sekä # ;
seisoi%<%>:seisoi # ;
seisahtui%<%>:seisahtui # ;
Sammakko%<%>:Sammakko # ;
Samassa%<%>:Samassa # ;
saanutkaan%<%>:saanutkaan # ;
rupesivat%<%>:rupesivat # ;
REPOSATU%<%>:REPOSATU # ;
repolainen%<%>:repolainen # ;
rannalle%<%>:rannalle # ;
pörröisiä%<%>:pörröisiä # ;
päätti%<%>:päätti # ;
pääse%<%>:pääse # ;
päälaelta%<%>:päälaelta # ;
päivänä%<%>:päivänä # ;
pytyn%<%>:pytyn # ;
pysähtyi%<%>:pysähtyi # ;
puraisi%<%>:puraisi # ;
poskessa%<%>:poskessa # ;
poikiaan%<%>:poikiaan # ;
poikastaan%<%>:poikastaan # ;
pitkän%<%>:pitkän # ;
pistävät%<%>:pistävät # ;
pistät%<%>:pistät # ;
pisti%<%>:pisti # ;
pistelen%<%>:pistelen # ;
pimeä%<%>:pimeä # ;
pimetä%<%>:pimetä # ;
pilvet%<%>:pilvet # ;
piikit%<%>:piikit # ;
pihlajanmarjaa%<%>:pihlajanmarjaa # ;
pihlajanmarja%<%>:pihlajanmarja # ;
pihlaja%<%>:pihlaja # ;
Pian%<%>:Pian # ;
pesäänsä%<%>:pesäänsä # ;
pesästä%<%>:pesästä # ;
pesän%<%>:pesän # ;
pentunsa%<%>:pentunsa # ;
pentujaan%<%>:pentujaan # ;
pentuja%<%>:pentuja # ;
pennut%<%>:pennut # ;
pelästyi%<%>:pelästyi # ;
peltojen%<%>:peltojen # ;
pelottelet%<%>:pelottelet # ;
pelotellut%<%>:pelotellut # ;
pellolle%<%>:pellolle # ;
pelkää%<%>:pelkää # ;
paneutui%<%>:paneutui # ;
paljon%<%>:paljon # ;
paikallaan%<%>:paikallaan # ;
Otti%<%>:Otti # ;
osui%<%>:osui # ;
oravan%<%>:oravan # ;
Orava%<%>:Orava # ;
orava%<%>:orava # ;
onton%<%>:onton # ;
olisit%<%>:olisit # ;
olisi%<%>:olisi # ;
Olenpas%<%>:Olenpas # ;
oksiin%<%>:oksiin # ;
ohuet%<%>:ohuet # ;
ohuella%<%>:ohuella # ;
näyttää%<%>:näyttää # ;
näkyi%<%>:näkyi # ;
nuolaisi%<%>:nuolaisi # ;
nukahtivat%<%>:nukahtivat # ;
noutamaan%<%>:noutamaan # ;
nouset%<%>:nouset # ;
nimet%<%>:nimet # ;
niitä%<%>:niitä # ;
nielaistuksi%<%>:nielaistuksi # ;
neljää%<%>:neljää # ;
Neljä%<%>:Neljä # ;
Ne%<%>:Ne # ;
myöten%<%>:myöten # ;
mytyn%<%>:mytyn # ;
mytty%<%>:mytty # ;
mustat%<%>:mustat # ;
milloin%<%>:milloin # ;
millaisia%<%>:millaisia # ;
metsässä%<%>:metsässä # ;
metsien%<%>:metsien # ;
mennyt%<%>:mennyt # ;
menetti%<%>:menetti # ;
mehiläiset%<%>:mehiläiset # ;
makuulle%<%>:makuulle # ;
maksoineni%<%>:maksoineni # ;
maidollaan%<%>:maidollaan # ;
Lähetän%<%>:Lähetän # ;
lyhyempää%<%>:lyhyempää # ;
luu%<%>:luu # ;
luona%<%>:luona # ;
luo%<%>:luo # ;
lumivalkoiset%<%>:lumivalkoiset # ;
lujasti%<%>:lujasti # ;
Loput%<%>:Loput # ;
loikkasi%<%>:loikkasi # ;
levittämään%<%>:levittämään # ;
letuilleen%<%>:letuilleen # ;
lettuja%<%>:lettuja # ;
lehmuksia%<%>:lehmuksia # ;
latvassa%<%>:latvassa # ;
Käyt%<%>:Käyt # ;
käymään%<%>:käymään # ;
käpälällään%<%>:käpälällään # ;
kynnet%<%>:kynnet # ;
kylään%<%>:kylään # ;
kuusen%<%>:kuusen # ;
kuu%<%>:kuu # ;
kutsumaan%<%>:kutsumaan # ;
kuopan%<%>:kuopan # ;
kuonon%<%>:kuonon # ;
kulki%<%>:kulki # ;
kuljeskellut%<%>:kuljeskellut # ;
kuin%<%>:kuin # ;
Kotinsa%<%>:Kotinsa # ;
kotiin%<%>:kotiin # ;
Kosketti%<%>:Kosketti # ;
korvat%<%>:korvat # ;
kortta%<%>:kortta # ;
korkean%<%>:korkean # ;
koloonsa%<%>:koloonsa # ;
kolon%<%>:kolon # ;
kokonaan%<%>:kokonaan # ;
koivuja%<%>:koivuja # ;
Kohta%<%>:Kohta # ;
kodin%<%>:kodin # ;
kirsu%<%>:kirsu # ;
kielellään%<%>:kielellään # ;
ketunpoikia%<%>:ketunpoikia # ;
ketunpennuille%<%>:ketunpennuille # ;
kesäpäivänä%<%>:kesäpäivänä # ;
kerääntyi%<%>:kerääntyi # ;
