Jäätelö

Vohvelilla ja suklaalla koristeltu jäätelöannos.
Jäätelö on jäädytetty jälkiruoka, joka on valmistettu perinteisesti kermasta ja täysmaidosta.
Nykyisin jäätelöä valmistetaan myös ilman kermaa maidosta tai maitoproteiinista ja voista tai kookosöljystä sekä sokerista tai glukoosisiirapista ja monenlaisista lisäaineista.

Jäätelö saa tunnusomaisen suutuntumansa mikrorakenteestaan, joka koostuu pieniksi pilkotuista rasvapisaroista, jääkiteistä sekä sekaan vatkatusta ilmasta.

Jäätelö tarjoillaan vohvelitötterössä, jälkiruoka-astiassa, kääreessä tai pahvipakkauksessa.
Jäätelöitä voidaan valmistaa lukemattomia eri makuja, joista suosituimpia ovat vanilja, mansikka ja suklaa.
Jäätelöön voidaan käyttää myös suklaakuorrutusta sekä hedelmän- tai pähkinänpalasia.

Ennen pakastimien keksimistä jäätelö oli tuote, jota tarjoiltiin vain erikoistilaisuuksissa.
Pakastimien yleistyttyä jäätelöstä tuli arkinen herkku.

Määritelmät

Suklaalla päällystetty jäätelöpuikko.
Jäätelön määritelmä vaihtelee maittain.
Esimerkiksi Yhdysvalloissa jäätelössä täytyy olla vähintään 10 prosenttia maitorasvaa ja 20 prosenttia maidon kuiva-aineita, ja sen täytyy painaa vähintään 540 grammaa litralta.
Britanniassa jäätelössä täytyy olla vähintään 5 prosenttia rasvaa ja 2,5 prosenttia maitoproteiineja, jotka on saatu jäädyttämällä emulsio, jossa on rasvaa, maitosolideja ja sokeria tai muuta makeutusainetta.

Suomessa jäätelöä saa nimittää:

kermajäätelöksi, jos siinä on vähintään 8 % maitorasvaa.
maitojäätelöksi, jos siinä on vähintään 2,5 % maitorasvaa.
kasvirasvajäätelöksi, jos siinä käytetään rasvatonta maitoa ja kasvirasvaa.
tofujäätelöksi, kun siinä käytetään soijasta valmistettua tofua.
Hyvälaatuisissa jäätelöissä on enemmän maitorasvaa ja vähemmän ilmaa kuin halvoissa jäätelöissä, ja se tehdään laadukkaista raaka-aineista.
Kasvirasva on halvempaa kuin maitorasva, joten halvat jäätelöt tehdään usein kasvirasvasta, ja niihin myös sekoitetaan enemmän ilmaa kuin laadukkaisiin jäätelöihin.
Ennen vuotta 2007 jäätelön määritelmän sovellusala oli Suomessakin nk.
jäätelöasetuksella (eri muodoissaan 1956–2007) rajattu maitopohjaisiin tuotteisiin, joten muita vastaavia tuotteita ei saanut kutsua jäätelöiksi.

Historia

Jäätelöä on nykyisessä muodossaan valmistettu 1700-luvun alun tienoilta saakka.
Jäädytettyjä ruokia oli tosin syöty jo vuosituhansien ajan, ja myös jäätelön synnystä kerrotaan paikkaansapitämättömiä legendoja jo keskiajalta.

Jäätelö syntyi, kun sen valmistuksessa tarvittavat keksinnöt oli tehty yksi kerrallaan.
Ensin keksittiin, että suolan liottaminen veteen tuottaa kylmyyttä.
Sitten keksittiin, että suolan liottaminen lumeen tai jäähän kylmentää seosta vielä tehokkaammin.

Windsorissa Englannissa jäätelöä tarjoiltiin keväällä 1671 kuningas Kaarle II:n pöydässä.
Jäätelön valmistustekniikoita ja reseptejä kehiteltiin tuolloin etenkin Ranskassa, ja L.
Audiger kuvasi vuonna 1692 seoksen vatkaamisen tärkeyttä jäädytysvaiheessa jääkiteiden hienontamiseksi.


Yläluokkaisia ranskattaria nauttimassa jäätelöä.
Piirros vuodelta 1801.
Jäätelöstä tuli 1700-luvulla suosittu aristokratian ja yläluokan herkku kautta Euroopan ja Yhdysvaltojen.
1800-luvun alussa jäätelö yleistyi myös keskiluokan kahviloissa ja ravintoloissa.
Jäätelöä tehtiin käsin, kunnes philadelphialainen Nancy Johnson keksi 1840-luvulla ensimmäisen jäätelökoneen.
Se helpotti jäätelön valmistusta ja tuotti tasalaatuista jäätelöä.
Seuraavina vuosikymmeninä Amerikassa ja Euroopassa patentoitiin monenlaisia jäätelökoneita, ja jäätelöstä tuli 1800-luvun loppuun mennessä huokea ja yleinen tuote.
Baltimorelaista Jacob Fussellia pidetään nykyaikaisen jäätelöteollisuuden perustajana.
Vohvelista tehdystä jäätelötötteröstä tuli suosittu St.
Louisin maailmannäyttelyn 1904 ansiosta.
Jäätelön tuotanto kasvoi, kun keksittiin menetelmät tuottaa jäätä kaasujen nesteyttämisellä, eikä jäätä enää tarvinnut kerätä luonnosta.

1900-luvun alussa jäätelön suosio kasvoi, kun tuotanto- ja kuljetustekniikat kehittyivät lisää sekä jääkaappi keksittiin.
Clarence Vogt kehitti vuonna 1927 vaakasuuntaisen tuotantolaitteen, jossa jäätelöä pystyttiin jäädyttämään keskeytymättömässä prosessissa.

Suomessa ensimmäiset jäätelökokeilut tehtiin 1900-luvun alussa.
Vuonna 1922 italialainen Magin perhe perusti ensimmäisen jäätelönvalmistuslaitoksen, Helsingin jäätelötehtaan.
Suomen ensimmäinen jäätelöbaari avattiin Lasipalatsissa 1936.

Raaka-aineet ja koostumus

Keksijäätelö.
Jäätelön tärkeimpiä raaka-aineita ovat maitoproteiini, rasva, vesi ja sokeri.
Pienempiä määriä jäätelössä käytetään emulgaattoreita, stabilisaattoreita, väriaineita ja aromeja.
Lisäksi jäätelöön voidaan lisätä esimerkiksi suklaata, keksiä, vohvelia, hedelmää tai pähkinää.
Noin puolet jäätelön tilavuudesta on siihen vatkattua ilmaa, joka tekee jäätelöstä kuohkeaa.

Maitoproteiini ja rasva voidaan saada suoraan raaka-aineena käytetyn maidon tai kerman mukana, tai ne voidaan lisätä seokseen erikseen.
Rasvana voidaan käyttää maitorasvaa tai kasvirasvaa.
Kasvirasvajäätelöiden valmistusaineena on pääasiassa tyydyttyneitä ja transrasvahappoja sisältävää, osittain kovetettua tai kovetettua kasviöljyä tai -rasvaa.

Joissain jäätelöissä käytetään vain luonnollisia raaka-aineita, eikä siis keinotekoisia väriaineita, aromeja tai emulgaattoreita.

Tyypillisessä jäätelössä veden osuus on 60–72 prosenttia painosta ja kiinteiden aineiden osuus 28–40 prosenttia.
Rasvaa on 7–15 prosenttia, maitoproteiinia 4–5 prosenttia, laktoosia 5–7 prosenttia, muita sokereita 12–16 prosenttia, sekä emulgaattoreita, stabilisaattoreita ja aromeja 0,5 prosenttia.

Jäätelö on energiapitoista ruokaa, ja 100 millilitrassa on energiaa noin 125 kilokaloria.
Jäätelön rasvapitoisuus 100 millilitrassa voi vaihdella huomattavasti tuotteesta riippuen, mutta se on tyypillisesti 7 grammaa, josta tyydyttynyttä rasvaa on 5 grammaa.
Hiilihydraatteja on 14 grammaa, joista sokereita 13,5 grammaa.
Proteiinia on 1,8 grammaa, ja kuitua 0,5 grammaa.

Jäätelössä on välttämättömistä aminohapoista etenkin tryptofaania ja lysiiniä.
Vitamiineista jäätelössä on esimerkiksi A-, D-, E- ja K-vitamiinia, ja joskus C-vitamiinia hedelmistä.
Kivennäisaineista jäätelössä on etenkin kalsiumia ja fosforia sekä magnesiumia, kaliumia, natriumia ja sinkkiä.

Suosituimpia jäätelön makuja ovat vanilja, suklaa ja mansikka, ja muita suosittuja makuja ovat kaikenlaiset hedelmät ja pähkinät.
Jäätelön makujen kirjo on nykyisin hyvin laaja.
Jäätelön lisukkeina käytetään muun muassa suklaakuorrutusta tai suklaapaloja, hedelmäpaloja, pähkinäpaloja sekä vohvelia, johon jäätelö voidaan asettaa syötävään kartioon.

Eri raaka-aineiden tärkeimpiä vaikutuksia jäätelöön:

maitorasva: rikastaa makua, tekee suun liukkaaksi, tekee tekstuurista pehmeää, sisältää paljon kaloreita
kasvirasva: huokeampi vaihtoehto maitorasvalle, voi aiheuttaa mauttomuutta tai sivumakua sekä rasvaisen tekstuurin
maitosolidit: parantavat rakennetta ja tekstuuria, tekevät mahdolliseksi ilman suuremman lisäämisen
herasolidit: huokeampi vaihtoehto maitosolideille, voivat aiheuttaa enemmän hiekkaisuutta kuin maitosolidit
sokeri: lisää makeutta, parantaa makua ja tekstuuria
maissisiirappisolidit: huokeampi vaihtoehto sokerille, parantavat rakennetta ja tekstuuria, lisäävät stabiilisuutta
stabilisaattorit: pehmentävät tekstuuria, vahvistavat rakennetta, pidentävät myyntiaikaa
munankeltuaissolidit: parantavat vatkaamisominaisuuksia, voivat aiheuttaa sivumakua
emulgaattorit: kuivattavat, pehmentävät, parantavat sulamisominaisuuksia
kaikki solidit: pehmentävät tekstuuria, kiinteyttävät rakennetta, parantavat ravintoarvoja
makuaineet: lisäävät suosiota
väriaineet: kaunistavat, tekevät eri mauista tunnistettavan näköisiä
Valmistus
Jäätelön valmistusprosessin aluksi kiinteät ja nestemäiset raaka-aineet sekoitetaan huolellisesti riittävän viileässä, jotta kuumalle herkät raaka-aineet eivät tuhoutuisi.
Aluksi sekoitetaan nesteet.
Kiinteät rasvat sulatetaan ennen sekoittamista, ja niiden lisäämisen jälkeen lisätään kuivat aineet.
Myös väri- ja aromiaineet sekoitetaan mukaan jo tässä vaiheessa.
Saatu seos on tasalaatuista ja noin 65 celsiusasteen lämpöistä.

Seos pastöroidaan taudinaiheuttajien tuhoamiseksi ja homogenoidaan rasvapalleroiden pilkkomiseksi.
Pilkottujen rasvapisaroiden halkaisija on yhdestä mikrometristä 0,1 millimetriin.

Seos kypsytetään viilentämällä se 0–4 celsiusasteen lämpötilaan ja sekoittamalla sitä muutaman tunnin ajan.
Mukaan lisätään samalla ne raaka-aineet, jotka eivät kestä lämpöä.
Tässä vaiheessa emulgaattorit kiinnittyvät rasvapisaroiden pintaan, ja rasvapisaroiden rasva alkaa kiteytyä.
Se on tarpeellista, jotta ilmakuplat saadaan liittymään seokseen jäädytysvaiheessa.


Jäätelökone tekemässä mansikkajäätelöä.
Tärkein valmistusvaihe on seoksen jäädytys, jossa siihen tulee ilmakuplia ja jääkiteitä.
Jäädytys ja ilman lisääminen tapahtuu yleensä yhden metrin pituisissa ja 20 senttimetrin paksuisissa sylintereissä, jotka kylmennetään ulkopuolelta kaasulla noin −30 asteeseen.
Sylinterin sisällä on noin viiden ilmakehän paine ja kymmenen kertaa sekunnissa pyörivä vatkaaja.
Seos ja ilma pumpataan sisään yhdestä päästä, ja valmis tuote tulee ulos toisesta päästä puolen minuutin tai minuutin kuluttua noin −5 asteen lämpöisenä.
Sen jälkeen jäätelö jäädytetään tunnelimaisessa astiassa kylmällä ilmavirralla tuotteen koosta riippuen 15 minuutin tai parin tunnin ajan noin −18 asteeseen, jolloin sen jääkiteet kasvavat kokoa ja se kovettuu paremmin säilyväksi.

Jäädytyksen jälkeen tuote muotoillaan ja siihen voidaan lisätä vielä joitain ainesosia, kuten suklaakuorrutus, hedelmän tai pähkinän palasia, tai vohvelia.
Puikon muotoon jäätelö muotoillaan yleensä joko valuttamalla massa muotteihin tai pilkkomalla se oikean kokoisiksi paloiksi.
Nestemäinen kuorrutus valutetaan puikkojen päälle esimerkiksi upottamalla puikot nesteeseen tai kuljettamalla puikot vesiputouksen kaltaisen valuvan kuorruteverhon läpi.

Jäätelö pakataan esimerkiksi kääreeseen tai pahviin.
Pakkaus varastoidaan −25 asteen lämpötilassa, jotta sen kiderakenne ei vahingoittuisi eivätkä mikrobit alkaisi lisääntyä.
Kylmäketjun säilyminen varmistetaan, kun tuotetta siirretään varastosta kaupan pakastimeen.
Jäätelö säilyy yli puoli vuotta, joten kesän jäätelöt voidaan tehdä ja varastoida jo talvella.

Tuotanto ja kulutus
Nykyisin maailman suurin jäätelön tuottaja on Yhdysvallat, jossa jäätelöä tuotettiin vuonna 2001 noin 6 miljardia litraa.
Euroopassa jäätelöä syödään enemmän Pohjoismaissa kuin Välimeren maissa Italiaa lukuun ottamatta.
Eniten jäätelöä myydään kesän lämpiminä kuukausina.
Joissain Aasian maissa jäätelö ei ole yhtä suosittua kuin länsimaissa, vaan sen sijaan suositaan muita kylmiä virkistystuotteita.
Maailmassa eniten jäätelöä henkeä kohti kuluttavat yhdysvaltalaiset, australialaiset ja uusiseelantilaiset. Suomessa kulutetaan jäätelöä henkeä kohti mitattuna Euroopassa eniten, vuosittain noin 13 litraa.

Suomalaisia jäätelötehtaita
Froneri Finland, Nestlén ja englantilaisen jäätelönvalmistaja R&R:n yhteisyritys, Turenki 
Valio, Oulu 
Kolmen kaverin jäätelö Oy, Helsinki
Helsingin Jäätelötehdas Oy, Espoo
Fanamammas, Ahvenanmaa
Arho Foods Oy, Helsinki
Caminito Oy, Espoo
Local Artisans Oy (Vanhan Porvoon jäätelötehdas)
Oy Suomen Jäätelö Ab, Vantaa (Suomen jäätelötehdas)
Voihan Vuohi Oy, Kurikka
Il duo Oy, Loviisa
Suomisen Maito Oy 
Bad santa Oy, Turku 
Ice giant ice-cream Oy, Paimio
Pekkolan tila, Hämeenlinna
Suomalaisia jäätelömerkkejä
S-ryhmän Kotimaista-tuoteperheen tuotteet
Keskon Pirkka-tuotemerkillä myytävistä jäätelöistä osa on kotimaista tuotantoa
Jymy (Suomisen Maito Oy)
Voihan vuohi! (Voihan Vuohi Oy, Kurikka) 
Pappagallo (Arho Foods Oy, Helsinki)
Bäätelö (Pekkolan tila, Hämeenlinna)
Jäätelöfabriikki (Valio) 
Pingviini
Aino
Classic
Puffet
Fazer
Suomen suurin markkinaosuus oli vuonna 2008 Nestlén tuotemerkillä Valiojäätelö ja toiseksi suurin Ingmanilla.

Jäätelöruokalajeja
Jäätelöstä on kehitetty erilaisia ruokalajeja, kuten uunijäätelö, jossa useimmiten laitetaan sokerikakkupohjan päälle jäätelöä, marjoja tai hedelmiä sekä marenkikuorrutus.
Banana Split on jäätelöstä tehtävä jälkiruoka, joka nimensä mukaisesti sisältää banaania.
Jäätelön ja banaanin lisäksi se sisältää usein kermavaahtoa, ananasta, vohvelia, mansikoita, pähkinöitä, suklaakastiketta ja kirsikoita.
Esimerkiksi Aasiassa jäätelöä tarjotaan friteerattuna.
Jäätelöstä, maidosta, suklaasta, marjoista ja hedelmistä voi tehdä myös pirtelöä.

Italialainen jäätelö

Italialaista gelatoa.
Italiassa jäätelön (ital.
gelato, ’jäätelö’ tai ’jäätynyt’ < lat.
gelātus) rasvapitoisuus on huomattavasti alhaisempi kuin perinteisen kermajäätelön, sillä sen pohja on enimmäkseen maitoa.
Jäätelön pohjaan vatkataan myös vähemmän ilmaa, jonka johdosta sen rakenne on huomattavasti tiiviimpi.
Muuten perusaineet ovat samat: maito tai kerma, sokeri ja kananmunan keltuaiset.
Jäätelön pohja kypsennetään ja kirnutaan jäätelökoneessa tasaiseksi.
Gelatoa valmistetaan sekä koneellisesti että käsityönä.
Se tarjoillaan hivenen pehmeänä.
