MISSÄ JAAKKO ON?

Jaakko ja Mari ovat puutarhassa.
Sää on tänään hyvä, on erittäin lämmintä.
Mutta eilen oli erittäin kylmää!
He eivät voineet leikkiä silloin ulkona.
Jaakko ja Mari pitävät kovasti leikkimisestä, he leikkivät aina yhdessä puutarhassa ison talon edessä.

Jaakko on pieni poika ja hän on kuusi vuotta vanha.
Pieni tyttö on hänen siskonsa, hän on viisi vuotta vanha.
Jaakolla on pieni koira, myös koira on nyt puutarhassa.
Koirasta on hauskaa leikkiä näiden kahden lapsen kanssa.
Koira on erittäin iloinen nyt.

Onko myös Marilla koira?
Ei, Marilla ei ole koiraa, hänellä on kissa.
Mutta kissa on talossa, kissa on nukkumassa.

Heidän äitinsä on sisällä talossa kissan kanssa, hän katsoo ikkunasta ulos ja näkee Jaakon ja Marin leikkimässä.
Jaakko juoksee nopeasti ison, vanhan puun luokse, hän on menossa piiloon Marilta.
Tiedätkö miksi?
Mari istuu ja hänellä on kädet silmiensä edessä.
Hän ei näe mitään ja hän laskee.
Miksi hän tekee niin?
Entä mitä Jaakko tekee puun lähellä?

Se on leikki.
Kun Mari on lopettanut laskemisen, hän katsoo ympärilleen.
Hän etsii Jaakkoa: minne hän meni?
Näitkö sinä hänet?

Mari ei tiedä missä Jaakko on.
Hän kysyy koiralta: "Näitkö sinä Jaakkoa?".
Mutta koira ei tietenkään osaa puhua!
Niinpä Mari ei saa vastausta kysymykseensä.
Ihmiset eivät koskaan saa vastausta, kun he puhuvat koirille!

Mari katsoo äitiään ikkunan takaa, hänen äitinsä nauraa.
Mari ajattelee, että hän näki minne Jaakko meni: "Kerro minulle missä hän on!", hän sanoo äidillensä.
"Ei Mari, en voi kertoa sinulle!", hän vastaa.
Vaikka hän todennäköisesti tietää missä poika on, hän ei halua kertoa.

Mari kävelee hitaasti puutarhan läpi.
Hän yrittää yhä etsiä Jaakkoa.
Hän katsoo pöydän alle ja tuolien alle, mutta Jaakko ei ole siellä.
Hän katsoo kaikkialle, mutta ei pysty löytämään Jaakkoa.

Sitten hän kuulee äänen, se tulee ison, vanhan puun takaa.
Voisiko se olla Jaakko?
Siellä se ääni on taas!
Hän kuuntelee huolellisesti.
Se ei ole lintu tai muu eläin.
Nyt hän voi kuulla sen hyvin.
Sen täytyy olla Jaakko!

Sitten hän näkee myös pienen käden ja kun hän kävelee lähemmäksi, hän näkee myös pojan pään!
Mari nauraa ja sanoo: "Löysin sinut!".
He molemmat ovat iloisia ja menevät taloon, on aika syödä jotain ja juoda vähän vettä!
