Ukkonen on voimakas sääilmiö, jossa pilviin syntyneet erimerkkiset staattiset sähkövaraukset purkautuvat salamaniskuna. Salaman valokaari kuumentaa ilmaa, joka laajenee ääntä nopeammin. Ilman nopea kuumeneminen aiheuttaa shokkiaallon, jonka ihminen havaitsee lähellä iskua paukauksena ja kauempana jyrinänä. Ukkospilvi varautuu, kun rakeet törmäilevät toisiinsa ja synnyttävät hankaussähköä.
Ukkosella yleensä tuulee kovasti ja sataa rankasti. Ukkonen on potentiaalisesti vaarallinen ilmiö ihmiselle. Salamat kuitenkin iskevät ihmisiin vain harvoin. Useammin ukkonen vaurioittaa tele- ja sähköverkkoihin kytkettyjä laitteita. Salamat iskevät useammin korkeisiin paikkoihin sekä mastoihin.
Ukkosen jälkeen ilma tuoksuu otsonipitoiselta, sillä salamanisku tuottaa hapesta otsonia.

Ukkosen synty




Ukkospilvestä pistää monesti alaspäin kielekemäinen vyörypilvi.
Pääartikkeli: Kuuropilvi
Ukkonen syntyy korkeaksi kasvaneissa ukkospilvissä. Niissä on muun muassa lumirakeita, rakeita ja jääneulasia, jotka hankaavat toisiaan törmäillessään pilven sisällä vallitsevissa ilmavirtauksissa. Syntyy hankaussähköä. Esimerkiksi törmäävä rae ja pieni lumirae varautuvat eri tavoin. Koska ukkospilvessä on alkuvaiheessa nouseva pyörteinen ilmavirtaus, jääkiteet ja lumirakeet törmäilevät toisiinsa ja lopulta asettuvat eri korkeuksille. Näin syntyy pilven eri osien välille, pilvien välille ja pilven ja maan välillä lopulta suuria sähkövarauksia, jotka purkautuvat salamoina.
Kehittyvän ukkospilven sisällä tapahtuu ennen ensimmäistä salamaniskua pienempiä sähköpurkauksia, jotka kertovat salamoinnin alkamisen olevan mahdollista. Yleensä ensimmäiset salamat ovat pilvisalamoita, ja aikaisintaan muutamien minuuttien kuluttua kasvava ukkospilvi alkaa tuottaa maasalamoita. Pilven alaosan negatiivinen varaus luo positiivisen varauksen alleen maanpinnalle. Kun purkauskanava kuumenee yhtäkkiä 30 000 asteeseen, ilma laajenee räjähtäen ja lähettää paineaallon. Salamanisku on yleensä monikertainen eli samaa tai osittain samaa purkauskanavaa pitkin tapahtuu sekunnin murto-osassa useita salamapurkauksia. Pilven varaustilojen äkillinen muutos synnyttää lähialueella usein lisää salamanlyöntejä, joiden jälkeen seuraa tauko, kunnes jännite pilvessä on jälleen kasvanut riittävästi uuden salaman muodostumiseksi.
Usein salaman lähiosumasta kuuluu vain paukahdus, mutta jos esimerkiksi pilvisalama on useita kilometrejä pitkä, sen eri osista lähteneet paineaallot saapuvat kuulijan korviin eri aikaan ja jyrinä kestää pitkään. Ukkosesta iskee maahan tavallisemmin positiivisia salamoita. Noin kuudesosa maasalamista on pitempiä, voimakkaampia, pidemmälle ukkospilven keskustasta ulottuvia positiivisia salamia. Positiivinen salama iskee helpommin maahan ennen ukkossateen alkamista. Pidempään kestävät salamat sytyttävät helpommin tulipaloja.
Ukkonen voi olla noin puoli tuntia kestävä yksisoluinen ukkonen, tai 2–6 tuntia kestävä monisoluinen ukkonen. Suomessa ovat harvinaisia Yhdysvaltain keskilännessä tornadoja aiheuttavat voimakkaat, pitkäikäiset supersolu-ukkoset
Rintamaukkonen

Rintamaukkonen syntyy kylmän tai lämpimän rintaman yhteyteen lämpimän ja kostean ilman kiivetessä pakotetusti rintamapintaa pitkin ylöspäin. Tällöin virtauksen ja nousuliikkeen pakottavana tekijänä on ilmamassojen ero eikä esimerkiksi auringon maata lämmittävä vaikutus tai vuorokaudenaika. Rintamaukkosessa ei ole vuorokausivaihtelua. Rintamaukkoset voivat olla todella kovia, ja kovimmat ukkoset ovat yleensä rintamaukkosia.
Ilmamassaukkonen

Ilmamassaukkonen eli lämpöukkonen syntyy kostean, lämpimän ilmamassan sekä lämpimän maanpinnan vaikutuksesta. Tavallisimmin auringon suoraan lämmittämä lämmin kostea ilma kohoaa, tiivistyy pilveksi, joka kasvaa valtavan suureksi kukkakaalia muistuttavaksi möykyksi. Tämä pilvi alkaa sataa, ja pian myös ukkostaa. Jos ilma on hiostava ja kuuma, ja aamulla näkyy kohoavia kumpupilviä, syntyy todennäköisesti ilmamassaukkonen. Ensin syntyy vain pieni kumpupilvi (Cumulus), jonka jälkeen pilvestä kehittyy satava kuuropilvi ja lopulta ukkonen. Lämpöukkosen ilmaa raikastava vaikutus on lyhytkestoinen. Lämpöukkosta voi esiintyä korkeapaineen aikana, jos alailmakehän kosteus ja muut olot ovat sopivia. Heikkotuulisuus suosii hidasliikkeisiä lämpöukkosia. Lämpöukkonen liittyy rauhattomaan, epävakaaseen ilmakehään, jossa korkea ukkospilvi syntyy helposti voimakkaiden nousuvirtausten takia. Lyhytikäisten, paikallisten lämpöukkosten tarkkaa paikkaa ei osata sääennustuksessa ennustaa, voidaan vain sanoa, että mahdollisesti ukkosta.
Lämpöukkosen mahdollisuudesta vuorokauden sisään kertovat vallinharjapilvi ja kokkarepilvi. Taivaan suhteellisen vaalea sini ja se, että kaukana olevat pilvet näkyvät vain hämärästi. Lämpöukkosta enteilee taivaalla näkyvien kumpupilvien kasvu leveyttään suuremmiksi, tornimaisiksi, ja valtavan suuret kumpupilven möhkäleet (Cumulus congestus) ennakoivat mahdollista ukkosta parin tunnin kuluessa, varsinkin jos niitä näkyy kuumana kesäisenä iltapäivänä tai kesäiltana. Viimeistään Cumulonimbuksen ilmestyminen jonnekin taivaan osaan voi merkitä pikaista ukkosta, mutta vain siinä tapauksessa, että pilvi tulee kohti. Pikaista ukkosta voi myös ennustaa tummapohjaisen tai tumman, satavan pilven tuleminen kohti. Lämpöukkosta voi ennakoida monet taivaalla näkyvät alasinpilvet ja/tai kukkakaalin muotoiset valtavat vuorimaiset pilvimöykyt. Kaukainen sade joka näkyy pilven alla tummina pystysuorina tai vinoina maahan ulottuvina viiruina tai ohi mennyt sadekuuro voi ennustaa lämpöukkosta, varsinkin jos siihen liittyy ilman viileneminen ja kostuminen.
Ukkosen vaarat

Ukkosen vaarat liittyvät salamointiin, joskus esiintyviin suuriin rakeisiin, voimakkaisiin trombeihin tai syöksyvirtauksiin sekä kaatosateen aiheuttamiin äkillisiin tulviin. Salama pystyy kohdalle osuessaan tappamaan tai vammauttamaan vakavasti, tai sytyttämään tulipaloja. Useammin se aiheuttaa aineellisia vaurioita. Suomessakin on sattunut tapauksia joissa ukkospilvestä satavat harvinaisen suuret rakeet ovat rikkoneet autojen tuulilaseja. Esimerkiksi Yhdysvalloissa määritellään vakavaksi ukkoseksi ukkonen, joka kehittää yli 25 m/s puhaltavia tuulia, sataa yli 2–2,5 sentin läpimittaisia rakeita tai johon liittyy suppilopilviä tai tornadoja. Kanadassa taas määritellään lisäksi vaarallisen voimakkaan sateen rajaksi 50 mm/h.
Ukkosen voimakkuudesta



Yöllinen ukonilma.
Heikko ukkonen iskee 1–10 maasalamaa, keskinkertainen 11–32 maasalamaa 100km2 ruutuun. Kova ukkonen räpsii 33–100 salamaa, raju 101–320 salamaa ja poikkeuksellisen raju yli 320 salamaa 100 km2 ruutuun. Raju ukkonen räiskii 10 sekunnin välein, ja kovakin minuutin välein. Poikkeuksellisen raju ukkonen lyö salamoita maahan yli 80 kertaa 100 neliökilometrin alueella alle 10 sekunnin välein. Suurin osa Suomen salamoista iskee rajuista ukkosista, ja yleensä ukkoset ovat heikkoja. Heikossa ilmamassaukkosessa on 1–3 ukkossolua, mutta voimakkaissa rintamaukkosissa jopa 20. Suomessa ukkostaa jossakin päin 100 päivänä vuodessa. Huonona kesinä Suomen eteläosassa on vain 4 ukkospäivää, hyvänä 20. Merkittävä ukkonen iskee päivässä yli 1 000 salamaa Suomen kamaralle, ja näitä esiintyy 10 kesässä. Voimakas ukkonen taas räiskii yli 5 000–10 000 salamaa Suomeen päivässä. Yli 5 000 salaman ukkosia on vain 1–3 kesässä. Nämä tuottavat suurimman osan vuoden salamoinnista. Useimmiten salamoi vain vähän ja paikallisesti. Eniten ukkostaa Kaakkois- ja Itä-Suomessa ja Pohjanmaalla, vähemmän Lapissa ja rannikolla. Vuodessa Suomen alueelle iskee keskimäärin noin 150 000 salamaa, vähäukkosisena kesänä tästä puolet ja runsasukkosisina kaksi kertaa enemmän. Voimakas ukkonen iskee Etelä- ja Keski-Suomeen yli 2 000 salamaa päivässä. Pahimmilla alueilla on Suomessa 20 ukkospäivää vuodessa, ja niillä iskee korkeintaan 65–100 salamaa sadalle neliökilometrille. Keskimäärin Suomessa ukkostaa 12 päivänä vuodessa.
Ukkosen etäisyys



30 asteen korkeudessa oleva ukkospilvirintama. Huomaa pilven kuituinen yläosa, ja tummemmaksi muuttuva alaosa. Ukkonen on jo melko lähellä, vaikka sen jyrinä ei välttämättä vielä kuulu.
Ukkosen jyrinä kuuluu 10–20 kilometrin päähän, ja varsinkin yöllä salamat voivat näkyä huomattavasti kauemmaksi elosalamoina, jotka tunnetaan myös kalevantulina. Taivaalla näkyvä kaukainen ukkospilvi valkeine alasimineen voi olla 30–300 km päässä eli ei aina vaarallisen matkan päässä. Vasta 10–30 km:n etäisyydeltä näkyy ukkospilven mustanharmaa alapuoli, ja siltä etäisyydeltä ukkospilvi voi saavuttaa havaitsijan 10–60 minuutissa. Radion AM-alueella kuuluvasta rätinästä voi päätellä ukkosen olevan ehkä alle 150 kilometrin päässä. Jos sääennusteessa luvattua ukkosta ei ole vielä ollut, voi olla viisasta jättää vaikkapa veneretki tekemättä. Sisällä valojen vilkkuminen viittaa ukkosen olevan hyvin lähellä, karkeasti ottaen ehkä alle 20 km:n päässä.
Suomessa esiintyy ukkosta eniten kesäkuun puolivälistä elokuun puoliväliin, ja erityisen voimakkaita ukkoset ovat heinäkuun loppupuolella kello 16:n jälkeen.


28. kesäkuuta 2009 nousi supersoluna pidetty Leo-myrsky Kuopionkin seuduilla. Kuvassa ukkonen näkyy olevan jo melko lähellä, ehkä hieman yli 20 km päässä. Jyrinä ei vieläkään kuulu, eikä salamoita näy. Ukkosen saapumiseen on aikaa noin 30–45 minuuttia. Supersolu ei liiku samaan suuntaan kuin muut vastaavalla korkeudella olevat kumpupilvet.


Kuvan pilvi on mitä luultavimmin kehittymässä nopeasti ukkospilveksi.


Kesäinen kylmä rintama tuo monesti ukkosta. Kuvassa luoteesta lähestyvä rintama, joka on vielä melko kaukana.
Ukkosta synnyttäviä sääjärjestelmiä

Rintaman luonteisia ukkosia, jotka useimmiten liittyvät matalapaineisiin. Ukkone on monesti voimakkain matalan keskustan/osakeskuksen lähellä.
Kylmä rintama
Lämmin rintama sadepilvien sisässä tai sateen jälkeisellä muuten selkeällä alueella kesällä myös ukkospilviä
Okluusiorintama, kylmässä okluusiossa itsessään ukkosia, lämpimässä samaan tapaan kuin lämpimässä rintamassa
Matalan sola, yläsola tai konvergenssivyöhyke
Kuuronauha eli mesomittakaavan konvektiivinen järjestelmä
Säärintamien ulkopuolella
Ilmamassaukkonen eli lämpöukkonen helteisessä keskileveysasteiden ilmamassassa, Suomessa tyypillisesti kesällä iltapäivällä tai illalla, mutta voi esiintyä syksylläkin, jolloin lämmintä ilmaa tulee etelästä. Joskus kesällä ukkosta on korkeapaineenkin aikana.
Kylmä pisara ylempänä troposfäärissä
Maan ja meren raja
Vuoristoalueen luoma nousuvirtaus
Meteorologiset vaatimukset ukkoselle

Riittävän paksu epävakaa kerros (syvä konvektio) 3000 m/paineen mukaan 250 hpa
Alhaalta pääsee kyllin kosteaa ilmaa korkeuteen, joka on yli 100 hPa jäätymispisteen yläpuolella
Pilven huippu nousee yli -18 C korkeuteen, - 15 C riittää teoriassa, vastaa n 6-7 km
Riittävän paljon konvektiivista energiaa Capea - iso Cape vähentää pilven huipun lämpötilavaatimuksen -15 C:hen.
Säähäiriö joka laukaisee ukkosen mm. maan ja meren raja, säärintama, vuoristo
Lisäksi vielä riittävä tuuliväänne konvektiivisella alueella
Uskomuksia ukkosesta

Ukkonen ei nouse (suurten) vesistöjen yli: Ukkospilvet pystyvät liikkumaan mihin tahansa. Ne liikkuvat ylemmässä ilmakehässä vallitsevien tuulten mukaan, jotka monesti puhaltavat eri suuntiin kuin maanpintatuuli. Usein salamoivan ukkospilven tullessa kohti se meneekin ohi tai sammuu ennen kohdalle tuloa, jolloin syntyy vaikutelma paikan kiertäneestä ukkosesta. Monesti vesistöjen yllä on viileämpää, mikä aiheuttaa ukkoseen liittyviä nousuvirtauksia hillitsevän korkeapaineen veden ylle. Voimakas ukkonen kuitenkin pääsee isonkin vesistön yli. Tietyissä lämpöoloissa elokuussa lämpimän veden yllä on kuitenkin matalapaine, jolloin vesistö ei "pysäytä" ukkospilven kulkua vesistön yli. Joet ja voimajohdot eivät vaikuta ukkospilviin tai niiden liikkeeseen, eikä korkea masto houkuttele tai luo ukkosta, vaikka salama siihen tavallista useammin iskeekin.
Ukkonen liikkuu vastatuuleen: Ennen ukkosta tuulee usein ukkospilveen päin, mikä johtuu ukkospilven sisäisen voimakkaan nousuvirtauksen imusta pilven etureunalla.
Ukkonen purkaa ilmakehän sähkövarauksia: Tällä ei ole maallikon kannalta merkitystä. Ukkospilvi on generaattori, joka kehittää itse sähkönsä. Sähkö on rakeiden ja lumihiutaleiden törmäyksissä synnyttämää hankaussähköä.
Ukkonen menee pois ja palaa takaisin, ns. kiertävä ukkonen: Tämä on harvinaista, yleensä ukkosalueella on monta ukkossolua (pilveä) ja uusia syntyy jatkuvasti. Kun edellinen ukkossolu menee ohitse, uusi tulee perästä.
Ukkonen nousee päälle tai "on päällä": Meteorologia tuskin tuntee moista määrittelyä. Ukkospilvisolu kulkee tuulen mukana ja on havaitsijan päällä silloin kun sataa, oli salamointi sitten verkkaista tai kiivaampaa. Silti ukkosen voidaan sanoa olevan kohdalla tai päällä, jos salaman ja ukkosen jyrähdyksen väliaika on lyhyt ja salama iskee aivan lähelle.
Salama ei iske kahta kertaa samaan paikkaan: Salaman iskupaikka on satunnainen, mutta sillä on taipumus iskeä normaalia korkeammalle oleviin paikkoihin ja kulkea johtavaa maata, esimerkiksi vetistä ojaa tai peruskalliota pitkin.
Ennen ukonilmaa on painostava ja hiostava tunne: Pitää paikkansa, ukkosia syntyy helpommin kuumassa ja kosteassa ilmassa, joka tuntuu ihmisestä painostavalta. Monesti ukkospilveen liittyvä kylmä laskuvirtaus raikastaa hetkeksi ilmaa, vaikka kyse olisi lämpöukkosesta helteisessä ilmassa. Ilma puhdistuu laajemmin, jos kyse on kylmään rintamaan liittyvästä ukkosesta.

Ukkonen kansanperinteessä

Dramaattisuutensa vuoksi ukonilman syntyä on selitetty eri kansojen tarustossa yleensä itse ylijumalan kuvitteellisilla tekemisillä. Suomen kielen sana ukkonen, ukonilma, tulee Ukko-jumalasta. Muinaisnorjan ja skandinaavien Thor lienee antanut panoksensa nykyenglannin thunder-sanaan. Myös kreikkalaisten Zeus, roomalaisten Juppiter, kiinalaisten Lei Gong ja japanilaisten Raiden olivat ukkosenjumalia. Balttilainen Perkele oli ukkosenjumala, ja sana on lainautunut Suomen kieleen kaikkien tuntemana voimakkaana kirosanana. Lisäksi juutalais-kristillinen Jumala on taivaan jumala jäänteenä ajoilta, jolloin juutalaisuus oli polyteistinen.
Ukkosen aikana sade huuhtoo maata, ja toisinaan sateen jälkeen maasta paljastuu muinaisia esineitä. Entisaikoina sateen jälkeen löydettyjä kivikautisia kirveitä ja muita teroitettuja kiviesineitä on arveltu ukkosenjumalan maahan heittämiksi, ja niitä on kutsuttu muun muassa ukonvaajoiksi, vuolimiksi ja ukonkirveiksi. On ehkä uskottu, että kiviesine on syöksynyt maahan salaman iskiessä. Vastaavia uskomuksia on ollut eri puolilla Euraasiaa.
Tietoa salamaan liittyvästä kansanperinteestä löytyy artikkelista salama.

