(doesn't seem to be a repo)
AP_SRC1 (doesn't seem to be a repo)
AP_SRC2 (doesn't seem to be a repo)
Running Pending-tests with mode "fin-eng" with updated tests ...

fin-eng	  Jamesin kissa.
WORKS	  James' cat.


fin-eng	  Jackin kissa.
WORKS	  Jack's cat.


fin-eng	  pojan kissa.
WORKS	  boy's cat.


3 / 3
(doesn't seem to be a repo)
AP_SRC1 (doesn't seem to be a repo)
AP_SRC2 (doesn't seem to be a repo)
Running Pending-tests with mode "eng-fin" with updated tests ...

eng-fin	  James' cat.
	- Jamesin kissa.
	+ James’ kolli.


eng-fin	  Jack's cat.
	- Jackin kissa.
	+ Jackin kolli.


eng-fin	  boy's cat.
	- pojan kissa.
	+ pojan kolli.


0 / 3
